Name:

Date:

Period:

                    State Capitals Quiz (Form 21)

1. What is the capital of Texas?
 A. Topeka
 B. Austin
 C. Pierre
 D. Lansing

2. What is the capital of Minnesota?
 A. Sacramento
 B. Frankfort
 C. Saint Paul
 D. Cheyenne

3. What is the capital of Iowa?
 A. Montpelier
 B. Dover
 C. Baton Rouge
 D. Des Moines

4. What is the capital of Arizona?
 A. Honolulu
 B. Montpelier
 C. Phoenix
 D. Olympia

5. What is the capital of Tennessee?
 A. Jefferson City
 B. Madison
 C. Honolulu
 D. Nashville

6. What is the capital of Massachusetts?
 A. Helena
 B. Santa Fe
 C. Boston
 D. Des Moines

7. What is the capital of South Carolina?
 A. Columbia
 B. Trenton
 C. Pierre
 D. Helena

8. What is the capital of Missouri?
 A. Salem
 B. Austin
 C. Bismarck
 D. Jefferson City

9. What is the capital of Hawaii?
 A. Saint Paul
 B. Honolulu
 C. Charleston
 D. Topeka

10. What is the capital of Wyoming?
 A. Madison
 B. Albany
 C. Jackson
 D. Cheyenne

11. What is the capital of Louisiana?
 A. Honolulu
 B. Austin
 C. Augusta
 D. Baton Rouge

12. What is the capital of Indiana?
 A. Honolulu
 B. Tallahassee
 C. Charleston
 D. Indianapolis

13. What is the capital of Montana?
 A. Helena
 B. Topeka
 C. Austin
 D. Boise

14. What is the capital of New Hampshire?
 A. Honolulu
 B. Concord
 C. Pierre
 D. Bismarck

15. What is the capital of Maine?
 A. Austin
 B. Tallahassee
 C. Pierre
 D. Augusta

16. What is the capital of Arkansas?
 A. Cheyenne
 B. Providence
 C. Boise
 D. Little Rock

17. What is the capital of Rhode Island?
 A. Des Moines
 B. Atlanta
 C. Providence
 D. Albany

18. What is the capital of Colorado?
 A. Denver
 B. Baton Rouge
 C. Montgomery
 D. Des Moines

19. What is the capital of Connecticut?
 A. Helena
 B. Topeka
 C. Hartford
 D. Honolulu

20. What is the capital of New Mexico?
 A. Atlanta
 B. Santa Fe
 C. Springfield
 D. Dover

21. What is the capital of Illinois?
 A. Springfield
 B. Saint Paul
 C. Frankfort
 D. Jackson

22. What is the capital of Nevada?
 A. Carson City
 B. Columbia
 C. Nashville
 D. Bismarck

23. What is the capital of Oklahoma?
 A. Cheyenne
 B. Oklahoma City
 C. Concord
 D. Albany

24. What is the capital of Oregon?
 A. Salem
 B. Oklahoma City
 C. Montgomery
 D. Honolulu

25. What is the capital of New Jersey?
 A. Harrisburg
 B. Topeka
 C. Columbia
 D. Trenton

26. What is the capital of North Carolina?
 A. Salem
 B. Cheyenne
 C. Raleigh
 D. Atlanta

27. What is the capital of Maryland?
 A. Saint Paul
 B. Lincoln
 C. Dover
 D. Annapolis

28. What is the capital of West Virginia?
 A. Austin
 B. Charleston
 C. Carson City
 D. Jackson

29. What is the capital of Michigan?
 A. Lansing
 B. Madison
 C. Springfield
 D. Des Moines

30. What is the capital of Florida?
 A. Harrisburg
 B. Jackson
 C. Tallahassee
 D. Honolulu

31. What is the capital of New York?
 A. Columbia
 B. Albany
 C. Jefferson City
 D. Sacramento

32. What is the capital of Wisconsin?
 A. Trenton
 B. Lincoln
 C. Raleigh
 D. Madison

33. What is the capital of Vermont?
 A. Jefferson City
 B. Trenton
 C. Springfield
 D. Montpelier

34. What is the capital of Virginia?
 A. Bismarck
 B. Richmond
 C. Little Rock
 D. Juneau

35. What is the capital of Nebraska?
 A. Harrisburg
 B. Columbus
 C. Salem
 D. Lincoln

36. What is the capital of Mississippi?
 A. Honolulu
 B. Boston
 C. Phoenix
 D. Jackson

37. What is the capital of California?
 A. Honolulu
 B. Olympia
 C. Sacramento
 D. Austin

38. What is the capital of Ohio?
 A. Tallahassee
 B. Sacramento
 C. Salem
 D. Columbus

39. What is the capital of Utah?
 A. Sacramento
 B. Lansing
 C. Concord
 D. Salt Lake City

40. What is the capital of Idaho?
 A. Trenton
 B. Boise
 C. Jackson
 D. Sacramento

41. What is the capital of Alabama?
 A. Lansing
 B. Richmond
 C. Montgomery
 D. Salt Lake City

42. What is the capital of Washington?
 A. Jefferson City
 B. Charleston
 C. Helena
 D. Olympia

43. What is the capital of Kentucky?
 A. Nashville
 B. Frankfort
 C. Columbia
 D. Harrisburg

44. What is the capital of NorthDakota?
 A. Bismarck
 B. Lincoln
 C. Lansing
 D. Boise

45. What is the capital of Pennsylvania?
 A. Indianapolis
 B. Boston
 C. Montgomery
 D. Harrisburg

46. What is the capital of Alaska?
 A. Tallahassee
 B. Juneau
 C. Columbia
 D. Concord

47. What is the capital of Georgia?
 A. Salt Lake City
 B. Atlanta
 C. Concord
 D. Providence

48. What is the capital of Delaware?
 A. Montpelier
 B. Harrisburg
 C. Dover
 D. Columbus

49. What is the capital of South Dakota?
 A. Santa Fe
 B. Pierre
 C. Albany
 D. Madison

50. What is the capital of Kansas?
 A. Annapolis
 B. Topeka
 C. Providence
 D. Hartford

