Name:

Date:

Period:

                    State Capitals Quiz (Form 23)

1. What is the capital of Tennessee?
 A. Montpelier
 B. Nashville
 C. Jefferson City
 D. Albany

2. What is the capital of NorthDakota?
 A. Carson City
 B. Augusta
 C. Richmond
 D. Bismarck

3. What is the capital of Delaware?
 A. Baton Rouge
 B. Lansing
 C. Carson City
 D. Dover

4. What is the capital of Massachusetts?
 A. Little Rock
 B. Helena
 C. Boston
 D. Phoenix

5. What is the capital of Utah?
 A. Richmond
 B. Salt Lake City
 C. Springfield
 D. Cheyenne

6. What is the capital of Kentucky?
 A. Providence
 B. Frankfort
 C. Madison
 D. Topeka

7. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Jackson
 C. Baton Rouge
 D. Denver

8. What is the capital of Oregon?
 A. Des Moines
 B. Montpelier
 C. Salem
 D. Lansing

9. What is the capital of Maryland?
 A. Annapolis
 B. Helena
 C. Denver
 D. Dover

10. What is the capital of Ohio?
 A. Providence
 B. Columbus
 C. Baton Rouge
 D. Helena

11. What is the capital of New Hampshire?
 A. Juneau
 B. Concord
 C. Indianapolis
 D. Montpelier

12. What is the capital of Louisiana?
 A. Helena
 B. Phoenix
 C. Baton Rouge
 D. Montpelier

13. What is the capital of West Virginia?
 A. Raleigh
 B. Charleston
 C. Santa Fe
 D. Des Moines

14. What is the capital of Colorado?
 A. Denver
 B. Sacramento
 C. Little Rock
 D. Bismarck

15. What is the capital of Florida?
 A. Tallahassee
 B. Pierre
 C. Montgomery
 D. Topeka

16. What is the capital of Alaska?
 A. Pierre
 B. Springfield
 C. Juneau
 D. Tallahassee

17. What is the capital of Indiana?
 A. Denver
 B. Frankfort
 C. Indianapolis
 D. Des Moines

18. What is the capital of Wisconsin?
 A. Harrisburg
 B. Columbus
 C. Hartford
 D. Madison

19. What is the capital of Nevada?
 A. Olympia
 B. Carson City
 C. Lansing
 D. Lincoln

20. What is the capital of Hawaii?
 A. Cheyenne
 B. Honolulu
 C. Springfield
 D. Lincoln

21. What is the capital of Iowa?
 A. Columbus
 B. Columbia
 C. Des Moines
 D. Santa Fe

22. What is the capital of Illinois?
 A. Jefferson City
 B. Cheyenne
 C. Indianapolis
 D. Springfield

23. What is the capital of New Jersey?
 A. Madison
 B. Columbia
 C. Trenton
 D. Cheyenne

24. What is the capital of Arkansas?
 A. Little Rock
 B. Topeka
 C. Des Moines
 D. Olympia

25. What is the capital of Minnesota?
 A. Providence
 B. Saint Paul
 C. Olympia
 D. Richmond

26. What is the capital of Montana?
 A. Helena
 B. Honolulu
 C. Concord
 D. Lansing

27. What is the capital of Virginia?
 A. Springfield
 B. Boston
 C. Richmond
 D. Salem

28. What is the capital of Wyoming?
 A. Cheyenne
 B. Baton Rouge
 C. Little Rock
 D. Olympia

29. What is the capital of North Carolina?
 A. Atlanta
 B. Baton Rouge
 C. Des Moines
 D. Raleigh

30. What is the capital of Kansas?
 A. Topeka
 B. Frankfort
 C. Indianapolis
 D. Jefferson City

31. What is the capital of Mississippi?
 A. Raleigh
 B. Jackson
 C. Bismarck
 D. Charleston

32. What is the capital of New York?
 A. Columbia
 B. Springfield
 C. Albany
 D. Columbus

33. What is the capital of Idaho?
 A. Boise
 B. Madison
 C. Lincoln
 D. Montgomery

34. What is the capital of New Mexico?
 A. Salt Lake City
 B. Nashville
 C. Santa Fe
 D. Baton Rouge

35. What is the capital of Missouri?
 A. Jackson
 B. Jefferson City
 C. Frankfort
 D. Madison

36. What is the capital of Connecticut?
 A. Sacramento
 B. Hartford
 C. Topeka
 D. Juneau

37. What is the capital of Rhode Island?
 A. Harrisburg
 B. Providence
 C. Des Moines
 D. Juneau

38. What is the capital of South Carolina?
 A. Denver
 B. Atlanta
 C. Frankfort
 D. Columbia

39. What is the capital of South Dakota?
 A. Columbia
 B. Pierre
 C. Harrisburg
 D. Salem

40. What is the capital of Michigan?
 A. Dover
 B. Lansing
 C. Boston
 D. Santa Fe

41. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Columbia
 C. Carson City
 D. Lansing

42. What is the capital of Maine?
 A. Montgomery
 B. Augusta
 C. Saint Paul
 D. Charleston

43. What is the capital of Arizona?
 A. Phoenix
 B. Austin
 C. Olympia
 D. Richmond

44. What is the capital of Georgia?
 A. Atlanta
 B. Columbia
 C. Annapolis
 D. Dover

45. What is the capital of Vermont?
 A. Montpelier
 B. Tallahassee
 C. Springfield
 D. Indianapolis

46. What is the capital of Washington?
 A. Lansing
 B. Annapolis
 C. Olympia
 D. Carson City

47. What is the capital of Texas?
 A. Bismarck
 B. Santa Fe
 C. Austin
 D. Columbus

48. What is the capital of California?
 A. Pierre
 B. Sacramento
 C. Cheyenne
 D. Nashville

49. What is the capital of Alabama?
 A. Frankfort
 B. Concord
 C. Montgomery
 D. Lansing

50. What is the capital of Nebraska?
 A. Topeka
 B. Montpelier
 C. Lincoln
 D. Atlanta

