Name:

Date:

Period:

                    State Capitals Quiz (Form 20)

1. What is the capital of Wisconsin?
 A. Denver
 B. Trenton
 C. Austin
 D. Madison

2. What is the capital of Vermont?
 A. Montpelier
 B. Harrisburg
 C. Trenton
 D. Lincoln

3. What is the capital of Colorado?
 A. Austin
 B. Boston
 C. Denver
 D. Frankfort

4. What is the capital of Missouri?
 A. Raleigh
 B. Sacramento
 C. Jefferson City
 D. Boise

5. What is the capital of New Hampshire?
 A. Montpelier
 B. Concord
 C. Nashville
 D. Springfield

6. What is the capital of Georgia?
 A. Hartford
 B. Trenton
 C. Madison
 D. Atlanta

7. What is the capital of Oregon?
 A. Boston
 B. Montpelier
 C. Salem
 D. Jackson

8. What is the capital of Massachusetts?
 A. Carson City
 B. Santa Fe
 C. Boston
 D. Lansing

9. What is the capital of Connecticut?
 A. Hartford
 B. Topeka
 C. Bismarck
 D. Trenton

10. What is the capital of Utah?
 A. Santa Fe
 B. Salt Lake City
 C. Providence
 D. Salem

11. What is the capital of Kentucky?
 A. Salem
 B. Olympia
 C. Frankfort
 D. Richmond

12. What is the capital of North Carolina?
 A. Augusta
 B. Juneau
 C. Raleigh
 D. Annapolis

13. What is the capital of California?
 A. Tallahassee
 B. Cheyenne
 C. Richmond
 D. Sacramento

14. What is the capital of Ohio?
 A. Concord
 B. Columbus
 C. Cheyenne
 D. Sacramento

15. What is the capital of Nevada?
 A. Carson City
 B. Olympia
 C. Columbus
 D. Baton Rouge

16. What is the capital of Kansas?
 A. Montpelier
 B. Charleston
 C. Springfield
 D. Topeka

17. What is the capital of Florida?
 A. Charleston
 B. Montpelier
 C. Salem
 D. Tallahassee

18. What is the capital of Maine?
 A. Lincoln
 B. Trenton
 C. Augusta
 D. Tallahassee

19. What is the capital of New Mexico?
 A. Dover
 B. Baton Rouge
 C. Frankfort
 D. Santa Fe

20. What is the capital of Alabama?
 A. Boise
 B. Concord
 C. Montgomery
 D. Providence

21. What is the capital of Rhode Island?
 A. Providence
 B. Phoenix
 C. Columbus
 D. Boise

22. What is the capital of Indiana?
 A. Indianapolis
 B. Columbia
 C. Madison
 D. Cheyenne

23. What is the capital of Illinois?
 A. Albany
 B. Hartford
 C. Jefferson City
 D. Springfield

24. What is the capital of West Virginia?
 A. Albany
 B. Charleston
 C. Springfield
 D. Lansing

25. What is the capital of Virginia?
 A. Atlanta
 B. Boise
 C. Richmond
 D. Raleigh

26. What is the capital of Louisiana?
 A. Baton Rouge
 B. Topeka
 C. Atlanta
 D. Charleston

27. What is the capital of Minnesota?
 A. Topeka
 B. Des Moines
 C. Austin
 D. Saint Paul

28. What is the capital of Iowa?
 A. Juneau
 B. Madison
 C. Columbia
 D. Des Moines

29. What is the capital of Montana?
 A. Helena
 B. Indianapolis
 C. Columbus
 D. Raleigh

30. What is the capital of Oklahoma?
 A. Augusta
 B. Dover
 C. Oklahoma City
 D. Topeka

31. What is the capital of Mississippi?
 A. Augusta
 B. Boston
 C. Jackson
 D. Cheyenne

32. What is the capital of Delaware?
 A. Dover
 B. Austin
 C. Columbus
 D. Jefferson City

33. What is the capital of Michigan?
 A. Lansing
 B. Denver
 C. Sacramento
 D. Charleston

34. What is the capital of Nebraska?
 A. Montgomery
 B. Lincoln
 C. Richmond
 D. Juneau

35. What is the capital of Maryland?
 A. Providence
 B. Augusta
 C. Annapolis
 D. Madison

36. What is the capital of South Carolina?
 A. Columbia
 B. Montgomery
 C. Jackson
 D. Helena

37. What is the capital of New York?
 A. Albany
 B. Harrisburg
 C. Lansing
 D. Helena

38. What is the capital of Wyoming?
 A. Madison
 B. Jackson
 C. Honolulu
 D. Cheyenne

39. What is the capital of Pennsylvania?
 A. Boston
 B. Little Rock
 C. Honolulu
 D. Harrisburg

40. What is the capital of Idaho?
 A. Boise
 B. Honolulu
 C. Trenton
 D. Augusta

41. What is the capital of Alaska?
 A. Indianapolis
 B. Nashville
 C. Juneau
 D. Pierre

42. What is the capital of Hawaii?
 A. Lansing
 B. Honolulu
 C. Olympia
 D. Harrisburg

43. What is the capital of Tennessee?
 A. Boise
 B. Nashville
 C. Charleston
 D. Saint Paul

44. What is the capital of Arkansas?
 A. Little Rock
 B. Richmond
 C. Sacramento
 D. Lansing

45. What is the capital of Arizona?
 A. Phoenix
 B. Augusta
 C. Jefferson City
 D. Oklahoma City

46. What is the capital of Washington?
 A. Salt Lake City
 B. Olympia
 C. Lincoln
 D. Harrisburg

47. What is the capital of South Dakota?
 A. Topeka
 B. Pierre
 C. Madison
 D. Dover

48. What is the capital of Texas?
 A. Austin
 B. Little Rock
 C. Springfield
 D. Oklahoma City

49. What is the capital of NorthDakota?
 A. Santa Fe
 B. Annapolis
 C. Des Moines
 D. Bismarck

50. What is the capital of New Jersey?
 A. Springfield
 B. Saint Paul
 C. Trenton
 D. Columbus

