Name:

Date:

Period:

                    State Capitals Quiz (Form 24)

1. What is the capital of Rhode Island?
 A. Lincoln
 B. Providence
 C. Denver
 D. Indianapolis

2. What is the capital of West Virginia?
 A. Charleston
 B. Juneau
 C. Dover
 D. Topeka

3. What is the capital of Kansas?
 A. Albany
 B. Topeka
 C. Salt Lake City
 D. Tallahassee

4. What is the capital of Nevada?
 A. Madison
 B. Carson City
 C. Springfield
 D. Montpelier

5. What is the capital of New Mexico?
 A. Salt Lake City
 B. Santa Fe
 C. Annapolis
 D. Jackson

6. What is the capital of Delaware?
 A. Dover
 B. Harrisburg
 C. Helena
 D. Raleigh

7. What is the capital of Idaho?
 A. Topeka
 B. Boise
 C. Sacramento
 D. Annapolis

8. What is the capital of Montana?
 A. Olympia
 B. Helena
 C. Columbia
 D. Jefferson City

9. What is the capital of NorthDakota?
 A. Columbia
 B. Annapolis
 C. Raleigh
 D. Bismarck

10. What is the capital of Ohio?
 A. Columbus
 B. Hartford
 C. Concord
 D. Pierre

11. What is the capital of Texas?
 A. Austin
 B. Helena
 C. Little Rock
 D. Indianapolis

12. What is the capital of Alaska?
 A. Montpelier
 B. Hartford
 C. Juneau
 D. Salt Lake City

13. What is the capital of Wyoming?
 A. Charleston
 B. Helena
 C. Cheyenne
 D. Lansing

14. What is the capital of Florida?
 A. Juneau
 B. Tallahassee
 C. Montgomery
 D. Nashville

15. What is the capital of Nebraska?
 A. Lincoln
 B. Jefferson City
 C. Boise
 D. Salt Lake City

16. What is the capital of Wisconsin?
 A. Madison
 B. Honolulu
 C. Hartford
 D. Providence

17. What is the capital of Oklahoma?
 A. Honolulu
 B. Oklahoma City
 C. Santa Fe
 D. Harrisburg

18. What is the capital of Pennsylvania?
 A. Bismarck
 B. Jackson
 C. Columbus
 D. Harrisburg

19. What is the capital of Tennessee?
 A. Trenton
 B. Springfield
 C. Nashville
 D. Pierre

20. What is the capital of Michigan?
 A. Charleston
 B. Lansing
 C. Dover
 D. Jackson

21. What is the capital of South Dakota?
 A. Columbus
 B. Boston
 C. Pierre
 D. Jackson

22. What is the capital of New Hampshire?
 A. Concord
 B. Montpelier
 C. Providence
 D. Saint Paul

23. What is the capital of Arkansas?
 A. Little Rock
 B. Pierre
 C. Lansing
 D. Richmond

24. What is the capital of Mississippi?
 A. Carson City
 B. Jackson
 C. Cheyenne
 D. Nashville

25. What is the capital of Washington?
 A. Honolulu
 B. Bismarck
 C. Olympia
 D. Richmond

26. What is the capital of Minnesota?
 A. Saint Paul
 B. Madison
 C. Lansing
 D. Honolulu

27. What is the capital of Maine?
 A. Des Moines
 B. Augusta
 C. Albany
 D. Salt Lake City

28. What is the capital of New York?
 A. Nashville
 B. Lincoln
 C. Albany
 D. Honolulu

29. What is the capital of Alabama?
 A. Montgomery
 B. Little Rock
 C. Albany
 D. Indianapolis

30. What is the capital of Maryland?
 A. Salem
 B. Boise
 C. Annapolis
 D. Richmond

31. What is the capital of Hawaii?
 A. Lansing
 B. Honolulu
 C. Little Rock
 D. Frankfort

32. What is the capital of Oregon?
 A. Salem
 B. Carson City
 C. Honolulu
 D. Lansing

33. What is the capital of Missouri?
 A. Lincoln
 B. Carson City
 C. Phoenix
 D. Jefferson City

34. What is the capital of Iowa?
 A. Bismarck
 B. Frankfort
 C. Des Moines
 D. Dover

35. What is the capital of Kentucky?
 A. Frankfort
 B. Concord
 C. Columbus
 D. Lansing

36. What is the capital of Massachusetts?
 A. Albany
 B. Honolulu
 C. Santa Fe
 D. Boston

37. What is the capital of Vermont?
 A. Atlanta
 B. Baton Rouge
 C. Saint Paul
 D. Montpelier

38. What is the capital of Colorado?
 A. Denver
 B. Raleigh
 C. Des Moines
 D. Topeka

39. What is the capital of Indiana?
 A. Madison
 B. Des Moines
 C. Indianapolis
 D. Atlanta

40. What is the capital of Louisiana?
 A. Baton Rouge
 B. Topeka
 C. Oklahoma City
 D. Raleigh

41. What is the capital of New Jersey?
 A. Dover
 B. Trenton
 C. Hartford
 D. Salt Lake City

42. What is the capital of Connecticut?
 A. Santa Fe
 B. Hartford
 C. Pierre
 D. Richmond

43. What is the capital of Utah?
 A. Madison
 B. Pierre
 C. Juneau
 D. Salt Lake City

44. What is the capital of South Carolina?
 A. Columbia
 B. Madison
 C. Baton Rouge
 D. Jefferson City

45. What is the capital of North Carolina?
 A. Honolulu
 B. Jackson
 C. Raleigh
 D. Baton Rouge

46. What is the capital of Illinois?
 A. Saint Paul
 B. Springfield
 C. Montpelier
 D. Providence

47. What is the capital of Arizona?
 A. Salt Lake City
 B. Boston
 C. Nashville
 D. Phoenix

48. What is the capital of Virginia?
 A. Richmond
 B. Boston
 C. Lansing
 D. Juneau

49. What is the capital of California?
 A. Jefferson City
 B. Pierre
 C. Sacramento
 D. Hartford

50. What is the capital of Georgia?
 A. Cheyenne
 B. Atlanta
 C. Olympia
 D. Albany

