Name:

Date:

Period:

                    State Capitals Quiz (Form 27)

1. What is the capital of Mississippi?
 A. Salem
 B. Harrisburg
 C. Jackson
 D. Columbia

2. What is the capital of South Carolina?
 A. Dover
 B. Sacramento
 C. Columbia
 D. Frankfort

3. What is the capital of Louisiana?
 A. Saint Paul
 B. Boise
 C. Honolulu
 D. Baton Rouge

4. What is the capital of Nevada?
 A. Montgomery
 B. Columbia
 C. Pierre
 D. Carson City

5. What is the capital of California?
 A. Olympia
 B. Sacramento
 C. Raleigh
 D. Hartford

6. What is the capital of New Hampshire?
 A. Cheyenne
 B. Jefferson City
 C. Annapolis
 D. Concord

7. What is the capital of Oregon?
 A. Montgomery
 B. Columbia
 C. Salem
 D. Honolulu

8. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Sacramento
 C. Dover
 D. Trenton

9. What is the capital of Delaware?
 A. Lincoln
 B. Albany
 C. Helena
 D. Dover

10. What is the capital of New Mexico?
 A. Augusta
 B. Santa Fe
 C. Bismarck
 D. Annapolis

11. What is the capital of Kentucky?
 A. Frankfort
 B. Bismarck
 C. Dover
 D. Jackson

12. What is the capital of West Virginia?
 A. Honolulu
 B. Charleston
 C. Olympia
 D. Cheyenne

13. What is the capital of Rhode Island?
 A. Oklahoma City
 B. Hartford
 C. Providence
 D. Phoenix

14. What is the capital of Florida?
 A. Honolulu
 B. Jefferson City
 C. Tallahassee
 D. Dover

15. What is the capital of Iowa?
 A. Nashville
 B. Topeka
 C. Bismarck
 D. Des Moines

16. What is the capital of Vermont?
 A. Raleigh
 B. Atlanta
 C. Juneau
 D. Montpelier

17. What is the capital of Georgia?
 A. Jefferson City
 B. Annapolis
 C. Salem
 D. Atlanta

18. What is the capital of North Carolina?
 A. Salt Lake City
 B. Bismarck
 C. Denver
 D. Raleigh

19. What is the capital of South Dakota?
 A. Pierre
 B. Nashville
 C. Raleigh
 D. Dover

20. What is the capital of Utah?
 A. Saint Paul
 B. Lincoln
 C. Hartford
 D. Salt Lake City

21. What is the capital of Tennessee?
 A. Montgomery
 B. Jackson
 C. Nashville
 D. Sacramento

22. What is the capital of Maine?
 A. Augusta
 B. Richmond
 C. Saint Paul
 D. Springfield

23. What is the capital of Hawaii?
 A. Honolulu
 B. Tallahassee
 C. Indianapolis
 D. Helena

24. What is the capital of Illinois?
 A. Honolulu
 B. Sacramento
 C. Cheyenne
 D. Springfield

25. What is the capital of Connecticut?
 A. Olympia
 B. Lincoln
 C. Hartford
 D. Carson City

26. What is the capital of Virginia?
 A. Montgomery
 B. Salt Lake City
 C. Augusta
 D. Richmond

27. What is the capital of NorthDakota?
 A. Annapolis
 B. Bismarck
 C. Oklahoma City
 D. Nashville

28. What is the capital of Minnesota?
 A. Richmond
 B. Saint Paul
 C. Frankfort
 D. Charleston

29. What is the capital of Idaho?
 A. Honolulu
 B. Pierre
 C. Boise
 D. Austin

30. What is the capital of Washington?
 A. Madison
 B. Olympia
 C. Springfield
 D. Jefferson City

31. What is the capital of New York?
 A. Annapolis
 B. Albany
 C. Santa Fe
 D. Sacramento

32. What is the capital of Colorado?
 A. Frankfort
 B. Denver
 C. Raleigh
 D. Dover

33. What is the capital of Indiana?
 A. Albany
 B. Indianapolis
 C. Augusta
 D. Saint Paul

34. What is the capital of Missouri?
 A. Lansing
 B. Jackson
 C. Jefferson City
 D. Annapolis

35. What is the capital of New Jersey?
 A. Madison
 B. Austin
 C. Trenton
 D. Lansing

36. What is the capital of Pennsylvania?
 A. Tallahassee
 B. Boise
 C. Harrisburg
 D. Columbus

37. What is the capital of Montana?
 A. Albany
 B. Richmond
 C. Sacramento
 D. Helena

38. What is the capital of Wisconsin?
 A. Madison
 B. Des Moines
 C. Phoenix
 D. Lansing

39. What is the capital of Texas?
 A. Columbia
 B. Annapolis
 C. Austin
 D. Oklahoma City

40. What is the capital of Nebraska?
 A. Montpelier
 B. Augusta
 C. Saint Paul
 D. Lincoln

41. What is the capital of Alabama?
 A. Oklahoma City
 B. Montgomery
 C. Boise
 D. Charleston

42. What is the capital of Kansas?
 A. Olympia
 B. Indianapolis
 C. Juneau
 D. Topeka

43. What is the capital of Ohio?
 A. Columbus
 B. Montpelier
 C. Trenton
 D. Indianapolis

44. What is the capital of Michigan?
 A. Boston
 B. Lansing
 C. Columbus
 D. Jefferson City

45. What is the capital of Arizona?
 A. Phoenix
 B. Springfield
 C. Jefferson City
 D. Concord

46. What is the capital of Arkansas?
 A. Little Rock
 B. Helena
 C. Des Moines
 D. Nashville

47. What is the capital of Alaska?
 A. Juneau
 B. Baton Rouge
 C. Concord
 D. Albany

48. What is the capital of Massachusetts?
 A. Helena
 B. Tallahassee
 C. Boston
 D. Salt Lake City

49. What is the capital of Wyoming?
 A. Cheyenne
 B. Trenton
 C. Nashville
 D. Sacramento

50. What is the capital of Maryland?
 A. Helena
 B. Jefferson City
 C. Raleigh
 D. Annapolis

