Name:

Date:

Period:

                    State Capitals Quiz (Form 9)

1. What is the capital of Idaho?
 A. Concord
 B. Boise
 C. Albany
 D. Carson City

2. What is the capital of Virginia?
 A. Concord
 B. Jefferson City
 C. Denver
 D. Richmond

3. What is the capital of Missouri?
 A. Jefferson City
 B. Boston
 C. Honolulu
 D. Cheyenne

4. What is the capital of Florida?
 A. Tallahassee
 B. Trenton
 C. Baton Rouge
 D. Carson City

5. What is the capital of Nevada?
 A. Annapolis
 B. Augusta
 C. Lansing
 D. Carson City

6. What is the capital of California?
 A. Annapolis
 B. Sacramento
 C. Boise
 D. Boston

7. What is the capital of NorthDakota?
 A. Bismarck
 B. Oklahoma City
 C. Boise
 D. Cheyenne

8. What is the capital of Rhode Island?
 A. Lincoln
 B. Indianapolis
 C. Montgomery
 D. Providence

9. What is the capital of Ohio?
 A. Jefferson City
 B. Montgomery
 C. Providence
 D. Columbus

10. What is the capital of Georgia?
 A. Atlanta
 B. Columbus
 C. Topeka
 D. Montgomery

11. What is the capital of Alabama?
 A. Nashville
 B. Bismarck
 C. Montgomery
 D. Augusta

12. What is the capital of New Hampshire?
 A. Madison
 B. Columbia
 C. Boise
 D. Concord

13. What is the capital of Nebraska?
 A. Atlanta
 B. Lincoln
 C. Baton Rouge
 D. Jefferson City

14. What is the capital of Montana?
 A. Helena
 B. Dover
 C. Concord
 D. Santa Fe

15. What is the capital of Minnesota?
 A. Sacramento
 B. Des Moines
 C. Jefferson City
 D. Saint Paul

16. What is the capital of Tennessee?
 A. Lansing
 B. Charleston
 C. Annapolis
 D. Nashville

17. What is the capital of Kansas?
 A. Salem
 B. Raleigh
 C. Topeka
 D. Dover

18. What is the capital of Mississippi?
 A. Trenton
 B. Jackson
 C. Boston
 D. Sacramento

19. What is the capital of Hawaii?
 A. Trenton
 B. Springfield
 C. Nashville
 D. Honolulu

20. What is the capital of Maine?
 A. Baton Rouge
 B. Augusta
 C. Springfield
 D. Trenton

21. What is the capital of Oregon?
 A. Columbia
 B. Salem
 C. Raleigh
 D. Austin

22. What is the capital of Wisconsin?
 A. Santa Fe
 B. Madison
 C. Tallahassee
 D. Raleigh

23. What is the capital of New York?
 A. Columbus
 B. Carson City
 C. Albany
 D. Dover

24. What is the capital of Connecticut?
 A. Sacramento
 B. Tallahassee
 C. Montpelier
 D. Hartford

25. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Concord
 C. Carson City
 D. Harrisburg

26. What is the capital of Utah?
 A. Madison
 B. Salem
 C. Salt Lake City
 D. Richmond

27. What is the capital of Alaska?
 A. Providence
 B. Juneau
 C. Oklahoma City
 D. Honolulu

28. What is the capital of Texas?
 A. Baton Rouge
 B. Phoenix
 C. Columbus
 D. Austin

29. What is the capital of Vermont?
 A. Albany
 B. Honolulu
 C. Montpelier
 D. Harrisburg

30. What is the capital of Louisiana?
 A. Baton Rouge
 B. Cheyenne
 C. Providence
 D. Pierre

31. What is the capital of Kentucky?
 A. Frankfort
 B. Richmond
 C. Boise
 D. Charleston

32. What is the capital of Wyoming?
 A. Indianapolis
 B. Concord
 C. Cheyenne
 D. Pierre

33. What is the capital of Washington?
 A. Olympia
 B. Bismarck
 C. Salt Lake City
 D. Tallahassee

34. What is the capital of Massachusetts?
 A. Augusta
 B. Boston
 C. Little Rock
 D. Salt Lake City

35. What is the capital of Indiana?
 A. Bismarck
 B. Saint Paul
 C. Indianapolis
 D. Trenton

36. What is the capital of New Mexico?
 A. Salt Lake City
 B. Baton Rouge
 C. Santa Fe
 D. Cheyenne

37. What is the capital of Pennsylvania?
 A. Atlanta
 B. Harrisburg
 C. Augusta
 D. Pierre

38. What is the capital of New Jersey?
 A. Trenton
 B. Augusta
 C. Oklahoma City
 D. Jefferson City

39. What is the capital of Delaware?
 A. Providence
 B. Albany
 C. Sacramento
 D. Dover

40. What is the capital of South Dakota?
 A. Pierre
 B. Madison
 C. Trenton
 D. Des Moines

41. What is the capital of Arkansas?
 A. Tallahassee
 B. Salt Lake City
 C. Little Rock
 D. Boise

42. What is the capital of West Virginia?
 A. Charleston
 B. Cheyenne
 C. Saint Paul
 D. Phoenix

43. What is the capital of Colorado?
 A. Dover
 B. Raleigh
 C. Denver
 D. Bismarck

44. What is the capital of Michigan?
 A. Carson City
 B. Lansing
 C. Santa Fe
 D. Harrisburg

45. What is the capital of Illinois?
 A. Boise
 B. Jackson
 C. Hartford
 D. Springfield

46. What is the capital of Iowa?
 A. Providence
 B. Juneau
 C. Saint Paul
 D. Des Moines

47. What is the capital of South Carolina?
 A. Columbia
 B. Frankfort
 C. Springfield
 D. Columbus

48. What is the capital of Maryland?
 A. Annapolis
 B. Albany
 C. Montpelier
 D. Des Moines

49. What is the capital of North Carolina?
 A. Madison
 B. Little Rock
 C. Raleigh
 D. Topeka

50. What is the capital of Arizona?
 A. Richmond
 B. Phoenix
 C. Little Rock
 D. Olympia

