Name:

Date:

Period:

                    State Capitals Quiz (Form 8)

1. What is the capital of Hawaii?
 A. Bismarck
 B. Atlanta
 C. Boise
 D. Honolulu

2. What is the capital of Wisconsin?
 A. Indianapolis
 B. Lincoln
 C. Baton Rouge
 D. Madison

3. What is the capital of Utah?
 A. Frankfort
 B. Atlanta
 C. Augusta
 D. Salt Lake City

4. What is the capital of Kansas?
 A. Topeka
 B. Tallahassee
 C. Honolulu
 D. Oklahoma City

5. What is the capital of Massachusetts?
 A. Pierre
 B. Augusta
 C. Boston
 D. Charleston

6. What is the capital of Oklahoma?
 A. Olympia
 B. Oklahoma City
 C. Pierre
 D. Montgomery

7. What is the capital of Nebraska?
 A. Santa Fe
 B. Augusta
 C. Lincoln
 D. Topeka

8. What is the capital of Illinois?
 A. Jackson
 B. Springfield
 C. Austin
 D. Lansing

9. What is the capital of South Dakota?
 A. Madison
 B. Honolulu
 C. Sacramento
 D. Pierre

10. What is the capital of Louisiana?
 A. Providence
 B. Baton Rouge
 C. Annapolis
 D. Concord

11. What is the capital of Oregon?
 A. Santa Fe
 B. Richmond
 C. Charleston
 D. Salem

12. What is the capital of Alabama?
 A. Salem
 B. Concord
 C. Montgomery
 D. Saint Paul

13. What is the capital of Delaware?
 A. Nashville
 B. Dover
 C. Denver
 D. Indianapolis

14. What is the capital of Connecticut?
 A. Madison
 B. Hartford
 C. Raleigh
 D. Annapolis

15. What is the capital of California?
 A. Cheyenne
 B. Albany
 C. Nashville
 D. Sacramento

16. What is the capital of Arizona?
 A. Topeka
 B. Phoenix
 C. Jackson
 D. Lansing

17. What is the capital of Colorado?
 A. Columbia
 B. Augusta
 C. Denver
 D. Salt Lake City

18. What is the capital of North Carolina?
 A. Raleigh
 B. Helena
 C. Lincoln
 D. Salem

19. What is the capital of Arkansas?
 A. Lincoln
 B. Little Rock
 C. Honolulu
 D. Boston

20. What is the capital of Iowa?
 A. Harrisburg
 B. Denver
 C. Raleigh
 D. Des Moines

21. What is the capital of Maryland?
 A. Charleston
 B. Denver
 C. Nashville
 D. Annapolis

22. What is the capital of New Jersey?
 A. Richmond
 B. Des Moines
 C. Charleston
 D. Trenton

23. What is the capital of South Carolina?
 A. Salt Lake City
 B. Augusta
 C. Austin
 D. Columbia

24. What is the capital of New Hampshire?
 A. Concord
 B. Olympia
 C. Jackson
 D. Honolulu

25. What is the capital of Montana?
 A. Cheyenne
 B. Providence
 C. Helena
 D. Dover

26. What is the capital of NorthDakota?
 A. Baton Rouge
 B. Bismarck
 C. Montgomery
 D. Lincoln

27. What is the capital of Alaska?
 A. Juneau
 B. Atlanta
 C. Indianapolis
 D. Boise

28. What is the capital of Vermont?
 A. Topeka
 B. Montpelier
 C. Raleigh
 D. Oklahoma City

29. What is the capital of Maine?
 A. Augusta
 B. Cheyenne
 C. Little Rock
 D. Richmond

30. What is the capital of Idaho?
 A. Lincoln
 B. Little Rock
 C. Boise
 D. Tallahassee

31. What is the capital of Virginia?
 A. Montpelier
 B. Montgomery
 C. Cheyenne
 D. Richmond

32. What is the capital of Michigan?
 A. Oklahoma City
 B. Helena
 C. Tallahassee
 D. Lansing

33. What is the capital of Missouri?
 A. Atlanta
 B. Jefferson City
 C. Harrisburg
 D. Annapolis

34. What is the capital of Indiana?
 A. Santa Fe
 B. Baton Rouge
 C. Boston
 D. Indianapolis

35. What is the capital of Nevada?
 A. Sacramento
 B. Austin
 C. Carson City
 D. Salem

36. What is the capital of West Virginia?
 A. Tallahassee
 B. Bismarck
 C. Charleston
 D. Salem

37. What is the capital of Texas?
 A. Topeka
 B. Salem
 C. Concord
 D. Austin

38. What is the capital of Rhode Island?
 A. Providence
 B. Raleigh
 C. Concord
 D. Little Rock

39. What is the capital of Mississippi?
 A. Boise
 B. Jackson
 C. Montgomery
 D. Juneau

40. What is the capital of Kentucky?
 A. Austin
 B. Tallahassee
 C. Topeka
 D. Frankfort

41. What is the capital of Florida?
 A. Indianapolis
 B. Little Rock
 C. Jefferson City
 D. Tallahassee

42. What is the capital of Tennessee?
 A. Salem
 B. Jackson
 C. Nashville
 D. Springfield

43. What is the capital of Wyoming?
 A. Richmond
 B. Helena
 C. Harrisburg
 D. Cheyenne

44. What is the capital of Ohio?
 A. Columbus
 B. Topeka
 C. Boise
 D. Jefferson City

45. What is the capital of New York?
 A. Helena
 B. Richmond
 C. Indianapolis
 D. Albany

46. What is the capital of New Mexico?
 A. Boston
 B. Denver
 C. Salem
 D. Santa Fe

47. What is the capital of Washington?
 A. Baton Rouge
 B. Olympia
 C. Albany
 D. Montgomery

48. What is the capital of Georgia?
 A. Carson City
 B. Albany
 C. Atlanta
 D. Annapolis

49. What is the capital of Pennsylvania?
 A. Boston
 B. Honolulu
 C. Harrisburg
 D. Hartford

50. What is the capital of Minnesota?
 A. Dover
 B. Nashville
 C. Tallahassee
 D. Saint Paul

