Name:

Date:

Period:

                    State Capitals Quiz (Form 34)

1. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Albany
 C. Santa Fe
 D. Montgomery

2. What is the capital of Virginia?
 A. Des Moines
 B. Concord
 C. Richmond
 D. Sacramento

3. What is the capital of Vermont?
 A. Austin
 B. Boise
 C. Columbia
 D. Montpelier

4. What is the capital of NorthDakota?
 A. Lincoln
 B. Juneau
 C. Madison
 D. Bismarck

5. What is the capital of Delaware?
 A. Sacramento
 B. Montgomery
 C. Columbia
 D. Dover

6. What is the capital of Oregon?
 A. Santa Fe
 B. Salem
 C. Oklahoma City
 D. Lincoln

7. What is the capital of New Mexico?
 A. Santa Fe
 B. Lincoln
 C. Boise
 D. Helena

8. What is the capital of New York?
 A. Montgomery
 B. Boise
 C. Frankfort
 D. Albany

9. What is the capital of Washington?
 A. Augusta
 B. Concord
 C. Columbia
 D. Olympia

10. What is the capital of California?
 A. Oklahoma City
 B. Concord
 C. Charleston
 D. Sacramento

11. What is the capital of Florida?
 A. Salt Lake City
 B. Lansing
 C. Tallahassee
 D. Bismarck

12. What is the capital of Arkansas?
 A. Salt Lake City
 B. Little Rock
 C. Providence
 D. Austin

13. What is the capital of Utah?
 A. Salt Lake City
 B. Columbia
 C. Atlanta
 D. Hartford

14. What is the capital of South Dakota?
 A. Raleigh
 B. Lansing
 C. Albany
 D. Pierre

15. What is the capital of Mississippi?
 A. Jackson
 B. Honolulu
 C. Columbia
 D. Helena

16. What is the capital of Georgia?
 A. Trenton
 B. Atlanta
 C. Olympia
 D. Frankfort

17. What is the capital of Michigan?
 A. Atlanta
 B. Carson City
 C. Lansing
 D. Augusta

18. What is the capital of Wyoming?
 A. Honolulu
 B. Cheyenne
 C. Frankfort
 D. Boston

19. What is the capital of Minnesota?
 A. Santa Fe
 B. Jefferson City
 C. Saint Paul
 D. Frankfort

20. What is the capital of South Carolina?
 A. Richmond
 B. Columbia
 C. Hartford
 D. Pierre

21. What is the capital of Kentucky?
 A. Denver
 B. Frankfort
 C. Oklahoma City
 D. Bismarck

22. What is the capital of Nebraska?
 A. Phoenix
 B. Jackson
 C. Bismarck
 D. Lincoln

23. What is the capital of New Jersey?
 A. Hartford
 B. Pierre
 C. Honolulu
 D. Trenton

24. What is the capital of Wisconsin?
 A. Baton Rouge
 B. Harrisburg
 C. Madison
 D. Oklahoma City

25. What is the capital of Hawaii?
 A. Honolulu
 B. Annapolis
 C. Little Rock
 D. Denver

26. What is the capital of Texas?
 A. Nashville
 B. Boise
 C. Bismarck
 D. Austin

27. What is the capital of Nevada?
 A. Hartford
 B. Carson City
 C. Olympia
 D. Jefferson City

28. What is the capital of Colorado?
 A. Bismarck
 B. Springfield
 C. Austin
 D. Denver

29. What is the capital of Rhode Island?
 A. Providence
 B. Dover
 C. Baton Rouge
 D. Montpelier

30. What is the capital of Ohio?
 A. Saint Paul
 B. Columbus
 C. Santa Fe
 D. Richmond

31. What is the capital of Kansas?
 A. Olympia
 B. Harrisburg
 C. Baton Rouge
 D. Topeka

32. What is the capital of West Virginia?
 A. Albany
 B. Columbia
 C. Charleston
 D. Lincoln

33. What is the capital of Maine?
 A. Bismarck
 B. Augusta
 C. Topeka
 D. Harrisburg

34. What is the capital of Tennessee?
 A. Albany
 B. Richmond
 C. Nashville
 D. Providence

35. What is the capital of Missouri?
 A. Montpelier
 B. Carson City
 C. Albany
 D. Jefferson City

36. What is the capital of North Carolina?
 A. Charleston
 B. Raleigh
 C. Hartford
 D. Cheyenne

37. What is the capital of Massachusetts?
 A. Richmond
 B. Bismarck
 C. Dover
 D. Boston

38. What is the capital of Oklahoma?
 A. Honolulu
 B. Boise
 C. Lansing
 D. Oklahoma City

39. What is the capital of New Hampshire?
 A. Concord
 B. Annapolis
 C. Pierre
 D. Honolulu

40. What is the capital of Arizona?
 A. Phoenix
 B. Carson City
 C. Austin
 D. Albany

41. What is the capital of Alabama?
 A. Montgomery
 B. Sacramento
 C. Raleigh
 D. Boise

42. What is the capital of Connecticut?
 A. Austin
 B. Salt Lake City
 C. Albany
 D. Hartford

43. What is the capital of Montana?
 A. Helena
 B. Columbus
 C. Montgomery
 D. Phoenix

44. What is the capital of Louisiana?
 A. Annapolis
 B. Montpelier
 C. Baton Rouge
 D. Boston

45. What is the capital of Maryland?
 A. Augusta
 B. Annapolis
 C. Pierre
 D. Charleston

46. What is the capital of Indiana?
 A. Columbus
 B. Indianapolis
 C. Little Rock
 D. Concord

47. What is the capital of Idaho?
 A. Augusta
 B. Pierre
 C. Boise
 D. Harrisburg

48. What is the capital of Iowa?
 A. Baton Rouge
 B. Raleigh
 C. Des Moines
 D. Tallahassee

49. What is the capital of Illinois?
 A. Concord
 B. Springfield
 C. Baton Rouge
 D. Providence

50. What is the capital of Alaska?
 A. Dover
 B. Richmond
 C. Columbia
 D. Juneau

