Name:

Date:

Period:

                    State Capitals Quiz (Form 12)

1. What is the capital of Colorado?
 A. Santa Fe
 B. Montpelier
 C. Denver
 D. Indianapolis

2. What is the capital of Rhode Island?
 A. Providence
 B. Phoenix
 C. Madison
 D. Pierre

3. What is the capital of Delaware?
 A. Bismarck
 B. Dover
 C. Lansing
 D. Montgomery

4. What is the capital of Utah?
 A. Helena
 B. Boise
 C. Frankfort
 D. Salt Lake City

5. What is the capital of South Dakota?
 A. Pierre
 B. Cheyenne
 C. Nashville
 D. Austin

6. What is the capital of Iowa?
 A. Indianapolis
 B. Salt Lake City
 C. Des Moines
 D. Austin

7. What is the capital of Virginia?
 A. Columbia
 B. Richmond
 C. Nashville
 D. Providence

8. What is the capital of Kansas?
 A. Boston
 B. Topeka
 C. Concord
 D. Indianapolis

9. What is the capital of Louisiana?
 A. Saint Paul
 B. Trenton
 C. Baton Rouge
 D. Raleigh

10. What is the capital of Ohio?
 A. Columbus
 B. Springfield
 C. Atlanta
 D. Augusta

11. What is the capital of South Carolina?
 A. Harrisburg
 B. Dover
 C. Montgomery
 D. Columbia

12. What is the capital of Tennessee?
 A. Charleston
 B. Nashville
 C. Frankfort
 D. Columbus

13. What is the capital of West Virginia?
 A. Charleston
 B. Nashville
 C. Sacramento
 D. Lansing

14. What is the capital of Massachusetts?
 A. Boston
 B. Phoenix
 C. Des Moines
 D. Tallahassee

15. What is the capital of Minnesota?
 A. Santa Fe
 B. Saint Paul
 C. Annapolis
 D. Montpelier

16. What is the capital of Pennsylvania?
 A. Trenton
 B. Madison
 C. Harrisburg
 D. Olympia

17. What is the capital of Alabama?
 A. Montgomery
 B. Salem
 C. Pierre
 D. Jefferson City

18. What is the capital of Maryland?
 A. Augusta
 B. Columbia
 C. Annapolis
 D. Salt Lake City

19. What is the capital of New Jersey?
 A. Charleston
 B. Juneau
 C. Trenton
 D. Providence

20. What is the capital of North Carolina?
 A. Atlanta
 B. Austin
 C. Nashville
 D. Raleigh

21. What is the capital of Idaho?
 A. Boise
 B. Santa Fe
 C. Helena
 D. Little Rock

22. What is the capital of California?
 A. Boise
 B. Sacramento
 C. Springfield
 D. Des Moines

23. What is the capital of Alaska?
 A. Tallahassee
 B. Annapolis
 C. Juneau
 D. Charleston

24. What is the capital of Kentucky?
 A. Frankfort
 B. Baton Rouge
 C. Salem
 D. Trenton

25. What is the capital of Connecticut?
 A. Des Moines
 B. Providence
 C. Honolulu
 D. Hartford

26. What is the capital of Missouri?
 A. Little Rock
 B. Jefferson City
 C. Frankfort
 D. Indianapolis

27. What is the capital of Vermont?
 A. Harrisburg
 B. Montpelier
 C. Sacramento
 D. Santa Fe

28. What is the capital of Florida?
 A. Boston
 B. Annapolis
 C. Charleston
 D. Tallahassee

29. What is the capital of Texas?
 A. Austin
 B. Jefferson City
 C. Phoenix
 D. Sacramento

30. What is the capital of Washington?
 A. Charleston
 B. Cheyenne
 C. Harrisburg
 D. Olympia

31. What is the capital of Oregon?
 A. Helena
 B. Hartford
 C. Atlanta
 D. Salem

32. What is the capital of New Mexico?
 A. Santa Fe
 B. Pierre
 C. Madison
 D. Helena

33. What is the capital of Wyoming?
 A. Springfield
 B. Jefferson City
 C. Cheyenne
 D. Salem

34. What is the capital of Wisconsin?
 A. Providence
 B. Madison
 C. Cheyenne
 D. Santa Fe

35. What is the capital of Montana?
 A. Austin
 B. Saint Paul
 C. Helena
 D. Montgomery

36. What is the capital of Illinois?
 A. Nashville
 B. Des Moines
 C. Lincoln
 D. Springfield

37. What is the capital of Michigan?
 A. Springfield
 B. Baton Rouge
 C. Lansing
 D. Nashville

38. What is the capital of NorthDakota?
 A. Lincoln
 B. Providence
 C. Helena
 D. Bismarck

39. What is the capital of Georgia?
 A. Charleston
 B. Atlanta
 C. Hartford
 D. Pierre

40. What is the capital of Oklahoma?
 A. Denver
 B. Carson City
 C. Oklahoma City
 D. Trenton

41. What is the capital of Indiana?
 A. Pierre
 B. Jackson
 C. Saint Paul
 D. Indianapolis

42. What is the capital of Hawaii?
 A. Salem
 B. Concord
 C. Juneau
 D. Honolulu

43. What is the capital of New York?
 A. Dover
 B. Cheyenne
 C. Albany
 D. Lincoln

44. What is the capital of New Hampshire?
 A. Jefferson City
 B. Columbus
 C. Bismarck
 D. Concord

45. What is the capital of Arizona?
 A. Hartford
 B. Des Moines
 C. Carson City
 D. Phoenix

46. What is the capital of Nebraska?
 A. Lincoln
 B. Jackson
 C. Honolulu
 D. Raleigh

47. What is the capital of Mississippi?
 A. Jackson
 B. Sacramento
 C. Boston
 D. Providence

48. What is the capital of Arkansas?
 A. Atlanta
 B. Little Rock
 C. Boise
 D. Lansing

49. What is the capital of Maine?
 A. Boston
 B. Austin
 C. Santa Fe
 D. Augusta

50. What is the capital of Nevada?
 A. Springfield
 B. Nashville
 C. Topeka
 D. Carson City

