Name:

Date:

Period:

                    State Capitals Quiz (Form 4)

1. What is the capital of New Hampshire?
 A. Austin
 B. Concord
 C. Dover
 D. Little Rock

2. What is the capital of Virginia?
 A. Honolulu
 B. Richmond
 C. Tallahassee
 D. Carson City

3. What is the capital of Colorado?
 A. Springfield
 B. Denver
 C. Montpelier
 D. Richmond

4. What is the capital of Vermont?
 A. Cheyenne
 B. Montpelier
 C. Carson City
 D. Pierre

5. What is the capital of Alabama?
 A. Richmond
 B. Olympia
 C. Juneau
 D. Montgomery

6. What is the capital of Iowa?
 A. Oklahoma City
 B. Des Moines
 C. Saint Paul
 D. Indianapolis

7. What is the capital of Maine?
 A. Montgomery
 B. Carson City
 C. Helena
 D. Augusta

8. What is the capital of South Carolina?
 A. Nashville
 B. Denver
 C. Boise
 D. Columbia

9. What is the capital of New York?
 A. Lansing
 B. Albany
 C. Topeka
 D. Columbus

10. What is the capital of Delaware?
 A. Indianapolis
 B. Dover
 C. Jefferson City
 D. Boise

11. What is the capital of Louisiana?
 A. Richmond
 B. Baton Rouge
 C. Tallahassee
 D. Carson City

12. What is the capital of Massachusetts?
 A. Jefferson City
 B. Springfield
 C. Boston
 D. Jackson

13. What is the capital of Florida?
 A. Honolulu
 B. Tallahassee
 C. Sacramento
 D. Harrisburg

14. What is the capital of South Dakota?
 A. Des Moines
 B. Sacramento
 C. Augusta
 D. Pierre

15. What is the capital of Oklahoma?
 A. Nashville
 B. Richmond
 C. Oklahoma City
 D. Cheyenne

16. What is the capital of Oregon?
 A. Salem
 B. Denver
 C. Concord
 D. Juneau

17. What is the capital of Nevada?
 A. Saint Paul
 B. Carson City
 C. Baton Rouge
 D. Austin

18. What is the capital of Kentucky?
 A. Richmond
 B. Frankfort
 C. Columbia
 D. Boise

19. What is the capital of Missouri?
 A. Annapolis
 B. Jefferson City
 C. Santa Fe
 D. Dover

20. What is the capital of Idaho?
 A. Helena
 B. Providence
 C. Boise
 D. Montgomery

21. What is the capital of Hawaii?
 A. Honolulu
 B. Jackson
 C. Tallahassee
 D. Oklahoma City

22. What is the capital of Texas?
 A. Phoenix
 B. Trenton
 C. Columbus
 D. Austin

23. What is the capital of Washington?
 A. Olympia
 B. Boise
 C. Madison
 D. Austin

24. What is the capital of North Carolina?
 A. Juneau
 B. Montpelier
 C. Raleigh
 D. Phoenix

25. What is the capital of Maryland?
 A. Saint Paul
 B. Trenton
 C. Annapolis
 D. Baton Rouge

26. What is the capital of Connecticut?
 A. Albany
 B. Jefferson City
 C. Hartford
 D. Salt Lake City

27. What is the capital of Minnesota?
 A. Harrisburg
 B. Saint Paul
 C. Boise
 D. Topeka

28. What is the capital of California?
 A. Salem
 B. Santa Fe
 C. Sacramento
 D. Helena

29. What is the capital of Montana?
 A. Springfield
 B. Indianapolis
 C. Helena
 D. Santa Fe

30. What is the capital of Georgia?
 A. Atlanta
 B. Tallahassee
 C. Austin
 D. Lincoln

31. What is the capital of Utah?
 A. Juneau
 B. Salt Lake City
 C. Indianapolis
 D. Lansing

32. What is the capital of Tennessee?
 A. Lincoln
 B. Nashville
 C. Baton Rouge
 D. Raleigh

33. What is the capital of Indiana?
 A. Trenton
 B. Atlanta
 C. Indianapolis
 D. Columbus

34. What is the capital of Arizona?
 A. Annapolis
 B. Albany
 C. Phoenix
 D. Jefferson City

35. What is the capital of Wisconsin?
 A. Carson City
 B. Lincoln
 C. Harrisburg
 D. Madison

36. What is the capital of Illinois?
 A. Jackson
 B. Topeka
 C. Des Moines
 D. Springfield

37. What is the capital of Kansas?
 A. Topeka
 B. Springfield
 C. Jefferson City
 D. Boise

38. What is the capital of New Mexico?
 A. Des Moines
 B. Boise
 C. Lansing
 D. Santa Fe

39. What is the capital of NorthDakota?
 A. Springfield
 B. Providence
 C. Nashville
 D. Bismarck

40. What is the capital of Arkansas?
 A. Little Rock
 B. Carson City
 C. Helena
 D. Indianapolis

41. What is the capital of Pennsylvania?
 A. Montgomery
 B. Saint Paul
 C. Harrisburg
 D. Bismarck

42. What is the capital of Michigan?
 A. Phoenix
 B. Boston
 C. Lansing
 D. Tallahassee

43. What is the capital of Nebraska?
 A. Jefferson City
 B. Columbus
 C. Lincoln
 D. Oklahoma City

44. What is the capital of Mississippi?
 A. Sacramento
 B. Saint Paul
 C. Jackson
 D. Montgomery

45. What is the capital of Alaska?
 A. Juneau
 B. Nashville
 C. Dover
 D. Jefferson City

46. What is the capital of Ohio?
 A. Tallahassee
 B. Columbus
 C. Santa Fe
 D. Providence

47. What is the capital of West Virginia?
 A. Charleston
 B. Tallahassee
 C. Little Rock
 D. Columbus

48. What is the capital of Wyoming?
 A. Cheyenne
 B. Salem
 C. Boston
 D. Columbia

49. What is the capital of Rhode Island?
 A. Salt Lake City
 B. Sacramento
 C. Providence
 D. Santa Fe

50. What is the capital of New Jersey?
 A. Lincoln
 B. Columbus
 C. Augusta
 D. Trenton

