Name:

Date:

Period:

                    State Capitals Quiz (Form 33)

1. What is the capital of Iowa?
 A. Frankfort
 B. Des Moines
 C. Augusta
 D. Honolulu

2. What is the capital of Minnesota?
 A. Richmond
 B. Saint Paul
 C. Charleston
 D. Columbia

3. What is the capital of Missouri?
 A. Springfield
 B. Madison
 C. Jefferson City
 D. Salt Lake City

4. What is the capital of Indiana?
 A. Charleston
 B. Springfield
 C. Indianapolis
 D. Richmond

5. What is the capital of Montana?
 A. Atlanta
 B. Helena
 C. Little Rock
 D. Richmond

6. What is the capital of Georgia?
 A. Lincoln
 B. Dover
 C. Atlanta
 D. Indianapolis

7. What is the capital of Maine?
 A. Sacramento
 B. Austin
 C. Augusta
 D. Trenton

8. What is the capital of Michigan?
 A. Olympia
 B. Lansing
 C. Albany
 D. Hartford

9. What is the capital of Louisiana?
 A. Charleston
 B. Baton Rouge
 C. Little Rock
 D. Jackson

10. What is the capital of Alabama?
 A. Lincoln
 B. Albany
 C. Montgomery
 D. Santa Fe

11. What is the capital of Hawaii?
 A. Honolulu
 B. Dover
 C. Austin
 D. Augusta

12. What is the capital of Wisconsin?
 A. Madison
 B. Jefferson City
 C. Lincoln
 D. Richmond

13. What is the capital of California?
 A. Oklahoma City
 B. Sacramento
 C. Juneau
 D. Boston

14. What is the capital of Idaho?
 A. Boise
 B. Carson City
 C. Jefferson City
 D. Juneau

15. What is the capital of Delaware?
 A. Saint Paul
 B. Dover
 C. Augusta
 D. Providence

16. What is the capital of Oregon?
 A. Salem
 B. Denver
 C. Trenton
 D. Salt Lake City

17. What is the capital of Colorado?
 A. Annapolis
 B. Hartford
 C. Denver
 D. Harrisburg

18. What is the capital of Kansas?
 A. Denver
 B. Helena
 C. Topeka
 D. Frankfort

19. What is the capital of Utah?
 A. Salt Lake City
 B. Oklahoma City
 C. Charleston
 D. Annapolis

20. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Charleston
 C. Augusta
 D. Helena

21. What is the capital of New Hampshire?
 A. Santa Fe
 B. Salt Lake City
 C. Frankfort
 D. Concord

22. What is the capital of South Carolina?
 A. Raleigh
 B. Santa Fe
 C. Bismarck
 D. Columbia

23. What is the capital of Wyoming?
 A. Cheyenne
 B. Boise
 C. Annapolis
 D. Little Rock

24. What is the capital of Ohio?
 A. Madison
 B. Columbus
 C. Richmond
 D. Concord

25. What is the capital of New Jersey?
 A. Annapolis
 B. Trenton
 C. Bismarck
 D. Atlanta

26. What is the capital of South Dakota?
 A. Pierre
 B. Hartford
 C. Jackson
 D. Saint Paul

27. What is the capital of Arizona?
 A. Bismarck
 B. Carson City
 C. Topeka
 D. Phoenix

28. What is the capital of Virginia?
 A. Salem
 B. Richmond
 C. Topeka
 D. Jackson

29. What is the capital of Texas?
 A. Richmond
 B. Salt Lake City
 C. Austin
 D. Topeka

30. What is the capital of North Carolina?
 A. Lansing
 B. Raleigh
 C. Providence
 D. Carson City

31. What is the capital of Arkansas?
 A. Salt Lake City
 B. Little Rock
 C. Cheyenne
 D. Juneau

32. What is the capital of Kentucky?
 A. Frankfort
 B. Trenton
 C. Montgomery
 D. Nashville

33. What is the capital of West Virginia?
 A. Carson City
 B. Charleston
 C. Helena
 D. Pierre

34. What is the capital of Alaska?
 A. Saint Paul
 B. Salt Lake City
 C. Juneau
 D. Trenton

35. What is the capital of Mississippi?
 A. Jackson
 B. Indianapolis
 C. Montgomery
 D. Concord

36. What is the capital of Rhode Island?
 A. Saint Paul
 B. Santa Fe
 C. Providence
 D. Little Rock

37. What is the capital of Pennsylvania?
 A. Annapolis
 B. Sacramento
 C. Columbia
 D. Harrisburg

38. What is the capital of Florida?
 A. Honolulu
 B. Juneau
 C. Tallahassee
 D. Little Rock

39. What is the capital of Illinois?
 A. Juneau
 B. Helena
 C. Montpelier
 D. Springfield

40. What is the capital of Connecticut?
 A. Lansing
 B. Hartford
 C. Augusta
 D. Des Moines

41. What is the capital of Massachusetts?
 A. Pierre
 B. Boston
 C. Augusta
 D. Jefferson City

42. What is the capital of New York?
 A. Little Rock
 B. Richmond
 C. Denver
 D. Albany

43. What is the capital of Vermont?
 A. Little Rock
 B. Indianapolis
 C. Salem
 D. Montpelier

44. What is the capital of New Mexico?
 A. Nashville
 B. Santa Fe
 C. Cheyenne
 D. Trenton

45. What is the capital of Nevada?
 A. Cheyenne
 B. Harrisburg
 C. Carson City
 D. Austin

46. What is the capital of Washington?
 A. Charleston
 B. Santa Fe
 C. Frankfort
 D. Olympia

47. What is the capital of Nebraska?
 A. Nashville
 B. Lincoln
 C. Concord
 D. Cheyenne

48. What is the capital of Maryland?
 A. Indianapolis
 B. Tallahassee
 C. Pierre
 D. Annapolis

49. What is the capital of NorthDakota?
 A. Madison
 B. Atlanta
 C. Nashville
 D. Bismarck

50. What is the capital of Tennessee?
 A. Salem
 B. Montpelier
 C. Denver
 D. Nashville

