Name:

Date:

Period:

                    State Capitals Quiz (Form 5)

1. What is the capital of Mississippi?
 A. Jackson
 B. Jefferson City
 C. Trenton
 D. Frankfort

2. What is the capital of Virginia?
 A. Richmond
 B. Des Moines
 C. Phoenix
 D. Harrisburg

3. What is the capital of Florida?
 A. Carson City
 B. Juneau
 C. Tallahassee
 D. Atlanta

4. What is the capital of Texas?
 A. Lincoln
 B. Jefferson City
 C. Austin
 D. Albany

5. What is the capital of Missouri?
 A. Little Rock
 B. Jefferson City
 C. Hartford
 D. Raleigh

6. What is the capital of Vermont?
 A. Juneau
 B. Albany
 C. Montpelier
 D. Jefferson City

7. What is the capital of New York?
 A. Hartford
 B. Albany
 C. Indianapolis
 D. Salt Lake City

8. What is the capital of Iowa?
 A. Atlanta
 B. Lansing
 C. Denver
 D. Des Moines

9. What is the capital of Kentucky?
 A. Atlanta
 B. Frankfort
 C. Raleigh
 D. Olympia

10. What is the capital of Alaska?
 A. Honolulu
 B. Oklahoma City
 C. Phoenix
 D. Juneau

11. What is the capital of Wyoming?
 A. Little Rock
 B. Topeka
 C. Cheyenne
 D. Providence

12. What is the capital of Michigan?
 A. Honolulu
 B. Lansing
 C. Des Moines
 D. Topeka

13. What is the capital of New Jersey?
 A. Atlanta
 B. Olympia
 C. Trenton
 D. Albany

14. What is the capital of Illinois?
 A. Concord
 B. Springfield
 C. Olympia
 D. Helena

15. What is the capital of Alabama?
 A. Sacramento
 B. Montgomery
 C. Montpelier
 D. Baton Rouge

16. What is the capital of New Hampshire?
 A. Harrisburg
 B. Springfield
 C. Indianapolis
 D. Concord

17. What is the capital of Utah?
 A. Salt Lake City
 B. Atlanta
 C. Des Moines
 D. Springfield

18. What is the capital of Massachusetts?
 A. Sacramento
 B. Frankfort
 C. Boston
 D. Jefferson City

19. What is the capital of Idaho?
 A. Columbus
 B. Boise
 C. Boston
 D. Springfield

20. What is the capital of Wisconsin?
 A. Columbia
 B. Concord
 C. Trenton
 D. Madison

21. What is the capital of South Carolina?
 A. Dover
 B. Charleston
 C. Columbia
 D. Santa Fe

22. What is the capital of Nevada?
 A. Honolulu
 B. Carson City
 C. Lansing
 D. Baton Rouge

23. What is the capital of Delaware?
 A. Juneau
 B. Dover
 C. Saint Paul
 D. Oklahoma City

24. What is the capital of Ohio?
 A. Charleston
 B. Pierre
 C. Columbus
 D. Springfield

25. What is the capital of Rhode Island?
 A. Providence
 B. Columbia
 C. Nashville
 D. Augusta

26. What is the capital of North Carolina?
 A. Springfield
 B. Boise
 C. Austin
 D. Raleigh

27. What is the capital of Arkansas?
 A. Little Rock
 B. Salem
 C. Columbus
 D. Boston

28. What is the capital of Maine?
 A. Cheyenne
 B. Montgomery
 C. Augusta
 D. Sacramento

29. What is the capital of Maryland?
 A. Santa Fe
 B. Salt Lake City
 C. Annapolis
 D. Baton Rouge

30. What is the capital of Washington?
 A. Montgomery
 B. Springfield
 C. Lincoln
 D. Olympia

31. What is the capital of Oregon?
 A. Pierre
 B. Salem
 C. Phoenix
 D. Lansing

32. What is the capital of Minnesota?
 A. Topeka
 B. Dover
 C. Bismarck
 D. Saint Paul

33. What is the capital of Montana?
 A. Lansing
 B. Raleigh
 C. Hartford
 D. Helena

34. What is the capital of Colorado?
 A. Concord
 B. Frankfort
 C. Phoenix
 D. Denver

35. What is the capital of New Mexico?
 A. Concord
 B. Santa Fe
 C. Saint Paul
 D. Tallahassee

36. What is the capital of Nebraska?
 A. Lincoln
 B. Atlanta
 C. Indianapolis
 D. Madison

37. What is the capital of Hawaii?
 A. Springfield
 B. Carson City
 C. Honolulu
 D. Raleigh

38. What is the capital of Tennessee?
 A. Lincoln
 B. Oklahoma City
 C. Nashville
 D. Denver

39. What is the capital of California?
 A. Topeka
 B. Richmond
 C. Little Rock
 D. Sacramento

40. What is the capital of Arizona?
 A. Nashville
 B. Boston
 C. Phoenix
 D. Dover

41. What is the capital of NorthDakota?
 A. Lansing
 B. Phoenix
 C. Bismarck
 D. Annapolis

42. What is the capital of South Dakota?
 A. Pierre
 B. Nashville
 C. Sacramento
 D. Boston

43. What is the capital of Louisiana?
 A. Baton Rouge
 B. Austin
 C. Tallahassee
 D. Atlanta

44. What is the capital of Kansas?
 A. Hartford
 B. Topeka
 C. Carson City
 D. Olympia

45. What is the capital of Indiana?
 A. Harrisburg
 B. Indianapolis
 C. Trenton
 D. Honolulu

46. What is the capital of Oklahoma?
 A. Providence
 B. Atlanta
 C. Raleigh
 D. Oklahoma City

47. What is the capital of Georgia?
 A. Charleston
 B. Springfield
 C. Montgomery
 D. Atlanta

48. What is the capital of West Virginia?
 A. Madison
 B. Montpelier
 C. Charleston
 D. Hartford

49. What is the capital of Pennsylvania?
 A. Atlanta
 B. Raleigh
 C. Harrisburg
 D. Phoenix

50. What is the capital of Connecticut?
 A. Trenton
 B. Hartford
 C. Atlanta
 D. Pierre

