Name:

Date:

Period:

                    State Capitals Quiz (Form 14)

1. What is the capital of Connecticut?
 A. Albany
 B. Madison
 C. Phoenix
 D. Hartford

2. What is the capital of Washington?
 A. Oklahoma City
 B. Olympia
 C. Charleston
 D. Denver

3. What is the capital of South Carolina?
 A. Phoenix
 B. Columbia
 C. Madison
 D. Nashville

4. What is the capital of Missouri?
 A. Jefferson City
 B. Boston
 C. Nashville
 D. Juneau

5. What is the capital of Arizona?
 A. Little Rock
 B. Denver
 C. Phoenix
 D. Austin

6. What is the capital of New Hampshire?
 A. Jackson
 B. Topeka
 C. Des Moines
 D. Concord

7. What is the capital of Tennessee?
 A. Juneau
 B. Baton Rouge
 C. Nashville
 D. Olympia

8. What is the capital of Maine?
 A. Augusta
 B. Raleigh
 C. Columbus
 D. Dover

9. What is the capital of Wyoming?
 A. Augusta
 B. Topeka
 C. Springfield
 D. Cheyenne

10. What is the capital of South Dakota?
 A. Oklahoma City
 B. Carson City
 C. Pierre
 D. Raleigh

11. What is the capital of Georgia?
 A. Atlanta
 B. Columbia
 C. Montgomery
 D. Hartford

12. What is the capital of New York?
 A. Little Rock
 B. Pierre
 C. Frankfort
 D. Albany

13. What is the capital of New Mexico?
 A. Santa Fe
 B. Salt Lake City
 C. Springfield
 D. Denver

14. What is the capital of Colorado?
 A. Juneau
 B. Denver
 C. Bismarck
 D. Raleigh

15. What is the capital of Indiana?
 A. Indianapolis
 B. Baton Rouge
 C. Des Moines
 D. Columbus

16. What is the capital of Minnesota?
 A. Saint Paul
 B. Lansing
 C. Harrisburg
 D. Charleston

17. What is the capital of Wisconsin?
 A. Madison
 B. Des Moines
 C. Tallahassee
 D. Hartford

18. What is the capital of Alaska?
 A. Bismarck
 B. Phoenix
 C. Cheyenne
 D. Juneau

19. What is the capital of Nevada?
 A. Salt Lake City
 B. Carson City
 C. Springfield
 D. Montgomery

20. What is the capital of Alabama?
 A. Sacramento
 B. Montgomery
 C. Bismarck
 D. Topeka

21. What is the capital of Illinois?
 A. Santa Fe
 B. Boise
 C. Springfield
 D. Augusta

22. What is the capital of Nebraska?
 A. Annapolis
 B. Lincoln
 C. Bismarck
 D. Nashville

23. What is the capital of Louisiana?
 A. Baton Rouge
 B. Cheyenne
 C. Columbus
 D. Santa Fe

24. What is the capital of North Carolina?
 A. Raleigh
 B. Annapolis
 C. Hartford
 D. Topeka

25. What is the capital of Iowa?
 A. Concord
 B. Hartford
 C. Topeka
 D. Des Moines

26. What is the capital of Maryland?
 A. Raleigh
 B. Sacramento
 C. Annapolis
 D. Albany

27. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Austin
 C. Frankfort
 D. Dover

28. What is the capital of Vermont?
 A. Carson City
 B. Salt Lake City
 C. Augusta
 D. Montpelier

29. What is the capital of California?
 A. Raleigh
 B. Sacramento
 C. Baton Rouge
 D. Oklahoma City

30. What is the capital of Kansas?
 A. Topeka
 B. Montgomery
 C. Lansing
 D. Charleston

31. What is the capital of Mississippi?
 A. Jackson
 B. Little Rock
 C. Springfield
 D. Salem

32. What is the capital of West Virginia?
 A. Nashville
 B. Richmond
 C. Lansing
 D. Charleston

33. What is the capital of Montana?
 A. Helena
 B. Lansing
 C. Lincoln
 D. Richmond

34. What is the capital of Utah?
 A. Salt Lake City
 B. Trenton
 C. Carson City
 D. Oklahoma City

35. What is the capital of Hawaii?
 A. Augusta
 B. Sacramento
 C. Honolulu
 D. Lansing

36. What is the capital of Ohio?
 A. Boise
 B. Indianapolis
 C. Nashville
 D. Columbus

37. What is the capital of Idaho?
 A. Boise
 B. Nashville
 C. Topeka
 D. Indianapolis

38. What is the capital of Rhode Island?
 A. Providence
 B. Madison
 C. Honolulu
 D. Lansing

39. What is the capital of Michigan?
 A. Austin
 B. Boston
 C. Lansing
 D. Augusta

40. What is the capital of NorthDakota?
 A. Bismarck
 B. Carson City
 C. Trenton
 D. Springfield

41. What is the capital of Oklahoma?
 A. Nashville
 B. Raleigh
 C. Albany
 D. Oklahoma City

42. What is the capital of Oregon?
 A. Helena
 B. Salem
 C. Honolulu
 D. Lansing

43. What is the capital of Virginia?
 A. Richmond
 B. Topeka
 C. Lansing
 D. Little Rock

44. What is the capital of Florida?
 A. Baton Rouge
 B. Boise
 C. Des Moines
 D. Tallahassee

45. What is the capital of New Jersey?
 A. Baton Rouge
 B. Salem
 C. Juneau
 D. Trenton

46. What is the capital of Kentucky?
 A. Salt Lake City
 B. Carson City
 C. Frankfort
 D. Madison

47. What is the capital of Texas?
 A. Austin
 B. Juneau
 C. Madison
 D. Salt Lake City

48. What is the capital of Arkansas?
 A. Sacramento
 B. Salt Lake City
 C. Tallahassee
 D. Little Rock

49. What is the capital of Delaware?
 A. Dover
 B. Annapolis
 C. Columbia
 D. Helena

50. What is the capital of Massachusetts?
 A. Montgomery
 B. Columbus
 C. Denver
 D. Boston

