Name:

Date:

Period:

                    State Capitals Quiz (Form 19)

1. What is the capital of New Hampshire?
 A. Des Moines
 B. Austin
 C. Richmond
 D. Concord

2. What is the capital of Alabama?
 A. Harrisburg
 B. Helena
 C. Raleigh
 D. Montgomery

3. What is the capital of Illinois?
 A. Springfield
 B. Hartford
 C. Albany
 D. Charleston

4. What is the capital of Oklahoma?
 A. Raleigh
 B. Carson City
 C. Oklahoma City
 D. Honolulu

5. What is the capital of Idaho?
 A. Boise
 B. Olympia
 C. Sacramento
 D. Jefferson City

6. What is the capital of Florida?
 A. Bismarck
 B. Sacramento
 C. Tallahassee
 D. Columbia

7. What is the capital of Montana?
 A. Helena
 B. Annapolis
 C. Trenton
 D. Raleigh

8. What is the capital of Connecticut?
 A. Hartford
 B. Raleigh
 C. Montgomery
 D. Carson City

9. What is the capital of North Carolina?
 A. Raleigh
 B. Richmond
 C. Nashville
 D. Olympia

10. What is the capital of Alaska?
 A. Boise
 B. Juneau
 C. Salt Lake City
 D. Charleston

11. What is the capital of NorthDakota?
 A. Albany
 B. Phoenix
 C. Raleigh
 D. Bismarck

12. What is the capital of Wyoming?
 A. Cheyenne
 B. Boston
 C. Atlanta
 D. Nashville

13. What is the capital of Michigan?
 A. Boise
 B. Carson City
 C. Salem
 D. Lansing

14. What is the capital of Missouri?
 A. Hartford
 B. Sacramento
 C. Lincoln
 D. Jefferson City

15. What is the capital of Mississippi?
 A. Austin
 B. Jackson
 C. Tallahassee
 D. Cheyenne

16. What is the capital of Arkansas?
 A. Carson City
 B. Montpelier
 C. Lansing
 D. Little Rock

17. What is the capital of Ohio?
 A. Charleston
 B. Dover
 C. Austin
 D. Columbus

18. What is the capital of Minnesota?
 A. Atlanta
 B. Lincoln
 C. Saint Paul
 D. Pierre

19. What is the capital of Pennsylvania?
 A. Hartford
 B. Indianapolis
 C. Albany
 D. Harrisburg

20. What is the capital of West Virginia?
 A. Honolulu
 B. Austin
 C. Pierre
 D. Charleston

21. What is the capital of Washington?
 A. Olympia
 B. Cheyenne
 C. Oklahoma City
 D. Madison

22. What is the capital of Wisconsin?
 A. Little Rock
 B. Honolulu
 C. Madison
 D. Providence

23. What is the capital of Maryland?
 A. Albany
 B. Tallahassee
 C. Concord
 D. Annapolis

24. What is the capital of Nebraska?
 A. Concord
 B. Santa Fe
 C. Honolulu
 D. Lincoln

25. What is the capital of California?
 A. Boston
 B. Sacramento
 C. Hartford
 D. Providence

26. What is the capital of Kansas?
 A. Boston
 B. Topeka
 C. Juneau
 D. Olympia

27. What is the capital of Kentucky?
 A. Providence
 B. Salem
 C. Frankfort
 D. Montpelier

28. What is the capital of Iowa?
 A. Des Moines
 B. Montpelier
 C. Charleston
 D. Annapolis

29. What is the capital of Indiana?
 A. Boston
 B. Indianapolis
 C. Dover
 D. Atlanta

30. What is the capital of Oregon?
 A. Salem
 B. Columbia
 C. Lansing
 D. Salt Lake City

31. What is the capital of Virginia?
 A. Lansing
 B. Boise
 C. Des Moines
 D. Richmond

32. What is the capital of Georgia?
 A. Hartford
 B. Bismarck
 C. Dover
 D. Atlanta

33. What is the capital of Rhode Island?
 A. Santa Fe
 B. Providence
 C. Denver
 D. Cheyenne

34. What is the capital of Texas?
 A. Lincoln
 B. Salt Lake City
 C. Topeka
 D. Austin

35. What is the capital of Colorado?
 A. Boston
 B. Denver
 C. Bismarck
 D. Richmond

36. What is the capital of South Dakota?
 A. Saint Paul
 B. Concord
 C. Madison
 D. Pierre

37. What is the capital of Vermont?
 A. Montpelier
 B. Columbus
 C. Saint Paul
 D. Springfield

38. What is the capital of Massachusetts?
 A. Baton Rouge
 B. Richmond
 C. Hartford
 D. Boston

39. What is the capital of Tennessee?
 A. Nashville
 B. Augusta
 C. Concord
 D. Hartford

40. What is the capital of Louisiana?
 A. Jackson
 B. Honolulu
 C. Baton Rouge
 D. Frankfort

41. What is the capital of New York?
 A. Indianapolis
 B. Hartford
 C. Atlanta
 D. Albany

42. What is the capital of Delaware?
 A. Austin
 B. Baton Rouge
 C. Jackson
 D. Dover

43. What is the capital of South Carolina?
 A. Olympia
 B. Lansing
 C. Salem
 D. Columbia

44. What is the capital of New Mexico?
 A. Springfield
 B. Boston
 C. Annapolis
 D. Santa Fe

45. What is the capital of Nevada?
 A. Annapolis
 B. Carson City
 C. Salt Lake City
 D. Sacramento

46. What is the capital of Hawaii?
 A. Montpelier
 B. Honolulu
 C. Santa Fe
 D. Pierre

47. What is the capital of Arizona?
 A. Atlanta
 B. Salt Lake City
 C. Topeka
 D. Phoenix

48. What is the capital of New Jersey?
 A. Trenton
 B. Topeka
 C. Charleston
 D. Phoenix

49. What is the capital of Utah?
 A. Atlanta
 B. Carson City
 C. Salt Lake City
 D. Saint Paul

50. What is the capital of Maine?
 A. Cheyenne
 B. Topeka
 C. Juneau
 D. Augusta

