Name:

Date:

Period:

                    State Capitals Quiz (Form 30)

1. What is the capital of Arkansas?
 A. Richmond
 B. Little Rock
 C. Raleigh
 D. Trenton

2. What is the capital of South Dakota?
 A. Topeka
 B. Pierre
 C. Raleigh
 D. Oklahoma City

3. What is the capital of Tennessee?
 A. Nashville
 B. Frankfort
 C. Austin
 D. Denver

4. What is the capital of Connecticut?
 A. Denver
 B. Raleigh
 C. Phoenix
 D. Hartford

5. What is the capital of Nevada?
 A. Denver
 B. Bismarck
 C. Carson City
 D. Phoenix

6. What is the capital of Georgia?
 A. Concord
 B. Atlanta
 C. Salem
 D. Hartford

7. What is the capital of Michigan?
 A. Lansing
 B. Santa Fe
 C. Helena
 D. Montgomery

8. What is the capital of New Hampshire?
 A. Saint Paul
 B. Concord
 C. Hartford
 D. Montgomery

9. What is the capital of Wyoming?
 A. Little Rock
 B. Harrisburg
 C. Cheyenne
 D. Charleston

10. What is the capital of Missouri?
 A. Topeka
 B. Salt Lake City
 C. Augusta
 D. Jefferson City

11. What is the capital of Iowa?
 A. Des Moines
 B. Olympia
 C. Carson City
 D. Phoenix

12. What is the capital of Arizona?
 A. Raleigh
 B. Phoenix
 C. Columbia
 D. Jackson

13. What is the capital of North Carolina?
 A. Raleigh
 B. Madison
 C. Denver
 D. Indianapolis

14. What is the capital of Alabama?
 A. Montgomery
 B. Annapolis
 C. Austin
 D. Pierre

15. What is the capital of Rhode Island?
 A. Salem
 B. Baton Rouge
 C. Providence
 D. Lansing

16. What is the capital of Massachusetts?
 A. Boston
 B. Boise
 C. Honolulu
 D. Atlanta

17. What is the capital of Nebraska?
 A. Boise
 B. Frankfort
 C. Lincoln
 D. Honolulu

18. What is the capital of New Jersey?
 A. Columbus
 B. Oklahoma City
 C. Trenton
 D. Montpelier

19. What is the capital of NorthDakota?
 A. Concord
 B. Juneau
 C. Bismarck
 D. Topeka

20. What is the capital of Pennsylvania?
 A. Columbus
 B. Harrisburg
 C. Little Rock
 D. Trenton

21. What is the capital of Vermont?
 A. Montpelier
 B. Lansing
 C. Richmond
 D. Carson City

22. What is the capital of Kansas?
 A. Topeka
 B. Honolulu
 C. Helena
 D. Springfield

23. What is the capital of Hawaii?
 A. Frankfort
 B. Hartford
 C. Honolulu
 D. Saint Paul

24. What is the capital of New York?
 A. Frankfort
 B. Albany
 C. Juneau
 D. Raleigh

25. What is the capital of Maine?
 A. Carson City
 B. Augusta
 C. Frankfort
 D. Springfield

26. What is the capital of Indiana?
 A. Des Moines
 B. Indianapolis
 C. Baton Rouge
 D. Raleigh

27. What is the capital of West Virginia?
 A. Jefferson City
 B. Charleston
 C. Boise
 D. Richmond

28. What is the capital of California?
 A. Bismarck
 B. Honolulu
 C. Boston
 D. Sacramento

29. What is the capital of Ohio?
 A. Columbus
 B. Carson City
 C. Austin
 D. Jackson

30. What is the capital of Montana?
 A. Bismarck
 B. Helena
 C. Montpelier
 D. Lincoln

31. What is the capital of Alaska?
 A. Dover
 B. Juneau
 C. Columbia
 D. Concord

32. What is the capital of Illinois?
 A. Salem
 B. Springfield
 C. Denver
 D. Topeka

33. What is the capital of Texas?
 A. Hartford
 B. Austin
 C. Atlanta
 D. Phoenix

34. What is the capital of Mississippi?
 A. Cheyenne
 B. Oklahoma City
 C. Jackson
 D. Hartford

35. What is the capital of Wisconsin?
 A. Madison
 B. Helena
 C. Salt Lake City
 D. Harrisburg

36. What is the capital of Florida?
 A. Baton Rouge
 B. Tallahassee
 C. Jefferson City
 D. Concord

37. What is the capital of Minnesota?
 A. Indianapolis
 B. Jackson
 C. Raleigh
 D. Saint Paul

38. What is the capital of Kentucky?
 A. Frankfort
 B. Lansing
 C. Bismarck
 D. Hartford

39. What is the capital of Delaware?
 A. Providence
 B. Olympia
 C. Salem
 D. Dover

40. What is the capital of Oklahoma?
 A. Providence
 B. Oklahoma City
 C. Bismarck
 D. Carson City

41. What is the capital of Colorado?
 A. Des Moines
 B. Denver
 C. Juneau
 D. Helena

42. What is the capital of New Mexico?
 A. Springfield
 B. Concord
 C. Indianapolis
 D. Santa Fe

43. What is the capital of Virginia?
 A. Annapolis
 B. Richmond
 C. Juneau
 D. Boise

44. What is the capital of South Carolina?
 A. Boise
 B. Charleston
 C. Columbia
 D. Albany

45. What is the capital of Louisiana?
 A. Baton Rouge
 B. Oklahoma City
 C. Albany
 D. Springfield

46. What is the capital of Washington?
 A. Harrisburg
 B. Pierre
 C. Olympia
 D. Jackson

47. What is the capital of Oregon?
 A. Honolulu
 B. Juneau
 C. Olympia
 D. Salem

48. What is the capital of Idaho?
 A. Santa Fe
 B. Raleigh
 C. Salt Lake City
 D. Boise

49. What is the capital of Utah?
 A. Helena
 B. Salt Lake City
 C. Topeka
 D. Madison

50. What is the capital of Maryland?
 A. Montpelier
 B. Tallahassee
 C. Phoenix
 D. Annapolis

