Name:

Date:

Period:

                    State Capitals Quiz (Form 2)

1. What is the capital of West Virginia?
 A. Sacramento
 B. Charleston
 C. Saint Paul
 D. Dover

2. What is the capital of New Mexico?
 A. Saint Paul
 B. Bismarck
 C. Santa Fe
 D. Montgomery

3. What is the capital of Wisconsin?
 A. Madison
 B. Albany
 C. Santa Fe
 D. Charleston

4. What is the capital of Vermont?
 A. Montpelier
 B. Oklahoma City
 C. Carson City
 D. Saint Paul

5. What is the capital of Illinois?
 A. Pierre
 B. Little Rock
 C. Baton Rouge
 D. Springfield

6. What is the capital of Florida?
 A. Topeka
 B. Hartford
 C. Salt Lake City
 D. Tallahassee

7. What is the capital of New Hampshire?
 A. Bismarck
 B. Concord
 C. Annapolis
 D. Juneau

8. What is the capital of Wyoming?
 A. Dover
 B. Helena
 C. Lansing
 D. Cheyenne

9. What is the capital of Maine?
 A. Lansing
 B. Charleston
 C. Providence
 D. Augusta

10. What is the capital of Colorado?
 A. Boston
 B. Denver
 C. Jefferson City
 D. Jackson

11. What is the capital of Iowa?
 A. Hartford
 B. Richmond
 C. Santa Fe
 D. Des Moines

12. What is the capital of Rhode Island?
 A. Providence
 B. Charleston
 C. Cheyenne
 D. Little Rock

13. What is the capital of Massachusetts?
 A. Boise
 B. Tallahassee
 C. Salem
 D. Boston

14. What is the capital of California?
 A. Sacramento
 B. Columbia
 C. Boise
 D. Phoenix

15. What is the capital of Texas?
 A. Albany
 B. Jackson
 C. Austin
 D. Cheyenne

16. What is the capital of South Carolina?
 A. Madison
 B. Montgomery
 C. Oklahoma City
 D. Columbia

17. What is the capital of NorthDakota?
 A. Atlanta
 B. Oklahoma City
 C. Bismarck
 D. Juneau

18. What is the capital of Virginia?
 A. Richmond
 B. Dover
 C. Jefferson City
 D. Hartford

19. What is the capital of Kentucky?
 A. Pierre
 B. Frankfort
 C. Augusta
 D. Carson City

20. What is the capital of New York?
 A. Boise
 B. Albany
 C. Frankfort
 D. Olympia

21. What is the capital of Arkansas?
 A. Nashville
 B. Columbia
 C. Honolulu
 D. Little Rock

22. What is the capital of Delaware?
 A. Phoenix
 B. Raleigh
 C. Dover
 D. Montpelier

23. What is the capital of Indiana?
 A. Indianapolis
 B. Atlanta
 C. Montgomery
 D. Richmond

24. What is the capital of Alabama?
 A. Saint Paul
 B. Frankfort
 C. Montgomery
 D. Lincoln

25. What is the capital of Kansas?
 A. Hartford
 B. Topeka
 C. Richmond
 D. Santa Fe

26. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Raleigh
 C. Jefferson City
 D. Albany

27. What is the capital of Oregon?
 A. Lincoln
 B. Salem
 C. Harrisburg
 D. Carson City

28. What is the capital of Missouri?
 A. Jefferson City
 B. Phoenix
 C. Tallahassee
 D. Raleigh

29. What is the capital of Arizona?
 A. Dover
 B. Montpelier
 C. Charleston
 D. Phoenix

30. What is the capital of Mississippi?
 A. Honolulu
 B. Richmond
 C. Jackson
 D. Santa Fe

31. What is the capital of New Jersey?
 A. Trenton
 B. Indianapolis
 C. Columbus
 D. Boise

32. What is the capital of Michigan?
 A. Bismarck
 B. Lansing
 C. Columbus
 D. Harrisburg

33. What is the capital of Washington?
 A. Harrisburg
 B. Olympia
 C. Trenton
 D. Providence

34. What is the capital of Georgia?
 A. Atlanta
 B. Olympia
 C. Helena
 D. Des Moines

35. What is the capital of Montana?
 A. Phoenix
 B. Helena
 C. Nashville
 D. Indianapolis

36. What is the capital of Ohio?
 A. Columbus
 B. Juneau
 C. Jefferson City
 D. Montgomery

37. What is the capital of North Carolina?
 A. Dover
 B. Bismarck
 C. Nashville
 D. Raleigh

38. What is the capital of Maryland?
 A. Montpelier
 B. Honolulu
 C. Annapolis
 D. Dover

39. What is the capital of Louisiana?
 A. Baton Rouge
 B. Pierre
 C. Boston
 D. Topeka

40. What is the capital of Utah?
 A. Sacramento
 B. Trenton
 C. Salt Lake City
 D. Montpelier

41. What is the capital of Nevada?
 A. Carson City
 B. Boise
 C. Sacramento
 D. Trenton

42. What is the capital of Oklahoma?
 A. Topeka
 B. Hartford
 C. Honolulu
 D. Oklahoma City

43. What is the capital of Connecticut?
 A. Hartford
 B. Sacramento
 C. Phoenix
 D. Columbia

44. What is the capital of Alaska?
 A. Juneau
 B. Hartford
 C. Tallahassee
 D. Boston

45. What is the capital of Hawaii?
 A. Honolulu
 B. Madison
 C. Albany
 D. Denver

46. What is the capital of Nebraska?
 A. Sacramento
 B. Lincoln
 C. Saint Paul
 D. Jefferson City

47. What is the capital of South Dakota?
 A. Pierre
 B. Frankfort
 C. Bismarck
 D. Olympia

48. What is the capital of Idaho?
 A. Boise
 B. Austin
 C. Augusta
 D. Columbia

49. What is the capital of Tennessee?
 A. Annapolis
 B. Nashville
 C. Baton Rouge
 D. Denver

50. What is the capital of Minnesota?
 A. Madison
 B. Jackson
 C. Cheyenne
 D. Saint Paul

