Name:

Date:

Period:

                    State Capitals Quiz (Form 25)

1. What is the capital of Nevada?
 A. Carson City
 B. Juneau
 C. Providence
 D. Columbus

2. What is the capital of Minnesota?
 A. Annapolis
 B. Austin
 C. Saint Paul
 D. Richmond

3. What is the capital of Ohio?
 A. Columbus
 B. Atlanta
 C. Denver
 D. Springfield

4. What is the capital of New York?
 A. Charleston
 B. Jackson
 C. Albany
 D. Saint Paul

5. What is the capital of Connecticut?
 A. Hartford
 B. Carson City
 C. Des Moines
 D. Oklahoma City

6. What is the capital of Arizona?
 A. Albany
 B. Columbus
 C. Phoenix
 D. Olympia

7. What is the capital of Mississippi?
 A. Providence
 B. Columbus
 C. Concord
 D. Jackson

8. What is the capital of Michigan?
 A. Phoenix
 B. Lansing
 C. Des Moines
 D. Annapolis

9. What is the capital of Montana?
 A. Helena
 B. Atlanta
 C. Bismarck
 D. Augusta

10. What is the capital of Nebraska?
 A. Carson City
 B. Lincoln
 C. Olympia
 D. Cheyenne

11. What is the capital of Alabama?
 A. Springfield
 B. Columbus
 C. Nashville
 D. Montgomery

12. What is the capital of California?
 A. Montgomery
 B. Springfield
 C. Sacramento
 D. Albany

13. What is the capital of New Mexico?
 A. Santa Fe
 B. Nashville
 C. Madison
 D. Baton Rouge

14. What is the capital of Washington?
 A. Saint Paul
 B. Juneau
 C. Olympia
 D. Annapolis

15. What is the capital of Alaska?
 A. Salem
 B. Helena
 C. Juneau
 D. Dover

16. What is the capital of New Hampshire?
 A. Concord
 B. Pierre
 C. Harrisburg
 D. Saint Paul

17. What is the capital of Kentucky?
 A. Frankfort
 B. Saint Paul
 C. Tallahassee
 D. Richmond

18. What is the capital of Louisiana?
 A. Frankfort
 B. Baton Rouge
 C. Denver
 D. Jackson

19. What is the capital of Georgia?
 A. Little Rock
 B. Des Moines
 C. Atlanta
 D. Albany

20. What is the capital of Idaho?
 A. Boise
 B. Columbia
 C. Oklahoma City
 D. Denver

21. What is the capital of Hawaii?
 A. Sacramento
 B. Des Moines
 C. Honolulu
 D. Providence

22. What is the capital of South Carolina?
 A. Little Rock
 B. Columbia
 C. Charleston
 D. Montgomery

23. What is the capital of Delaware?
 A. Helena
 B. Oklahoma City
 C. Dover
 D. Denver

24. What is the capital of Florida?
 A. Bismarck
 B. Providence
 C. Carson City
 D. Tallahassee

25. What is the capital of New Jersey?
 A. Bismarck
 B. Baton Rouge
 C. Trenton
 D. Richmond

26. What is the capital of Utah?
 A. Nashville
 B. Helena
 C. Trenton
 D. Salt Lake City

27. What is the capital of Iowa?
 A. Des Moines
 B. Columbia
 C. Salem
 D. Montgomery

28. What is the capital of Virginia?
 A. Dover
 B. Richmond
 C. Des Moines
 D. Pierre

29. What is the capital of Massachusetts?
 A. Boston
 B. Juneau
 C. Tallahassee
 D. Raleigh

30. What is the capital of Pennsylvania?
 A. Hartford
 B. Cheyenne
 C. Madison
 D. Harrisburg

31. What is the capital of Wyoming?
 A. Little Rock
 B. Cheyenne
 C. Bismarck
 D. Baton Rouge

32. What is the capital of Vermont?
 A. Richmond
 B. Salt Lake City
 C. Santa Fe
 D. Montpelier

33. What is the capital of Kansas?
 A. Carson City
 B. Topeka
 C. Dover
 D. Saint Paul

34. What is the capital of Texas?
 A. Charleston
 B. Juneau
 C. Raleigh
 D. Austin

35. What is the capital of South Dakota?
 A. Helena
 B. Concord
 C. Pierre
 D. Bismarck

36. What is the capital of Oklahoma?
 A. Trenton
 B. Atlanta
 C. Oklahoma City
 D. Lansing

37. What is the capital of West Virginia?
 A. Providence
 B. Lincoln
 C. Montpelier
 D. Charleston

38. What is the capital of North Carolina?
 A. Madison
 B. Raleigh
 C. Annapolis
 D. Springfield

39. What is the capital of Arkansas?
 A. Little Rock
 B. Providence
 C. Concord
 D. Columbus

40. What is the capital of Maine?
 A. Augusta
 B. Austin
 C. Providence
 D. Helena

41. What is the capital of NorthDakota?
 A. Indianapolis
 B. Albany
 C. Helena
 D. Bismarck

42. What is the capital of Missouri?
 A. Olympia
 B. Jefferson City
 C. Lincoln
 D. Denver

43. What is the capital of Rhode Island?
 A. Phoenix
 B. Albany
 C. Providence
 D. Trenton

44. What is the capital of Oregon?
 A. Raleigh
 B. Salem
 C. Frankfort
 D. Pierre

45. What is the capital of Illinois?
 A. Annapolis
 B. Springfield
 C. Columbia
 D. Sacramento

46. What is the capital of Wisconsin?
 A. Madison
 B. Pierre
 C. Carson City
 D. Montgomery

47. What is the capital of Maryland?
 A. Pierre
 B. Montpelier
 C. Annapolis
 D. Sacramento

48. What is the capital of Tennessee?
 A. Albany
 B. Tallahassee
 C. Nashville
 D. Lincoln

49. What is the capital of Indiana?
 A. Indianapolis
 B. Lincoln
 C. Santa Fe
 D. Austin

50. What is the capital of Colorado?
 A. Bismarck
 B. Baton Rouge
 C. Madison
 D. Denver

