Name:

Date:

Period:

                    State Capitals Quiz (Form 28)

1. What is the capital of Louisiana?
 A. Richmond
 B. Trenton
 C. Bismarck
 D. Baton Rouge

2. What is the capital of Mississippi?
 A. Oklahoma City
 B. Boise
 C. Boston
 D. Jackson

3. What is the capital of Iowa?
 A. Olympia
 B. Columbus
 C. Des Moines
 D. Columbia

4. What is the capital of Delaware?
 A. Pierre
 B. Sacramento
 C. Santa Fe
 D. Dover

5. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Little Rock
 C. Columbus
 D. Bismarck

6. What is the capital of Minnesota?
 A. Columbus
 B. Albany
 C. Saint Paul
 D. Little Rock

7. What is the capital of Arizona?
 A. Concord
 B. Phoenix
 C. Des Moines
 D. Helena

8. What is the capital of Kansas?
 A. Topeka
 B. Springfield
 C. Annapolis
 D. Charleston

9. What is the capital of Alaska?
 A. Cheyenne
 B. Montgomery
 C. Indianapolis
 D. Juneau

10. What is the capital of Pennsylvania?
 A. Juneau
 B. Pierre
 C. Harrisburg
 D. Atlanta

11. What is the capital of NorthDakota?
 A. Columbus
 B. Bismarck
 C. Lansing
 D. Baton Rouge

12. What is the capital of Oregon?
 A. Atlanta
 B. Albany
 C. Annapolis
 D. Salem

13. What is the capital of Nebraska?
 A. Raleigh
 B. Atlanta
 C. Lincoln
 D. Olympia

14. What is the capital of Michigan?
 A. Little Rock
 B. Lansing
 C. Boise
 D. Juneau

15. What is the capital of California?
 A. Charleston
 B. Harrisburg
 C. Dover
 D. Sacramento

16. What is the capital of Idaho?
 A. Boise
 B. Tallahassee
 C. Oklahoma City
 D. Little Rock

17. What is the capital of Hawaii?
 A. Austin
 B. Juneau
 C. Honolulu
 D. Montgomery

18. What is the capital of Maine?
 A. Boston
 B. Austin
 C. Augusta
 D. Cheyenne

19. What is the capital of Indiana?
 A. Indianapolis
 B. Frankfort
 C. Raleigh
 D. Phoenix

20. What is the capital of Texas?
 A. Santa Fe
 B. Olympia
 C. Austin
 D. Columbia

21. What is the capital of South Dakota?
 A. Lansing
 B. Santa Fe
 C. Montgomery
 D. Pierre

22. What is the capital of New York?
 A. Indianapolis
 B. Baton Rouge
 C. Charleston
 D. Albany

23. What is the capital of Missouri?
 A. Jefferson City
 B. Phoenix
 C. Carson City
 D. Oklahoma City

24. What is the capital of North Carolina?
 A. Harrisburg
 B. Raleigh
 C. Bismarck
 D. Des Moines

25. What is the capital of Arkansas?
 A. Little Rock
 B. Jackson
 C. Albany
 D. Columbus

26. What is the capital of Washington?
 A. Denver
 B. Montpelier
 C. Olympia
 D. Topeka

27. What is the capital of West Virginia?
 A. Charleston
 B. Atlanta
 C. Cheyenne
 D. Augusta

28. What is the capital of Virginia?
 A. Richmond
 B. Helena
 C. Montgomery
 D. Concord

29. What is the capital of Tennessee?
 A. Charleston
 B. Nashville
 C. Annapolis
 D. Lansing

30. What is the capital of South Carolina?
 A. Columbia
 B. Little Rock
 C. Concord
 D. Lansing

31. What is the capital of New Jersey?
 A. Lincoln
 B. Trenton
 C. Springfield
 D. Montgomery

32. What is the capital of Utah?
 A. Topeka
 B. Austin
 C. Carson City
 D. Salt Lake City

33. What is the capital of Ohio?
 A. Richmond
 B. Raleigh
 C. Columbus
 D. Albany

34. What is the capital of Illinois?
 A. Columbia
 B. Baton Rouge
 C. Boise
 D. Springfield

35. What is the capital of Vermont?
 A. Montpelier
 B. Honolulu
 C. Springfield
 D. Olympia

36. What is the capital of Nevada?
 A. Montpelier
 B. Carson City
 C. Phoenix
 D. Salt Lake City

37. What is the capital of Connecticut?
 A. Providence
 B. Augusta
 C. Raleigh
 D. Hartford

38. What is the capital of Maryland?
 A. Santa Fe
 B. Jefferson City
 C. Annapolis
 D. Harrisburg

39. What is the capital of Florida?
 A. Tallahassee
 B. Pierre
 C. Helena
 D. Des Moines

40. What is the capital of Kentucky?
 A. Concord
 B. Frankfort
 C. Salem
 D. Annapolis

41. What is the capital of Colorado?
 A. Baton Rouge
 B. Denver
 C. Trenton
 D. Salem

42. What is the capital of Montana?
 A. Helena
 B. Lincoln
 C. Honolulu
 D. Hartford

43. What is the capital of Wisconsin?
 A. Austin
 B. Harrisburg
 C. Madison
 D. Dover

44. What is the capital of Wyoming?
 A. Topeka
 B. Tallahassee
 C. Lincoln
 D. Cheyenne

45. What is the capital of Alabama?
 A. Montgomery
 B. Albany
 C. Bismarck
 D. Providence

46. What is the capital of Georgia?
 A. Sacramento
 B. Des Moines
 C. Albany
 D. Atlanta

47. What is the capital of New Mexico?
 A. Santa Fe
 B. Boston
 C. Jackson
 D. Harrisburg

48. What is the capital of New Hampshire?
 A. Atlanta
 B. Concord
 C. Providence
 D. Jackson

49. What is the capital of Massachusetts?
 A. Des Moines
 B. Bismarck
 C. Boston
 D. Jackson

50. What is the capital of Rhode Island?
 A. Topeka
 B. Montpelier
 C. Jefferson City
 D. Providence

