Name:

Date:

Period:

                    State Capitals Quiz (Form 26)

1. What is the capital of Michigan?
 A. Richmond
 B. Olympia
 C. Lansing
 D. Baton Rouge

2. What is the capital of Alaska?
 A. Lincoln
 B. Hartford
 C. Juneau
 D. Madison

3. What is the capital of Missouri?
 A. Jefferson City
 B. Sacramento
 C. Raleigh
 D. Oklahoma City

4. What is the capital of Mississippi?
 A. Saint Paul
 B. Jackson
 C. Frankfort
 D. Jefferson City

5. What is the capital of Oregon?
 A. Salem
 B. Boise
 C. Montpelier
 D. Phoenix

6. What is the capital of Tennessee?
 A. Nashville
 B. Providence
 C. Boston
 D. Atlanta

7. What is the capital of Alabama?
 A. Springfield
 B. Salt Lake City
 C. Indianapolis
 D. Montgomery

8. What is the capital of Hawaii?
 A. Augusta
 B. Jackson
 C. Springfield
 D. Honolulu

9. What is the capital of Ohio?
 A. Olympia
 B. Saint Paul
 C. Columbus
 D. Augusta

10. What is the capital of Wyoming?
 A. Indianapolis
 B. Cheyenne
 C. Annapolis
 D. Montpelier

11. What is the capital of Wisconsin?
 A. Carson City
 B. Columbia
 C. Providence
 D. Madison

12. What is the capital of Massachusetts?
 A. Augusta
 B. Austin
 C. Cheyenne
 D. Boston

13. What is the capital of Delaware?
 A. Bismarck
 B. Dover
 C. Springfield
 D. Trenton

14. What is the capital of Washington?
 A. Montgomery
 B. Salt Lake City
 C. Olympia
 D. Raleigh

15. What is the capital of California?
 A. Frankfort
 B. Madison
 C. Harrisburg
 D. Sacramento

16. What is the capital of Iowa?
 A. Des Moines
 B. Sacramento
 C. Lansing
 D. Hartford

17. What is the capital of New Hampshire?
 A. Madison
 B. Trenton
 C. Concord
 D. Columbia

18. What is the capital of Nebraska?
 A. Lincoln
 B. Bismarck
 C. Columbus
 D. Topeka

19. What is the capital of Kansas?
 A. Topeka
 B. Olympia
 C. Concord
 D. Baton Rouge

20. What is the capital of Indiana?
 A. Baton Rouge
 B. Sacramento
 C. Indianapolis
 D. Santa Fe

21. What is the capital of Nevada?
 A. Albany
 B. Boise
 C. Carson City
 D. Salt Lake City

22. What is the capital of South Carolina?
 A. Oklahoma City
 B. Harrisburg
 C. Columbia
 D. Springfield

23. What is the capital of Maryland?
 A. Annapolis
 B. Concord
 C. Denver
 D. Bismarck

24. What is the capital of Arizona?
 A. Carson City
 B. Salem
 C. Phoenix
 D. Annapolis

25. What is the capital of Pennsylvania?
 A. Albany
 B. Harrisburg
 C. Nashville
 D. Bismarck

26. What is the capital of Minnesota?
 A. Saint Paul
 B. Salem
 C. Juneau
 D. Boston

27. What is the capital of South Dakota?
 A. Raleigh
 B. Pierre
 C. Lincoln
 D. Jefferson City

28. What is the capital of Maine?
 A. Helena
 B. Augusta
 C. Indianapolis
 D. Montgomery

29. What is the capital of Montana?
 A. Austin
 B. Annapolis
 C. Helena
 D. Augusta

30. What is the capital of New Jersey?
 A. Pierre
 B. Trenton
 C. Richmond
 D. Des Moines

31. What is the capital of Utah?
 A. Juneau
 B. Columbus
 C. Salt Lake City
 D. Madison

32. What is the capital of Texas?
 A. Augusta
 B. Boise
 C. Helena
 D. Austin

33. What is the capital of Rhode Island?
 A. Providence
 B. Oklahoma City
 C. Richmond
 D. Phoenix

34. What is the capital of Georgia?
 A. Carson City
 B. Atlanta
 C. Charleston
 D. Albany

35. What is the capital of North Carolina?
 A. Honolulu
 B. Providence
 C. Phoenix
 D. Raleigh

36. What is the capital of Colorado?
 A. Providence
 B. Trenton
 C. Honolulu
 D. Denver

37. What is the capital of Arkansas?
 A. Albany
 B. Little Rock
 C. Boise
 D. Augusta

38. What is the capital of Illinois?
 A. Topeka
 B. Helena
 C. Phoenix
 D. Springfield

39. What is the capital of Virginia?
 A. Richmond
 B. Columbus
 C. Carson City
 D. Charleston

40. What is the capital of New Mexico?
 A. Santa Fe
 B. Springfield
 C. Augusta
 D. Charleston

41. What is the capital of New York?
 A. Salem
 B. Albany
 C. Carson City
 D. Charleston

42. What is the capital of Idaho?
 A. Jefferson City
 B. Annapolis
 C. Springfield
 D. Boise

43. What is the capital of Florida?
 A. Cheyenne
 B. Lansing
 C. Concord
 D. Tallahassee

44. What is the capital of Oklahoma?
 A. Olympia
 B. Columbia
 C. Austin
 D. Oklahoma City

45. What is the capital of Kentucky?
 A. Little Rock
 B. Montpelier
 C. Nashville
 D. Frankfort

46. What is the capital of Louisiana?
 A. Richmond
 B. Juneau
 C. Indianapolis
 D. Baton Rouge

47. What is the capital of NorthDakota?
 A. Lansing
 B. Bismarck
 C. Madison
 D. Pierre

48. What is the capital of Connecticut?
 A. Jefferson City
 B. Santa Fe
 C. Salem
 D. Hartford

49. What is the capital of Vermont?
 A. Montgomery
 B. Annapolis
 C. Montpelier
 D. Springfield

50. What is the capital of West Virginia?
 A. Santa Fe
 B. Dover
 C. Charleston
 D. Augusta

