Name:

Date:

Period:

                    State Capitals Quiz (Form 22)

1. What is the capital of Utah?
 A. Salt Lake City
 B. Saint Paul
 C. Providence
 D. Olympia

2. What is the capital of New York?
 A. Boston
 B. Salt Lake City
 C. Trenton
 D. Albany

3. What is the capital of North Carolina?
 A. Oklahoma City
 B. Boise
 C. Raleigh
 D. Cheyenne

4. What is the capital of Vermont?
 A. Carson City
 B. Montpelier
 C. Jackson
 D. Madison

5. What is the capital of Michigan?
 A. Pierre
 B. Lansing
 C. Topeka
 D. Annapolis

6. What is the capital of Idaho?
 A. Salt Lake City
 B. Boise
 C. Boston
 D. Trenton

7. What is the capital of Hawaii?
 A. Honolulu
 B. Salem
 C. Little Rock
 D. Phoenix

8. What is the capital of South Carolina?
 A. Santa Fe
 B. Columbia
 C. Concord
 D. Augusta

9. What is the capital of NorthDakota?
 A. Jackson
 B. Saint Paul
 C. Sacramento
 D. Bismarck

10. What is the capital of Colorado?
 A. Denver
 B. Olympia
 C. Phoenix
 D. Cheyenne

11. What is the capital of Massachusetts?
 A. Raleigh
 B. Columbus
 C. Boston
 D. Charleston

12. What is the capital of Arizona?
 A. Hartford
 B. Phoenix
 C. Nashville
 D. Dover

13. What is the capital of Iowa?
 A. Pierre
 B. Concord
 C. Helena
 D. Des Moines

14. What is the capital of Mississippi?
 A. Oklahoma City
 B. Trenton
 C. Providence
 D. Jackson

15. What is the capital of Arkansas?
 A. Augusta
 B. Helena
 C. Providence
 D. Little Rock

16. What is the capital of Texas?
 A. Boston
 B. Austin
 C. Lansing
 D. Sacramento

17. What is the capital of Connecticut?
 A. Montgomery
 B. Austin
 C. Harrisburg
 D. Hartford

18. What is the capital of Nevada?
 A. Frankfort
 B. Oklahoma City
 C. Carson City
 D. Topeka

19. What is the capital of Louisiana?
 A. Boston
 B. Baton Rouge
 C. Charleston
 D. Sacramento

20. What is the capital of Pennsylvania?
 A. Frankfort
 B. Indianapolis
 C. Montpelier
 D. Harrisburg

21. What is the capital of South Dakota?
 A. Montpelier
 B. Hartford
 C. Pierre
 D. Santa Fe

22. What is the capital of Wyoming?
 A. Richmond
 B. Montgomery
 C. Little Rock
 D. Cheyenne

23. What is the capital of Washington?
 A. Olympia
 B. Oklahoma City
 C. Helena
 D. Atlanta

24. What is the capital of Montana?
 A. Boston
 B. Jefferson City
 C. Lansing
 D. Helena

25. What is the capital of Maine?
 A. Honolulu
 B. Hartford
 C. Springfield
 D. Augusta

26. What is the capital of New Jersey?
 A. Trenton
 B. Raleigh
 C. Baton Rouge
 D. Montpelier

27. What is the capital of Ohio?
 A. Columbus
 B. Saint Paul
 C. Richmond
 D. Montgomery

28. What is the capital of Missouri?
 A. Boise
 B. Jefferson City
 C. Hartford
 D. Lincoln

29. What is the capital of New Hampshire?
 A. Boston
 B. Indianapolis
 C. Concord
 D. Santa Fe

30. What is the capital of Illinois?
 A. Oklahoma City
 B. Salt Lake City
 C. Springfield
 D. Harrisburg

31. What is the capital of Rhode Island?
 A. Saint Paul
 B. Augusta
 C. Des Moines
 D. Providence

32. What is the capital of Maryland?
 A. Juneau
 B. Salt Lake City
 C. Annapolis
 D. Helena

33. What is the capital of Delaware?
 A. Dover
 B. Bismarck
 C. Montgomery
 D. Frankfort

34. What is the capital of Florida?
 A. Jefferson City
 B. Tallahassee
 C. Dover
 D. Saint Paul

35. What is the capital of Georgia?
 A. Austin
 B. Richmond
 C. Salem
 D. Atlanta

36. What is the capital of Minnesota?
 A. Saint Paul
 B. Salem
 C. Boston
 D. Austin

37. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Boise
 C. Saint Paul
 D. Helena

38. What is the capital of Wisconsin?
 A. Frankfort
 B. Madison
 C. Olympia
 D. Annapolis

39. What is the capital of Virginia?
 A. Jefferson City
 B. Richmond
 C. Tallahassee
 D. Juneau

40. What is the capital of Kentucky?
 A. Concord
 B. Frankfort
 C. Albany
 D. Phoenix

41. What is the capital of West Virginia?
 A. Salem
 B. Charleston
 C. Augusta
 D. Austin

42. What is the capital of New Mexico?
 A. Trenton
 B. Nashville
 C. Madison
 D. Santa Fe

43. What is the capital of Nebraska?
 A. Nashville
 B. Springfield
 C. Lincoln
 D. Baton Rouge

44. What is the capital of Alaska?
 A. Juneau
 B. Nashville
 C. Saint Paul
 D. Salem

45. What is the capital of Tennessee?
 A. Montpelier
 B. Indianapolis
 C. Hartford
 D. Nashville

46. What is the capital of Kansas?
 A. Topeka
 B. Juneau
 C. Little Rock
 D. Honolulu

47. What is the capital of Alabama?
 A. Jackson
 B. Jefferson City
 C. Montgomery
 D. Baton Rouge

48. What is the capital of Indiana?
 A. Indianapolis
 B. Phoenix
 C. Bismarck
 D. Augusta

49. What is the capital of Oregon?
 A. Salem
 B. Boston
 C. Saint Paul
 D. Tallahassee

50. What is the capital of California?
 A. Denver
 B. Honolulu
 C. Sacramento
 D. Tallahassee

