Name:

Date:

Period:

                    State Capitals Quiz (Form 7)

1. What is the capital of North Carolina?
 A. Raleigh
 B. Columbus
 C. Charleston
 D. Pierre

2. What is the capital of Minnesota?
 A. Saint Paul
 B. Lansing
 C. Topeka
 D. Columbus

3. What is the capital of Connecticut?
 A. Topeka
 B. Hartford
 C. Phoenix
 D. Frankfort

4. What is the capital of South Dakota?
 A. Little Rock
 B. Pierre
 C. Santa Fe
 D. Providence

5. What is the capital of Texas?
 A. Oklahoma City
 B. Austin
 C. Sacramento
 D. Providence

6. What is the capital of Virginia?
 A. Richmond
 B. Columbus
 C. Tallahassee
 D. Charleston

7. What is the capital of Utah?
 A. Hartford
 B. Frankfort
 C. Salt Lake City
 D. Helena

8. What is the capital of Alabama?
 A. Charleston
 B. Cheyenne
 C. Saint Paul
 D. Montgomery

9. What is the capital of Ohio?
 A. Trenton
 B. Columbus
 C. Carson City
 D. Dover

10. What is the capital of New Hampshire?
 A. Columbus
 B. Baton Rouge
 C. Carson City
 D. Concord

11. What is the capital of NorthDakota?
 A. Bismarck
 B. Augusta
 C. Lincoln
 D. Santa Fe

12. What is the capital of California?
 A. Tallahassee
 B. Nashville
 C. Bismarck
 D. Sacramento

13. What is the capital of Arkansas?
 A. Boise
 B. Lincoln
 C. Little Rock
 D. Tallahassee

14. What is the capital of New York?
 A. Albany
 B. Santa Fe
 C. Salem
 D. Saint Paul

15. What is the capital of West Virginia?
 A. Nashville
 B. Salt Lake City
 C. Charleston
 D. Jefferson City

16. What is the capital of Colorado?
 A. Lansing
 B. Denver
 C. Richmond
 D. Springfield

17. What is the capital of Maine?
 A. Augusta
 B. Honolulu
 C. Little Rock
 D. Providence

18. What is the capital of Indiana?
 A. Saint Paul
 B. Indianapolis
 C. Richmond
 D. Augusta

19. What is the capital of Kansas?
 A. Jackson
 B. Charleston
 C. Topeka
 D. Hartford

20. What is the capital of Hawaii?
 A. Madison
 B. Honolulu
 C. Indianapolis
 D. Harrisburg

21. What is the capital of Vermont?
 A. Montpelier
 B. Harrisburg
 C. Lincoln
 D. Boston

22. What is the capital of Illinois?
 A. Frankfort
 B. Oklahoma City
 C. Jackson
 D. Springfield

23. What is the capital of Louisiana?
 A. Jefferson City
 B. Topeka
 C. Honolulu
 D. Baton Rouge

24. What is the capital of Missouri?
 A. Richmond
 B. Salem
 C. Austin
 D. Jefferson City

25. What is the capital of Maryland?
 A. Saint Paul
 B. Juneau
 C. Annapolis
 D. Santa Fe

26. What is the capital of New Mexico?
 A. Salem
 B. Santa Fe
 C. Lincoln
 D. Honolulu

27. What is the capital of Rhode Island?
 A. Indianapolis
 B. Dover
 C. Carson City
 D. Providence

28. What is the capital of Nebraska?
 A. Helena
 B. Lincoln
 C. Albany
 D. Sacramento

29. What is the capital of Washington?
 A. Cheyenne
 B. Olympia
 C. Trenton
 D. Indianapolis

30. What is the capital of Kentucky?
 A. Carson City
 B. Boston
 C. Frankfort
 D. Cheyenne

31. What is the capital of Wisconsin?
 A. Dover
 B. Frankfort
 C. Annapolis
 D. Madison

32. What is the capital of Delaware?
 A. Carson City
 B. Montpelier
 C. Indianapolis
 D. Dover

33. What is the capital of South Carolina?
 A. Lansing
 B. Columbia
 C. Phoenix
 D. Albany

34. What is the capital of Wyoming?
 A. Harrisburg
 B. Cheyenne
 C. Augusta
 D. Oklahoma City

35. What is the capital of Tennessee?
 A. Dover
 B. Cheyenne
 C. Bismarck
 D. Nashville

36. What is the capital of Florida?
 A. Jackson
 B. Lincoln
 C. Dover
 D. Tallahassee

37. What is the capital of Massachusetts?
 A. Boston
 B. Providence
 C. Saint Paul
 D. Bismarck

38. What is the capital of Georgia?
 A. Albany
 B. Santa Fe
 C. Little Rock
 D. Atlanta

39. What is the capital of Mississippi?
 A. Jackson
 B. Jefferson City
 C. Concord
 D. Montpelier

40. What is the capital of Alaska?
 A. Baton Rouge
 B. Juneau
 C. Des Moines
 D. Saint Paul

41. What is the capital of Montana?
 A. Helena
 B. Jackson
 C. Trenton
 D. Carson City

42. What is the capital of Iowa?
 A. Montpelier
 B. Columbia
 C. Santa Fe
 D. Des Moines

43. What is the capital of Idaho?
 A. Boise
 B. Salt Lake City
 C. Lansing
 D. Oklahoma City

44. What is the capital of Arizona?
 A. Pierre
 B. Hartford
 C. Honolulu
 D. Phoenix

45. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Jackson
 C. Cheyenne
 D. Juneau

46. What is the capital of Oregon?
 A. Dover
 B. Salem
 C. Saint Paul
 D. Boise

47. What is the capital of New Jersey?
 A. Trenton
 B. Charleston
 C. Honolulu
 D. Raleigh

48. What is the capital of Michigan?
 A. Richmond
 B. Lansing
 C. Nashville
 D. Bismarck

49. What is the capital of Nevada?
 A. Bismarck
 B. Carson City
 C. Honolulu
 D. Santa Fe

50. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Phoenix
 C. Madison
 D. Boston

