Name:

Date:

Period:

                    State Capitals Quiz (Form 29)

1. What is the capital of Arizona?
 A. Cheyenne
 B. Phoenix
 C. Annapolis
 D. Baton Rouge

2. What is the capital of Indiana?
 A. Salt Lake City
 B. Indianapolis
 C. Santa Fe
 D. Salem

3. What is the capital of Maine?
 A. Carson City
 B. Little Rock
 C. Augusta
 D. Charleston

4. What is the capital of Idaho?
 A. Sacramento
 B. Tallahassee
 C. Dover
 D. Boise

5. What is the capital of Tennessee?
 A. Albany
 B. Little Rock
 C. Nashville
 D. Oklahoma City

6. What is the capital of New Mexico?
 A. Santa Fe
 B. Little Rock
 C. Montgomery
 D. Montpelier

7. What is the capital of Maryland?
 A. Olympia
 B. Honolulu
 C. Montgomery
 D. Annapolis

8. What is the capital of Virginia?
 A. Boston
 B. Dover
 C. Cheyenne
 D. Richmond

9. What is the capital of New Hampshire?
 A. Nashville
 B. Carson City
 C. Oklahoma City
 D. Concord

10. What is the capital of Kentucky?
 A. Jefferson City
 B. Baton Rouge
 C. Frankfort
 D. Hartford

11. What is the capital of Delaware?
 A. Indianapolis
 B. Dover
 C. Phoenix
 D. Albany

12. What is the capital of West Virginia?
 A. Springfield
 B. Salt Lake City
 C. Baton Rouge
 D. Charleston

13. What is the capital of Minnesota?
 A. Montgomery
 B. Springfield
 C. Pierre
 D. Saint Paul

14. What is the capital of South Dakota?
 A. Cheyenne
 B. Pierre
 C. Frankfort
 D. Des Moines

15. What is the capital of Connecticut?
 A. Hartford
 B. Nashville
 C. Columbus
 D. Madison

16. What is the capital of Wisconsin?
 A. Madison
 B. Columbia
 C. Boston
 D. Columbus

17. What is the capital of Oklahoma?
 A. Montpelier
 B. Oklahoma City
 C. Tallahassee
 D. Santa Fe

18. What is the capital of Vermont?
 A. Tallahassee
 B. Lansing
 C. Augusta
 D. Montpelier

19. What is the capital of Texas?
 A. Columbia
 B. Austin
 C. Baton Rouge
 D. Augusta

20. What is the capital of Utah?
 A. Juneau
 B. Frankfort
 C. Pierre
 D. Salt Lake City

21. What is the capital of Michigan?
 A. Saint Paul
 B. Lansing
 C. Phoenix
 D. Columbia

22. What is the capital of Nevada?
 A. Carson City
 B. Phoenix
 C. Little Rock
 D. Lansing

23. What is the capital of California?
 A. Columbus
 B. Richmond
 C. Sacramento
 D. Lansing

24. What is the capital of South Carolina?
 A. Columbia
 B. Lansing
 C. Santa Fe
 D. Montgomery

25. What is the capital of Missouri?
 A. Annapolis
 B. Jefferson City
 C. Harrisburg
 D. Columbia

26. What is the capital of Rhode Island?
 A. Richmond
 B. Providence
 C. Austin
 D. Topeka

27. What is the capital of Alabama?
 A. Augusta
 B. Montgomery
 C. Indianapolis
 D. Phoenix

28. What is the capital of Montana?
 A. Helena
 B. Harrisburg
 C. Austin
 D. Denver

29. What is the capital of Ohio?
 A. Frankfort
 B. Sacramento
 C. Austin
 D. Columbus

30. What is the capital of Pennsylvania?
 A. Providence
 B. Santa Fe
 C. Harrisburg
 D. Lincoln

31. What is the capital of Illinois?
 A. Montpelier
 B. Springfield
 C. Phoenix
 D. Atlanta

32. What is the capital of New Jersey?
 A. Columbus
 B. Des Moines
 C. Boise
 D. Trenton

33. What is the capital of Arkansas?
 A. Little Rock
 B. Salt Lake City
 C. Juneau
 D. Dover

34. What is the capital of NorthDakota?
 A. Little Rock
 B. Atlanta
 C. Richmond
 D. Bismarck

35. What is the capital of Louisiana?
 A. Denver
 B. Baton Rouge
 C. Columbus
 D. Honolulu

36. What is the capital of Colorado?
 A. Albany
 B. Denver
 C. Montgomery
 D. Atlanta

37. What is the capital of North Carolina?
 A. Santa Fe
 B. Salem
 C. Raleigh
 D. Columbus

38. What is the capital of Mississippi?
 A. Bismarck
 B. Honolulu
 C. Topeka
 D. Jackson

39. What is the capital of New York?
 A. Phoenix
 B. Montgomery
 C. Hartford
 D. Albany

40. What is the capital of Florida?
 A. Helena
 B. Indianapolis
 C. Springfield
 D. Tallahassee

41. What is the capital of Alaska?
 A. Salem
 B. Denver
 C. Juneau
 D. Trenton

42. What is the capital of Hawaii?
 A. Columbus
 B. Atlanta
 C. Honolulu
 D. Cheyenne

43. What is the capital of Kansas?
 A. Raleigh
 B. Des Moines
 C. Topeka
 D. Cheyenne

44. What is the capital of Iowa?
 A. Phoenix
 B. Des Moines
 C. Augusta
 D. Cheyenne

45. What is the capital of Wyoming?
 A. Albany
 B. Atlanta
 C. Cheyenne
 D. Santa Fe

46. What is the capital of Nebraska?
 A. Dover
 B. Lincoln
 C. Tallahassee
 D. Atlanta

47. What is the capital of Massachusetts?
 A. Jackson
 B. Santa Fe
 C. Boise
 D. Boston

48. What is the capital of Washington?
 A. Bismarck
 B. Jackson
 C. Olympia
 D. Salt Lake City

49. What is the capital of Georgia?
 A. Jefferson City
 B. Springfield
 C. Phoenix
 D. Atlanta

50. What is the capital of Oregon?
 A. Salem
 B. Harrisburg
 C. Carson City
 D. Jackson

