Name:

Date:

Period:

                    State Capitals Quiz (Form 6)

1. What is the capital of Nevada?
 A. Topeka
 B. Carson City
 C. Jefferson City
 D. Baton Rouge

2. What is the capital of New Jersey?
 A. Charleston
 B. Albany
 C. Trenton
 D. Augusta

3. What is the capital of Ohio?
 A. Cheyenne
 B. Columbus
 C. Salt Lake City
 D. Bismarck

4. What is the capital of Oregon?
 A. Salem
 B. Nashville
 C. Austin
 D. Frankfort

5. What is the capital of Nebraska?
 A. Lincoln
 B. Concord
 C. Raleigh
 D. Saint Paul

6. What is the capital of Oklahoma?
 A. Topeka
 B. Oklahoma City
 C. Lansing
 D. Little Rock

7. What is the capital of Arizona?
 A. Charleston
 B. Carson City
 C. Richmond
 D. Phoenix

8. What is the capital of South Dakota?
 A. Santa Fe
 B. Concord
 C. Cheyenne
 D. Pierre

9. What is the capital of New Hampshire?
 A. Montgomery
 B. Olympia
 C. Harrisburg
 D. Concord

10. What is the capital of Illinois?
 A. Sacramento
 B. Annapolis
 C. Tallahassee
 D. Springfield

11. What is the capital of Washington?
 A. Montgomery
 B. Frankfort
 C. Olympia
 D. Oklahoma City

12. What is the capital of Louisiana?
 A. Raleigh
 B. Madison
 C. Baton Rouge
 D. Montpelier

13. What is the capital of Mississippi?
 A. Santa Fe
 B. Dover
 C. Jackson
 D. Sacramento

14. What is the capital of Missouri?
 A. Madison
 B. Santa Fe
 C. Salt Lake City
 D. Jefferson City

15. What is the capital of Colorado?
 A. Salem
 B. Denver
 C. Boston
 D. Tallahassee

16. What is the capital of NorthDakota?
 A. Saint Paul
 B. Denver
 C. Richmond
 D. Bismarck

17. What is the capital of New York?
 A. Santa Fe
 B. Albany
 C. Salt Lake City
 D. Salem

18. What is the capital of Georgia?
 A. Montgomery
 B. Atlanta
 C. Charleston
 D. Oklahoma City

19. What is the capital of Pennsylvania?
 A. Topeka
 B. Harrisburg
 C. Austin
 D. Carson City

20. What is the capital of Delaware?
 A. Atlanta
 B. Dover
 C. Bismarck
 D. Montgomery

21. What is the capital of Indiana?
 A. Indianapolis
 B. Augusta
 C. Denver
 D. Nashville

22. What is the capital of Alabama?
 A. Oklahoma City
 B. Montgomery
 C. Sacramento
 D. Albany

23. What is the capital of South Carolina?
 A. Baton Rouge
 B. Raleigh
 C. Columbia
 D. Tallahassee

24. What is the capital of Kentucky?
 A. Carson City
 B. Trenton
 C. Santa Fe
 D. Frankfort

25. What is the capital of North Carolina?
 A. Santa Fe
 B. Cheyenne
 C. Jefferson City
 D. Raleigh

26. What is the capital of West Virginia?
 A. Honolulu
 B. Annapolis
 C. Charleston
 D. Pierre

27. What is the capital of Iowa?
 A. Jefferson City
 B. Trenton
 C. Des Moines
 D. Saint Paul

28. What is the capital of Vermont?
 A. Austin
 B. Concord
 C. Montpelier
 D. Jackson

29. What is the capital of Virginia?
 A. Richmond
 B. Albany
 C. Tallahassee
 D. Indianapolis

30. What is the capital of Idaho?
 A. Nashville
 B. Albany
 C. Atlanta
 D. Boise

31. What is the capital of Kansas?
 A. Springfield
 B. Topeka
 C. Trenton
 D. Lansing

32. What is the capital of New Mexico?
 A. Charleston
 B. Augusta
 C. Albany
 D. Santa Fe

33. What is the capital of Wisconsin?
 A. Madison
 B. Jefferson City
 C. Charleston
 D. Sacramento

34. What is the capital of Maryland?
 A. Annapolis
 B. Harrisburg
 C. Pierre
 D. Salt Lake City

35. What is the capital of Hawaii?
 A. Phoenix
 B. Frankfort
 C. Albany
 D. Honolulu

36. What is the capital of Florida?
 A. Salt Lake City
 B. Trenton
 C. Tallahassee
 D. Lincoln

37. What is the capital of Alaska?
 A. Juneau
 B. Bismarck
 C. Indianapolis
 D. Santa Fe

38. What is the capital of Maine?
 A. Annapolis
 B. Augusta
 C. Juneau
 D. Topeka

39. What is the capital of Michigan?
 A. Lansing
 B. Charleston
 C. Hartford
 D. Salt Lake City

40. What is the capital of Rhode Island?
 A. Providence
 B. Columbus
 C. Saint Paul
 D. Concord

41. What is the capital of California?
 A. Sacramento
 B. Topeka
 C. Jackson
 D. Springfield

42. What is the capital of Wyoming?
 A. Cheyenne
 B. Baton Rouge
 C. Des Moines
 D. Atlanta

43. What is the capital of Minnesota?
 A. Tallahassee
 B. Providence
 C. Little Rock
 D. Saint Paul

44. What is the capital of Texas?
 A. Austin
 B. Olympia
 C. Juneau
 D. Frankfort

45. What is the capital of Tennessee?
 A. Concord
 B. Nashville
 C. Albany
 D. Austin

46. What is the capital of Montana?
 A. Helena
 B. Lincoln
 C. Dover
 D. Richmond

47. What is the capital of Massachusetts?
 A. Annapolis
 B. Baton Rouge
 C. Boston
 D. Oklahoma City

48. What is the capital of Utah?
 A. Salt Lake City
 B. Santa Fe
 C. Montpelier
 D. Madison

49. What is the capital of Arkansas?
 A. Oklahoma City
 B. Little Rock
 C. Boise
 D. Montpelier

50. What is the capital of Connecticut?
 A. Olympia
 B. Saint Paul
 C. Hartford
 D. Boise

