Name:

Date:

Period:

                    State Capitals Quiz (Form 35)

1. What is the capital of Washington?
 A. Jefferson City
 B. Baton Rouge
 C. Olympia
 D. Frankfort

2. What is the capital of Missouri?
 A. Madison
 B. Jefferson City
 C. Providence
 D. Salem

3. What is the capital of Georgia?
 A. Boise
 B. Atlanta
 C. Baton Rouge
 D. Lincoln

4. What is the capital of Indiana?
 A. Baton Rouge
 B. Indianapolis
 C. Boston
 D. Jackson

5. What is the capital of Wisconsin?
 A. Trenton
 B. Annapolis
 C. Olympia
 D. Madison

6. What is the capital of Mississippi?
 A. Jackson
 B. Salem
 C. Concord
 D. Richmond

7. What is the capital of Arizona?
 A. Pierre
 B. Phoenix
 C. Columbus
 D. Cheyenne

8. What is the capital of Virginia?
 A. Frankfort
 B. Montgomery
 C. Atlanta
 D. Richmond

9. What is the capital of Alaska?
 A. Topeka
 B. Denver
 C. Phoenix
 D. Juneau

10. What is the capital of Colorado?
 A. Frankfort
 B. Santa Fe
 C. Salt Lake City
 D. Denver

11. What is the capital of Vermont?
 A. Concord
 B. Tallahassee
 C. Montpelier
 D. Jackson

12. What is the capital of Kentucky?
 A. Denver
 B. Frankfort
 C. Topeka
 D. Montgomery

13. What is the capital of Texas?
 A. Columbia
 B. Santa Fe
 C. Austin
 D. Tallahassee

14. What is the capital of Idaho?
 A. Honolulu
 B. Boise
 C. Salem
 D. Madison

15. What is the capital of New Hampshire?
 A. Pierre
 B. Saint Paul
 C. Sacramento
 D. Concord

16. What is the capital of Ohio?
 A. Pierre
 B. Frankfort
 C. Columbus
 D. Springfield

17. What is the capital of Kansas?
 A. Jefferson City
 B. Topeka
 C. Sacramento
 D. Madison

18. What is the capital of Delaware?
 A. Jackson
 B. Frankfort
 C. Dover
 D. Salt Lake City

19. What is the capital of New Mexico?
 A. Frankfort
 B. Santa Fe
 C. Juneau
 D. Jackson

20. What is the capital of Maryland?
 A. Raleigh
 B. Indianapolis
 C. Annapolis
 D. Columbus

21. What is the capital of Rhode Island?
 A. Providence
 B. Raleigh
 C. Boston
 D. Indianapolis

22. What is the capital of Utah?
 A. Providence
 B. Cheyenne
 C. Trenton
 D. Salt Lake City

23. What is the capital of Hawaii?
 A. Cheyenne
 B. Austin
 C. Helena
 D. Honolulu

24. What is the capital of Louisiana?
 A. Lansing
 B. Jackson
 C. Baton Rouge
 D. Columbus

25. What is the capital of Florida?
 A. Tallahassee
 B. Santa Fe
 C. Raleigh
 D. Baton Rouge

26. What is the capital of South Dakota?
 A. Santa Fe
 B. Boston
 C. Juneau
 D. Pierre

27. What is the capital of Montana?
 A. Helena
 B. Salem
 C. Denver
 D. Salt Lake City

28. What is the capital of Oregon?
 A. Salem
 B. Columbus
 C. Nashville
 D. Montgomery

29. What is the capital of Nevada?
 A. Carson City
 B. Cheyenne
 C. Atlanta
 D. Austin

30. What is the capital of Pennsylvania?
 A. Richmond
 B. Madison
 C. Harrisburg
 D. Little Rock

31. What is the capital of Alabama?
 A. Tallahassee
 B. Harrisburg
 C. Little Rock
 D. Montgomery

32. What is the capital of West Virginia?
 A. Augusta
 B. Pierre
 C. Cheyenne
 D. Charleston

33. What is the capital of Iowa?
 A. Helena
 B. Oklahoma City
 C. Topeka
 D. Des Moines

34. What is the capital of Massachusetts?
 A. Tallahassee
 B. Boston
 C. Trenton
 D. Albany

35. What is the capital of Illinois?
 A. Lansing
 B. Atlanta
 C. Springfield
 D. Jefferson City

36. What is the capital of Tennessee?
 A. Helena
 B. Jefferson City
 C. Denver
 D. Nashville

37. What is the capital of Minnesota?
 A. Providence
 B. Richmond
 C. Cheyenne
 D. Saint Paul

38. What is the capital of Maine?
 A. Albany
 B. Hartford
 C. Augusta
 D. Jefferson City

39. What is the capital of New Jersey?
 A. Trenton
 B. Nashville
 C. Austin
 D. Hartford

40. What is the capital of Oklahoma?
 A. Richmond
 B. Jefferson City
 C. Lincoln
 D. Oklahoma City

41. What is the capital of Connecticut?
 A. Bismarck
 B. Harrisburg
 C. Hartford
 D. Indianapolis

42. What is the capital of NorthDakota?
 A. Atlanta
 B. Montgomery
 C. Bismarck
 D. Frankfort

43. What is the capital of Michigan?
 A. Juneau
 B. Raleigh
 C. Richmond
 D. Lansing

44. What is the capital of South Carolina?
 A. Columbia
 B. Cheyenne
 C. Augusta
 D. Trenton

45. What is the capital of New York?
 A. Tallahassee
 B. Raleigh
 C. Albany
 D. Des Moines

46. What is the capital of Wyoming?
 A. Boston
 B. Cheyenne
 C. Hartford
 D. Little Rock

47. What is the capital of North Carolina?
 A. Raleigh
 B. Helena
 C. Baton Rouge
 D. Dover

48. What is the capital of Arkansas?
 A. Dover
 B. Boise
 C. Little Rock
 D. Lincoln

49. What is the capital of California?
 A. Denver
 B. Nashville
 C. Sacramento
 D. Indianapolis

50. What is the capital of Nebraska?
 A. Lincoln
 B. Atlanta
 C. Montpelier
 D. Lansing

