Name:

Date:

Period:

                    State Capitals Quiz (Form 18)

1. What is the capital of Tennessee?
 A. Helena
 B. Atlanta
 C. Nashville
 D. Jackson

2. What is the capital of Illinois?
 A. Frankfort
 B. Springfield
 C. Pierre
 D. Honolulu

3. What is the capital of New Jersey?
 A. Atlanta
 B. Salt Lake City
 C. Jefferson City
 D. Trenton

4. What is the capital of NorthDakota?
 A. Concord
 B. Harrisburg
 C. Bismarck
 D. Jackson

5. What is the capital of Utah?
 A. Salem
 B. Salt Lake City
 C. Boston
 D. Phoenix

6. What is the capital of Colorado?
 A. Jefferson City
 B. Denver
 C. Columbia
 D. Helena

7. What is the capital of Maine?
 A. Concord
 B. Denver
 C. Montpelier
 D. Augusta

8. What is the capital of Maryland?
 A. Raleigh
 B. Boston
 C. Montgomery
 D. Annapolis

9. What is the capital of Louisiana?
 A. Annapolis
 B. Pierre
 C. Baton Rouge
 D. Montpelier

10. What is the capital of Idaho?
 A. Austin
 B. Des Moines
 C. Baton Rouge
 D. Boise

11. What is the capital of Hawaii?
 A. Madison
 B. Honolulu
 C. Augusta
 D. Carson City

12. What is the capital of Rhode Island?
 A. Providence
 B. Columbus
 C. Carson City
 D. Montpelier

13. What is the capital of Delaware?
 A. Madison
 B. Sacramento
 C. Dover
 D. Baton Rouge

14. What is the capital of Oregon?
 A. Albany
 B. Salem
 C. Topeka
 D. Honolulu

15. What is the capital of Minnesota?
 A. Madison
 B. Saint Paul
 C. Austin
 D. Columbus

16. What is the capital of West Virginia?
 A. Jackson
 B. Jefferson City
 C. Concord
 D. Charleston

17. What is the capital of Virginia?
 A. Dover
 B. Jefferson City
 C. Lincoln
 D. Richmond

18. What is the capital of Connecticut?
 A. Hartford
 B. Little Rock
 C. Frankfort
 D. Providence

19. What is the capital of Washington?
 A. Little Rock
 B. Olympia
 C. Boston
 D. Charleston

20. What is the capital of Mississippi?
 A. Santa Fe
 B. Nashville
 C. Indianapolis
 D. Jackson

21. What is the capital of North Carolina?
 A. Raleigh
 B. Boise
 C. Pierre
 D. Tallahassee

22. What is the capital of Pennsylvania?
 A. Dover
 B. Madison
 C. Harrisburg
 D. Montgomery

23. What is the capital of Wisconsin?
 A. Madison
 B. Lansing
 C. Carson City
 D. Richmond

24. What is the capital of New Hampshire?
 A. Columbia
 B. Concord
 C. Des Moines
 D. Santa Fe

25. What is the capital of Texas?
 A. Annapolis
 B. Austin
 C. Juneau
 D. Madison

26. What is the capital of Alabama?
 A. Boston
 B. Montgomery
 C. Denver
 D. Lincoln

27. What is the capital of Arizona?
 A. Madison
 B. Lincoln
 C. Columbus
 D. Phoenix

28. What is the capital of Kansas?
 A. Providence
 B. Topeka
 C. Bismarck
 D. Richmond

29. What is the capital of Massachusetts?
 A. Harrisburg
 B. Carson City
 C. Boston
 D. Denver

30. What is the capital of New Mexico?
 A. Santa Fe
 B. Little Rock
 C. Columbus
 D. Concord

31. What is the capital of Ohio?
 A. Columbus
 B. Raleigh
 C. Saint Paul
 D. Columbia

32. What is the capital of Alaska?
 A. Juneau
 B. Jefferson City
 C. Helena
 D. Concord

33. What is the capital of Florida?
 A. Helena
 B. Cheyenne
 C. Frankfort
 D. Tallahassee

34. What is the capital of Nevada?
 A. Carson City
 B. Richmond
 C. Juneau
 D. Dover

35. What is the capital of South Carolina?
 A. Columbia
 B. Augusta
 C. Santa Fe
 D. Salem

36. What is the capital of Missouri?
 A. Lincoln
 B. Boise
 C. Charleston
 D. Jefferson City

37. What is the capital of Vermont?
 A. Richmond
 B. Carson City
 C. Harrisburg
 D. Montpelier

38. What is the capital of New York?
 A. Sacramento
 B. Salem
 C. Albany
 D. Springfield

39. What is the capital of Michigan?
 A. Harrisburg
 B. Richmond
 C. Saint Paul
 D. Lansing

40. What is the capital of Kentucky?
 A. Columbia
 B. Providence
 C. Dover
 D. Frankfort

41. What is the capital of Wyoming?
 A. Saint Paul
 B. Madison
 C. Juneau
 D. Cheyenne

42. What is the capital of Montana?
 A. Helena
 B. Springfield
 C. Des Moines
 D. Jefferson City

43. What is the capital of Georgia?
 A. Salt Lake City
 B. Des Moines
 C. Tallahassee
 D. Atlanta

44. What is the capital of South Dakota?
 A. Saint Paul
 B. Pierre
 C. Hartford
 D. Montpelier

45. What is the capital of Indiana?
 A. Bismarck
 B. Tallahassee
 C. Albany
 D. Indianapolis

46. What is the capital of Nebraska?
 A. Salt Lake City
 B. Raleigh
 C. Dover
 D. Lincoln

47. What is the capital of California?
 A. Providence
 B. Des Moines
 C. Sacramento
 D. Charleston

48. What is the capital of Arkansas?
 A. Indianapolis
 B. Pierre
 C. Cheyenne
 D. Little Rock

49. What is the capital of Oklahoma?
 A. Jefferson City
 B. Honolulu
 C. Richmond
 D. Oklahoma City

50. What is the capital of Iowa?
 A. Des Moines
 B. Little Rock
 C. Nashville
 D. Pierre

