Name:

Date:

Period:

                    State Capitals Quiz (Form 15)

1. What is the capital of Ohio?
 A. Columbus
 B. Indianapolis
 C. Salem
 D. Frankfort

2. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Concord
 C. Sacramento
 D. Oklahoma City

3. What is the capital of Colorado?
 A. Oklahoma City
 B. Juneau
 C. Denver
 D. Richmond

4. What is the capital of Mississippi?
 A. Des Moines
 B. Jackson
 C. Austin
 D. Madison

5. What is the capital of Oregon?
 A. Jefferson City
 B. Cheyenne
 C. Salem
 D. Indianapolis

6. What is the capital of North Carolina?
 A. Boise
 B. Raleigh
 C. Des Moines
 D. Richmond

7. What is the capital of Texas?
 A. Austin
 B. Sacramento
 C. Salem
 D. Richmond

8. What is the capital of Utah?
 A. Des Moines
 B. Salt Lake City
 C. Columbus
 D. Montpelier

9. What is the capital of Washington?
 A. Olympia
 B. Salem
 C. Sacramento
 D. Charleston

10. What is the capital of Iowa?
 A. Des Moines
 B. Sacramento
 C. Boise
 D. Denver

11. What is the capital of Delaware?
 A. Juneau
 B. Dover
 C. Atlanta
 D. Santa Fe

12. What is the capital of Nebraska?
 A. Bismarck
 B. Lincoln
 C. Saint Paul
 D. Atlanta

13. What is the capital of Florida?
 A. Topeka
 B. Tallahassee
 C. Bismarck
 D. Raleigh

14. What is the capital of Hawaii?
 A. Indianapolis
 B. Helena
 C. Tallahassee
 D. Honolulu

15. What is the capital of Missouri?
 A. Carson City
 B. Madison
 C. Charleston
 D. Jefferson City

16. What is the capital of Idaho?
 A. Saint Paul
 B. Harrisburg
 C. Boise
 D. Baton Rouge

17. What is the capital of Alaska?
 A. Juneau
 B. Lansing
 C. Montgomery
 D. Atlanta

18. What is the capital of Connecticut?
 A. Hartford
 B. Denver
 C. Frankfort
 D. Honolulu

19. What is the capital of Virginia?
 A. Richmond
 B. Montgomery
 C. Annapolis
 D. Lansing

20. What is the capital of Wisconsin?
 A. Jefferson City
 B. Madison
 C. Little Rock
 D. Montgomery

21. What is the capital of Arkansas?
 A. Olympia
 B. Little Rock
 C. Bismarck
 D. Santa Fe

22. What is the capital of Illinois?
 A. Oklahoma City
 B. Springfield
 C. Indianapolis
 D. Denver

23. What is the capital of Kentucky?
 A. Indianapolis
 B. Bismarck
 C. Columbus
 D. Frankfort

24. What is the capital of Oklahoma?
 A. Cheyenne
 B. Oklahoma City
 C. Albany
 D. Frankfort

25. What is the capital of Georgia?
 A. Providence
 B. Lincoln
 C. Montgomery
 D. Atlanta

26. What is the capital of NorthDakota?
 A. Montpelier
 B. Madison
 C. Bismarck
 D. Richmond

27. What is the capital of South Dakota?
 A. Austin
 B. Pierre
 C. Montgomery
 D. Montpelier

28. What is the capital of Tennessee?
 A. Lansing
 B. Nashville
 C. Trenton
 D. Oklahoma City

29. What is the capital of New York?
 A. Concord
 B. Frankfort
 C. Albany
 D. Carson City

30. What is the capital of Montana?
 A. Madison
 B. Olympia
 C. Phoenix
 D. Helena

31. What is the capital of New Jersey?
 A. Olympia
 B. Honolulu
 C. Juneau
 D. Trenton

32. What is the capital of Nevada?
 A. Salem
 B. Little Rock
 C. Carson City
 D. Springfield

33. What is the capital of Maryland?
 A. Boise
 B. Baton Rouge
 C. Bismarck
 D. Annapolis

34. What is the capital of Vermont?
 A. Montpelier
 B. Springfield
 C. Olympia
 D. Albany

35. What is the capital of New Hampshire?
 A. Columbus
 B. Dover
 C. Concord
 D. Harrisburg

36. What is the capital of California?
 A. Sacramento
 B. Des Moines
 C. Dover
 D. Helena

37. What is the capital of Maine?
 A. Cheyenne
 B. Harrisburg
 C. Augusta
 D. Tallahassee

38. What is the capital of Minnesota?
 A. Little Rock
 B. Saint Paul
 C. Denver
 D. Honolulu

39. What is the capital of Rhode Island?
 A. Bismarck
 B. Tallahassee
 C. Providence
 D. Juneau

40. What is the capital of Alabama?
 A. Austin
 B. Montgomery
 C. Atlanta
 D. Baton Rouge

41. What is the capital of West Virginia?
 A. Carson City
 B. Nashville
 C. Phoenix
 D. Charleston

42. What is the capital of New Mexico?
 A. Dover
 B. Charleston
 C. Cheyenne
 D. Santa Fe

43. What is the capital of Kansas?
 A. Topeka
 B. Concord
 C. Frankfort
 D. Saint Paul

44. What is the capital of Wyoming?
 A. Topeka
 B. Boise
 C. Cheyenne
 D. Austin

45. What is the capital of South Carolina?
 A. Indianapolis
 B. Lansing
 C. Columbia
 D. Sacramento

46. What is the capital of Massachusetts?
 A. Cheyenne
 B. Bismarck
 C. Indianapolis
 D. Boston

47. What is the capital of Louisiana?
 A. Carson City
 B. Montgomery
 C. Baton Rouge
 D. Dover

48. What is the capital of Arizona?
 A. Raleigh
 B. Phoenix
 C. Boise
 D. Concord

49. What is the capital of Michigan?
 A. Lansing
 B. Concord
 C. Austin
 D. Trenton

50. What is the capital of Indiana?
 A. Hartford
 B. Baton Rouge
 C. Indianapolis
 D. Carson City

