Name:

Date:

Period:

                    State Capitals Quiz (Form 17)

1. What is the capital of Montana?
 A. Helena
 B. Olympia
 C. Baton Rouge
 D. Providence

2. What is the capital of Massachusetts?
 A. Denver
 B. Boston
 C. Sacramento
 D. Little Rock

3. What is the capital of Alaska?
 A. Hartford
 B. Saint Paul
 C. Juneau
 D. Denver

4. What is the capital of Arkansas?
 A. Columbia
 B. Tallahassee
 C. Providence
 D. Little Rock

5. What is the capital of New Jersey?
 A. Sacramento
 B. Trenton
 C. Frankfort
 D. Topeka

6. What is the capital of California?
 A. Dover
 B. Saint Paul
 C. Sacramento
 D. Nashville

7. What is the capital of Iowa?
 A. Jackson
 B. Tallahassee
 C. Des Moines
 D. Baton Rouge

8. What is the capital of New York?
 A. Albany
 B. Richmond
 C. Salt Lake City
 D. Phoenix

9. What is the capital of South Carolina?
 A. Montgomery
 B. Columbia
 C. Boise
 D. Sacramento

10. What is the capital of Indiana?
 A. Indianapolis
 B. Phoenix
 C. Atlanta
 D. Little Rock

11. What is the capital of Alabama?
 A. Concord
 B. Columbus
 C. Dover
 D. Montgomery

12. What is the capital of Maine?
 A. Concord
 B. Albany
 C. Springfield
 D. Augusta

13. What is the capital of Mississippi?
 A. Montpelier
 B. Jefferson City
 C. Jackson
 D. Topeka

14. What is the capital of NorthDakota?
 A. Madison
 B. Baton Rouge
 C. Charleston
 D. Bismarck

15. What is the capital of Pennsylvania?
 A. Boston
 B. Salt Lake City
 C. Harrisburg
 D. Des Moines

16. What is the capital of Utah?
 A. Salt Lake City
 B. Carson City
 C. Concord
 D. Boston

17. What is the capital of Florida?
 A. Tallahassee
 B. Little Rock
 C. Springfield
 D. Harrisburg

18. What is the capital of Ohio?
 A. Santa Fe
 B. Helena
 C. Columbus
 D. Indianapolis

19. What is the capital of Kentucky?
 A. Oklahoma City
 B. Pierre
 C. Frankfort
 D. Dover

20. What is the capital of Missouri?
 A. Richmond
 B. Springfield
 C. Jefferson City
 D. Harrisburg

21. What is the capital of West Virginia?
 A. Annapolis
 B. Lansing
 C. Trenton
 D. Charleston

22. What is the capital of Wyoming?
 A. Olympia
 B. Atlanta
 C. Cheyenne
 D. Montgomery

23. What is the capital of Nevada?
 A. Bismarck
 B. Madison
 C. Carson City
 D. Charleston

24. What is the capital of Rhode Island?
 A. Trenton
 B. Raleigh
 C. Providence
 D. Atlanta

25. What is the capital of Michigan?
 A. Olympia
 B. Lansing
 C. Austin
 D. Charleston

26. What is the capital of North Carolina?
 A. Lansing
 B. Raleigh
 C. Boise
 D. Dover

27. What is the capital of Oregon?
 A. Raleigh
 B. Salem
 C. Indianapolis
 D. Columbia

28. What is the capital of Arizona?
 A. Phoenix
 B. Topeka
 C. Jefferson City
 D. Tallahassee

29. What is the capital of New Hampshire?
 A. Jefferson City
 B. Concord
 C. Oklahoma City
 D. Lincoln

30. What is the capital of Washington?
 A. Tallahassee
 B. Olympia
 C. Concord
 D. Baton Rouge

31. What is the capital of Nebraska?
 A. Jefferson City
 B. Lincoln
 C. Topeka
 D. Hartford

32. What is the capital of Connecticut?
 A. Lincoln
 B. Helena
 C. Columbia
 D. Hartford

33. What is the capital of Colorado?
 A. Albany
 B. Denver
 C. Trenton
 D. Sacramento

34. What is the capital of Idaho?
 A. Albany
 B. Bismarck
 C. Boise
 D. Madison

35. What is the capital of Delaware?
 A. Dover
 B. Cheyenne
 C. Oklahoma City
 D. Atlanta

36. What is the capital of Hawaii?
 A. Pierre
 B. Concord
 C. Boston
 D. Honolulu

37. What is the capital of New Mexico?
 A. Sacramento
 B. Indianapolis
 C. Santa Fe
 D. Lincoln

38. What is the capital of Minnesota?
 A. Santa Fe
 B. Nashville
 C. Saint Paul
 D. Montgomery

39. What is the capital of Kansas?
 A. Santa Fe
 B. Topeka
 C. Atlanta
 D. Providence

40. What is the capital of Vermont?
 A. Montgomery
 B. Lansing
 C. Jefferson City
 D. Montpelier

41. What is the capital of Oklahoma?
 A. Atlanta
 B. Jackson
 C. Oklahoma City
 D. Olympia

42. What is the capital of Georgia?
 A. Springfield
 B. Salt Lake City
 C. Atlanta
 D. Denver

43. What is the capital of Illinois?
 A. Baton Rouge
 B. Albany
 C. Springfield
 D. Bismarck

44. What is the capital of Wisconsin?
 A. Madison
 B. Honolulu
 C. Nashville
 D. Denver

45. What is the capital of South Dakota?
 A. Boise
 B. Montpelier
 C. Little Rock
 D. Pierre

46. What is the capital of Maryland?
 A. Jackson
 B. Montgomery
 C. Denver
 D. Annapolis

47. What is the capital of Texas?
 A. Tallahassee
 B. Salem
 C. Sacramento
 D. Austin

48. What is the capital of Tennessee?
 A. Austin
 B. Nashville
 C. Tallahassee
 D. Harrisburg

49. What is the capital of Louisiana?
 A. Denver
 B. Salt Lake City
 C. Baton Rouge
 D. Honolulu

50. What is the capital of Virginia?
 A. Harrisburg
 B. Olympia
 C. Lincoln
 D. Richmond

