Name:

Date:

Period:

                    State Capitals Quiz (Form 32)

1. What is the capital of South Carolina?
 A. Columbia
 B. Indianapolis
 C. Atlanta
 D. Harrisburg

2. What is the capital of Texas?
 A. Austin
 B. Harrisburg
 C. Sacramento
 D. Boston

3. What is the capital of Colorado?
 A. Madison
 B. Denver
 C. Boston
 D. Indianapolis

4. What is the capital of Mississippi?
 A. Annapolis
 B. Sacramento
 C. Jackson
 D. Tallahassee

5. What is the capital of Illinois?
 A. Sacramento
 B. Springfield
 C. Lansing
 D. Albany

6. What is the capital of Idaho?
 A. Boise
 B. Little Rock
 C. Juneau
 D. Charleston

7. What is the capital of Utah?
 A. Salt Lake City
 B. Carson City
 C. Trenton
 D. Lansing

8. What is the capital of Oregon?
 A. Tallahassee
 B. Salem
 C. Austin
 D. Baton Rouge

9. What is the capital of Maine?
 A. Augusta
 B. Lansing
 C. Little Rock
 D. Pierre

10. What is the capital of Louisiana?
 A. Lincoln
 B. Richmond
 C. Baton Rouge
 D. Trenton

11. What is the capital of Tennessee?
 A. Nashville
 B. Frankfort
 C. Baton Rouge
 D. Saint Paul

12. What is the capital of Wyoming?
 A. Baton Rouge
 B. Atlanta
 C. Cheyenne
 D. Indianapolis

13. What is the capital of Wisconsin?
 A. Oklahoma City
 B. Springfield
 C. Santa Fe
 D. Madison

14. What is the capital of Georgia?
 A. Atlanta
 B. Santa Fe
 C. Lansing
 D. Oklahoma City

15. What is the capital of Arkansas?
 A. Little Rock
 B. Bismarck
 C. Columbus
 D. Jackson

16. What is the capital of Montana?
 A. Madison
 B. Helena
 C. Atlanta
 D. Salem

17. What is the capital of Missouri?
 A. Jefferson City
 B. Concord
 C. Austin
 D. Boston

18. What is the capital of Rhode Island?
 A. Harrisburg
 B. Columbia
 C. Lincoln
 D. Providence

19. What is the capital of West Virginia?
 A. Oklahoma City
 B. Charleston
 C. Phoenix
 D. Springfield

20. What is the capital of Alaska?
 A. Madison
 B. Juneau
 C. Lincoln
 D. Raleigh

21. What is the capital of California?
 A. Santa Fe
 B. Sacramento
 C. Richmond
 D. Annapolis

22. What is the capital of Vermont?
 A. Jefferson City
 B. Pierre
 C. Montpelier
 D. Topeka

23. What is the capital of Delaware?
 A. Honolulu
 B. Boise
 C. Santa Fe
 D. Dover

24. What is the capital of Iowa?
 A. Madison
 B. Des Moines
 C. Cheyenne
 D. Richmond

25. What is the capital of North Carolina?
 A. Des Moines
 B. Raleigh
 C. Indianapolis
 D. Juneau

26. What is the capital of Ohio?
 A. Augusta
 B. Columbus
 C. Harrisburg
 D. Topeka

27. What is the capital of Kentucky?
 A. Albany
 B. Nashville
 C. Frankfort
 D. Phoenix

28. What is the capital of New York?
 A. Columbus
 B. Salt Lake City
 C. Frankfort
 D. Albany

29. What is the capital of Kansas?
 A. Raleigh
 B. Topeka
 C. Frankfort
 D. Atlanta

30. What is the capital of Maryland?
 A. Saint Paul
 B. Dover
 C. Harrisburg
 D. Annapolis

31. What is the capital of Washington?
 A. Salt Lake City
 B. Olympia
 C. Cheyenne
 D. Boston

32. What is the capital of South Dakota?
 A. Montgomery
 B. Salt Lake City
 C. Columbus
 D. Pierre

33. What is the capital of Alabama?
 A. Springfield
 B. Jackson
 C. Juneau
 D. Montgomery

34. What is the capital of NorthDakota?
 A. Boise
 B. Baton Rouge
 C. Bismarck
 D. Boston

35. What is the capital of Arizona?
 A. Juneau
 B. Hartford
 C. Oklahoma City
 D. Phoenix

36. What is the capital of Michigan?
 A. Lansing
 B. Springfield
 C. Dover
 D. Charleston

37. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Columbus
 C. Pierre
 D. Sacramento

38. What is the capital of New Mexico?
 A. Santa Fe
 B. Charleston
 C. Montpelier
 D. Baton Rouge

39. What is the capital of Minnesota?
 A. Columbus
 B. Dover
 C. Saint Paul
 D. Raleigh

40. What is the capital of Hawaii?
 A. Indianapolis
 B. Concord
 C. Honolulu
 D. Carson City

41. What is the capital of Indiana?
 A. Tallahassee
 B. Indianapolis
 C. Hartford
 D. Little Rock

42. What is the capital of Nevada?
 A. Denver
 B. Frankfort
 C. Carson City
 D. Honolulu

43. What is the capital of Connecticut?
 A. Tallahassee
 B. Hartford
 C. Concord
 D. Carson City

44. What is the capital of Florida?
 A. Austin
 B. Salem
 C. Tallahassee
 D. Albany

45. What is the capital of New Hampshire?
 A. Providence
 B. Concord
 C. Trenton
 D. Augusta

46. What is the capital of Virginia?
 A. Helena
 B. Richmond
 C. Nashville
 D. Annapolis

47. What is the capital of Pennsylvania?
 A. Cheyenne
 B. Harrisburg
 C. Baton Rouge
 D. Albany

48. What is the capital of Massachusetts?
 A. Saint Paul
 B. Boston
 C. Providence
 D. Columbia

49. What is the capital of Nebraska?
 A. Springfield
 B. Boston
 C. Helena
 D. Lincoln

50. What is the capital of New Jersey?
 A. Harrisburg
 B. Trenton
 C. Jefferson City
 D. Providence

