Name:

Date:

Period:

                    State Capitals Quiz (Form 3)

1. What is the capital of Washington?
 A. Olympia
 B. Providence
 C. Honolulu
 D. Austin

2. What is the capital of Michigan?
 A. Montpelier
 B. Lincoln
 C. Des Moines
 D. Lansing

3. What is the capital of Nevada?
 A. Santa Fe
 B. Topeka
 C. Helena
 D. Carson City

4. What is the capital of Minnesota?
 A. Trenton
 B. Jefferson City
 C. Saint Paul
 D. Topeka

5. What is the capital of New Hampshire?
 A. Concord
 B. Topeka
 C. Oklahoma City
 D. Dover

6. What is the capital of Alaska?
 A. Richmond
 B. Juneau
 C. Charleston
 D. Atlanta

7. What is the capital of Kentucky?
 A. Phoenix
 B. Frankfort
 C. Boston
 D. Lansing

8. What is the capital of South Dakota?
 A. Trenton
 B. Boston
 C. Pierre
 D. Dover

9. What is the capital of New Mexico?
 A. Indianapolis
 B. Jefferson City
 C. Santa Fe
 D. Bismarck

10. What is the capital of Rhode Island?
 A. Denver
 B. Indianapolis
 C. Augusta
 D. Providence

11. What is the capital of Connecticut?
 A. Hartford
 B. Topeka
 C. Lansing
 D. Cheyenne

12. What is the capital of Texas?
 A. Lansing
 B. Helena
 C. Austin
 D. Jackson

13. What is the capital of Maryland?
 A. Annapolis
 B. Nashville
 C. Richmond
 D. Saint Paul

14. What is the capital of Montana?
 A. Columbus
 B. Helena
 C. Boston
 D. Albany

15. What is the capital of Virginia?
 A. Richmond
 B. Raleigh
 C. Augusta
 D. Hartford

16. What is the capital of Tennessee?
 A. Helena
 B. Baton Rouge
 C. Trenton
 D. Nashville

17. What is the capital of Nebraska?
 A. Madison
 B. Pierre
 C. Charleston
 D. Lincoln

18. What is the capital of North Carolina?
 A. Trenton
 B. Charleston
 C. Raleigh
 D. Juneau

19. What is the capital of Wyoming?
 A. Providence
 B. Phoenix
 C. Springfield
 D. Cheyenne

20. What is the capital of Massachusetts?
 A. Santa Fe
 B. Hartford
 C. Trenton
 D. Boston

21. What is the capital of New Jersey?
 A. Jefferson City
 B. Augusta
 C. Trenton
 D. Santa Fe

22. What is the capital of Missouri?
 A. Carson City
 B. Jefferson City
 C. Austin
 D. Jackson

23. What is the capital of Pennsylvania?
 A. Jefferson City
 B. Raleigh
 C. Harrisburg
 D. Boston

24. What is the capital of Utah?
 A. Bismarck
 B. Charleston
 C. Salt Lake City
 D. Hartford

25. What is the capital of Illinois?
 A. Columbus
 B. Annapolis
 C. Trenton
 D. Springfield

26. What is the capital of Delaware?
 A. Little Rock
 B. Madison
 C. Dover
 D. Saint Paul

27. What is the capital of Indiana?
 A. Oklahoma City
 B. Juneau
 C. Lansing
 D. Indianapolis

28. What is the capital of Florida?
 A. Lansing
 B. Carson City
 C. Tallahassee
 D. Annapolis

29. What is the capital of Arkansas?
 A. Little Rock
 B. Honolulu
 C. Phoenix
 D. Richmond

30. What is the capital of California?
 A. Harrisburg
 B. Saint Paul
 C. Sacramento
 D. Lincoln

31. What is the capital of Colorado?
 A. Albany
 B. Denver
 C. Charleston
 D. Jefferson City

32. What is the capital of NorthDakota?
 A. Indianapolis
 B. Bismarck
 C. Boise
 D. Lansing

33. What is the capital of New York?
 A. Boise
 B. Cheyenne
 C. Providence
 D. Albany

34. What is the capital of Wisconsin?
 A. Boise
 B. Madison
 C. Columbia
 D. Frankfort

35. What is the capital of Vermont?
 A. Montpelier
 B. Boston
 C. Cheyenne
 D. Augusta

36. What is the capital of Kansas?
 A. Sacramento
 B. Topeka
 C. Salem
 D. Bismarck

37. What is the capital of Louisiana?
 A. Des Moines
 B. Montpelier
 C. Hartford
 D. Baton Rouge

38. What is the capital of Idaho?
 A. Montgomery
 B. Boise
 C. Saint Paul
 D. Honolulu

39. What is the capital of Hawaii?
 A. Bismarck
 B. Pierre
 C. Baton Rouge
 D. Honolulu

40. What is the capital of Oklahoma?
 A. Bismarck
 B. Carson City
 C. Cheyenne
 D. Oklahoma City

41. What is the capital of Ohio?
 A. Olympia
 B. Raleigh
 C. Hartford
 D. Columbus

42. What is the capital of Oregon?
 A. Pierre
 B. Salem
 C. Jackson
 D. Charleston

43. What is the capital of Iowa?
 A. Oklahoma City
 B. Providence
 C. Cheyenne
 D. Des Moines

44. What is the capital of Alabama?
 A. Jefferson City
 B. Carson City
 C. Juneau
 D. Montgomery

45. What is the capital of Georgia?
 A. Saint Paul
 B. Jackson
 C. Atlanta
 D. Hartford

46. What is the capital of South Carolina?
 A. Providence
 B. Columbia
 C. Hartford
 D. Baton Rouge

47. What is the capital of Arizona?
 A. Columbia
 B. Concord
 C. Springfield
 D. Phoenix

48. What is the capital of Mississippi?
 A. Jackson
 B. Madison
 C. Indianapolis
 D. Lincoln

49. What is the capital of Maine?
 A. Raleigh
 B. Phoenix
 C. Augusta
 D. Nashville

50. What is the capital of West Virginia?
 A. Charleston
 B. Frankfort
 C. Annapolis
 D. Topeka

