Name:

Date:

Period:

                    State Capitals Quiz (Form 31)

1. What is the capital of Tennessee?
 A. Nashville
 B. Des Moines
 C. Atlanta
 D. Raleigh

2. What is the capital of Maryland?
 A. Richmond
 B. Annapolis
 C. Lansing
 D. Jackson

3. What is the capital of Washington?
 A. Jefferson City
 B. Olympia
 C. Montpelier
 D. Salem

4. What is the capital of California?
 A. Carson City
 B. Sacramento
 C. Harrisburg
 D. Baton Rouge

5. What is the capital of Texas?
 A. Springfield
 B. Hartford
 C. Austin
 D. Augusta

6. What is the capital of Kentucky?
 A. Frankfort
 B. Honolulu
 C. Bismarck
 D. Boise

7. What is the capital of Vermont?
 A. Sacramento
 B. Montpelier
 C. Lansing
 D. Augusta

8. What is the capital of New Hampshire?
 A. Denver
 B. Concord
 C. Little Rock
 D. Salt Lake City

9. What is the capital of South Carolina?
 A. Columbia
 B. Augusta
 C. Des Moines
 D. Boise

10. What is the capital of Louisiana?
 A. Atlanta
 B. Little Rock
 C. Topeka
 D. Baton Rouge

11. What is the capital of Nevada?
 A. Hartford
 B. Carson City
 C. Concord
 D. Augusta

12. What is the capital of Florida?
 A. Tallahassee
 B. Providence
 C. Juneau
 D. Saint Paul

13. What is the capital of West Virginia?
 A. Pierre
 B. Augusta
 C. Columbia
 D. Charleston

14. What is the capital of Nebraska?
 A. Lincoln
 B. Providence
 C. Concord
 D. Augusta

15. What is the capital of Connecticut?
 A. Pierre
 B. Montgomery
 C. Hartford
 D. Lansing

16. What is the capital of New York?
 A. Salem
 B. Nashville
 C. Little Rock
 D. Albany

17. What is the capital of Pennsylvania?
 A. Saint Paul
 B. Atlanta
 C. Harrisburg
 D. Topeka

18. What is the capital of Alaska?
 A. Santa Fe
 B. Saint Paul
 C. Juneau
 D. Lincoln

19. What is the capital of Montana?
 A. Helena
 B. Charleston
 C. Columbus
 D. Juneau

20. What is the capital of Idaho?
 A. Topeka
 B. Salem
 C. Boise
 D. Tallahassee

21. What is the capital of Arizona?
 A. Olympia
 B. Phoenix
 C. Honolulu
 D. Jefferson City

22. What is the capital of Ohio?
 A. Olympia
 B. Charleston
 C. Columbus
 D. Columbia

23. What is the capital of Rhode Island?
 A. Providence
 B. Columbia
 C. Madison
 D. Trenton

24. What is the capital of Iowa?
 A. Nashville
 B. Baton Rouge
 C. Des Moines
 D. Frankfort

25. What is the capital of Mississippi?
 A. Harrisburg
 B. Saint Paul
 C. Olympia
 D. Jackson

26. What is the capital of New Mexico?
 A. Santa Fe
 B. Annapolis
 C. Dover
 D. Providence

27. What is the capital of Virginia?
 A. Indianapolis
 B. Phoenix
 C. Richmond
 D. Nashville

28. What is the capital of Kansas?
 A. Jackson
 B. Raleigh
 C. Topeka
 D. Annapolis

29. What is the capital of North Carolina?
 A. Trenton
 B. Salt Lake City
 C. Raleigh
 D. Oklahoma City

30. What is the capital of Utah?
 A. Charleston
 B. Dover
 C. Salt Lake City
 D. Austin

31. What is the capital of New Jersey?
 A. Salem
 B. Harrisburg
 C. Trenton
 D. Columbia

32. What is the capital of Wisconsin?
 A. Columbus
 B. Des Moines
 C. Madison
 D. Hartford

33. What is the capital of Minnesota?
 A. Madison
 B. Bismarck
 C. Baton Rouge
 D. Saint Paul

34. What is the capital of Wyoming?
 A. Cheyenne
 B. Little Rock
 C. Saint Paul
 D. Lincoln

35. What is the capital of Illinois?
 A. Lincoln
 B. Frankfort
 C. Springfield
 D. Des Moines

36. What is the capital of Maine?
 A. Montpelier
 B. Olympia
 C. Indianapolis
 D. Augusta

37. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Lansing
 C. Nashville
 D. Montpelier

38. What is the capital of Georgia?
 A. Hartford
 B. Nashville
 C. Atlanta
 D. Jackson

39. What is the capital of Colorado?
 A. Atlanta
 B. Juneau
 C. Indianapolis
 D. Denver

40. What is the capital of Arkansas?
 A. Little Rock
 B. Boston
 C. Columbia
 D. Lincoln

41. What is the capital of Indiana?
 A. Indianapolis
 B. Jackson
 C. Carson City
 D. Springfield

42. What is the capital of Michigan?
 A. Madison
 B. Phoenix
 C. Lansing
 D. Concord

43. What is the capital of Massachusetts?
 A. Columbia
 B. Charleston
 C. Boston
 D. Jackson

44. What is the capital of South Dakota?
 A. Salt Lake City
 B. Dover
 C. Montgomery
 D. Pierre

45. What is the capital of Hawaii?
 A. Boise
 B. Lincoln
 C. Madison
 D. Honolulu

46. What is the capital of Missouri?
 A. Jefferson City
 B. Madison
 C. Trenton
 D. Salem

47. What is the capital of NorthDakota?
 A. Sacramento
 B. Salem
 C. Bismarck
 D. Nashville

48. What is the capital of Delaware?
 A. Dover
 B. Montpelier
 C. Little Rock
 D. Concord

49. What is the capital of Oregon?
 A. Jefferson City
 B. Salem
 C. Augusta
 D. Hartford

50. What is the capital of Alabama?
 A. Trenton
 B. Nashville
 C. Boston
 D. Montgomery

