Name:

Date:

Period:

                    State Capitals Quiz (Form 13)

1. What is the capital of New Mexico?
 A. Little Rock
 B. Madison
 C. Augusta
 D. Santa Fe

2. What is the capital of Kansas?
 A. Topeka
 B. Augusta
 C. Nashville
 D. Little Rock

3. What is the capital of Oklahoma?
 A. Lansing
 B. Lincoln
 C. Raleigh
 D. Oklahoma City

4. What is the capital of Vermont?
 A. Montpelier
 B. Concord
 C. Lincoln
 D. Boston

5. What is the capital of Nebraska?
 A. Little Rock
 B. Columbia
 C. Saint Paul
 D. Lincoln

6. What is the capital of Kentucky?
 A. Frankfort
 B. Sacramento
 C. Madison
 D. Lansing

7. What is the capital of Nevada?
 A. Austin
 B. Olympia
 C. Little Rock
 D. Carson City

8. What is the capital of Washington?
 A. Trenton
 B. Olympia
 C. Columbus
 D. Montpelier

9. What is the capital of Oregon?
 A. Dover
 B. Richmond
 C. Trenton
 D. Salem

10. What is the capital of Alabama?
 A. Boise
 B. Montgomery
 C. Honolulu
 D. Charleston

11. What is the capital of Louisiana?
 A. Montgomery
 B. Frankfort
 C. Baton Rouge
 D. Springfield

12. What is the capital of Idaho?
 A. Boston
 B. Providence
 C. Boise
 D. Harrisburg

13. What is the capital of Alaska?
 A. Juneau
 B. Cheyenne
 C. Columbia
 D. Springfield

14. What is the capital of NorthDakota?
 A. Bismarck
 B. Tallahassee
 C. Lincoln
 D. Concord

15. What is the capital of Tennessee?
 A. Nashville
 B. Tallahassee
 C. Trenton
 D. Columbia

16. What is the capital of Rhode Island?
 A. Montgomery
 B. Providence
 C. Des Moines
 D. Boston

17. What is the capital of South Carolina?
 A. Lincoln
 B. Juneau
 C. Columbia
 D. Lansing

18. What is the capital of Florida?
 A. Atlanta
 B. Frankfort
 C. Tallahassee
 D. Concord

19. What is the capital of South Dakota?
 A. Springfield
 B. Columbia
 C. Pierre
 D. Trenton

20. What is the capital of North Carolina?
 A. Santa Fe
 B. Pierre
 C. Raleigh
 D. Bismarck

21. What is the capital of Connecticut?
 A. Jefferson City
 B. Phoenix
 C. Hartford
 D. Madison

22. What is the capital of New York?
 A. Albany
 B. Atlanta
 C. Charleston
 D. Honolulu

23. What is the capital of Massachusetts?
 A. Augusta
 B. Boston
 C. Austin
 D. Concord

24. What is the capital of Arkansas?
 A. Little Rock
 B. Sacramento
 C. Harrisburg
 D. Montgomery

25. What is the capital of Utah?
 A. Pierre
 B. Salt Lake City
 C. Nashville
 D. Hartford

26. What is the capital of California?
 A. Columbia
 B. Sacramento
 C. Jackson
 D. Jefferson City

27. What is the capital of Michigan?
 A. Olympia
 B. Lansing
 C. Columbus
 D. Salem

28. What is the capital of Iowa?
 A. Des Moines
 B. Montpelier
 C. Sacramento
 D. Salt Lake City

29. What is the capital of New Jersey?
 A. Salem
 B. Lincoln
 C. Hartford
 D. Trenton

30. What is the capital of West Virginia?
 A. Charleston
 B. Topeka
 C. Helena
 D. Montpelier

31. What is the capital of Mississippi?
 A. Jackson
 B. Salt Lake City
 C. Lincoln
 D. Phoenix

32. What is the capital of Montana?
 A. Columbia
 B. Augusta
 C. Helena
 D. Saint Paul

33. What is the capital of Missouri?
 A. Oklahoma City
 B. Madison
 C. Des Moines
 D. Jefferson City

34. What is the capital of Minnesota?
 A. Phoenix
 B. Saint Paul
 C. Jackson
 D. Little Rock

35. What is the capital of Arizona?
 A. Pierre
 B. Frankfort
 C. Phoenix
 D. Topeka

36. What is the capital of New Hampshire?
 A. Little Rock
 B. Sacramento
 C. Concord
 D. Honolulu

37. What is the capital of Illinois?
 A. Honolulu
 B. Saint Paul
 C. Springfield
 D. Lincoln

38. What is the capital of Virginia?
 A. Santa Fe
 B. Harrisburg
 C. Richmond
 D. Phoenix

39. What is the capital of Indiana?
 A. Topeka
 B. Boise
 C. Springfield
 D. Indianapolis

40. What is the capital of Pennsylvania?
 A. Augusta
 B. Olympia
 C. Harrisburg
 D. Annapolis

41. What is the capital of Delaware?
 A. Austin
 B. Dover
 C. Oklahoma City
 D. Boise

42. What is the capital of Wyoming?
 A. Lincoln
 B. Madison
 C. Cheyenne
 D. Hartford

43. What is the capital of Wisconsin?
 A. Harrisburg
 B. Madison
 C. Tallahassee
 D. Pierre

44. What is the capital of Colorado?
 A. Raleigh
 B. Denver
 C. Honolulu
 D. Columbia

45. What is the capital of Hawaii?
 A. Richmond
 B. Honolulu
 C. Pierre
 D. Frankfort

46. What is the capital of Georgia?
 A. Concord
 B. Atlanta
 C. Boise
 D. Cheyenne

47. What is the capital of Maryland?
 A. Honolulu
 B. Richmond
 C. Annapolis
 D. Salt Lake City

48. What is the capital of Texas?
 A. Austin
 B. Salem
 C. Annapolis
 D. Boston

49. What is the capital of Ohio?
 A. Concord
 B. Columbus
 C. Des Moines
 D. Baton Rouge

50. What is the capital of Maine?
 A. Topeka
 B. Augusta
 C. Pierre
 D. Santa Fe

