Name:

Date:

Period:

                    State Capitals Quiz (Form 16)

1. What is the capital of Nebraska?
 A. Nashville
 B. Lincoln
 C. Frankfort
 D. Oklahoma City

2. What is the capital of Oklahoma?
 A. Salem
 B. Saint Paul
 C. Oklahoma City
 D. Lincoln

3. What is the capital of New Mexico?
 A. Harrisburg
 B. Tallahassee
 C. Madison
 D. Santa Fe

4. What is the capital of Pennsylvania?
 A. Lansing
 B. Harrisburg
 C. Santa Fe
 D. Honolulu

5. What is the capital of Texas?
 A. Springfield
 B. Austin
 C. Denver
 D. Topeka

6. What is the capital of Illinois?
 A. Little Rock
 B. Springfield
 C. Columbia
 D. Jackson

7. What is the capital of Wisconsin?
 A. Madison
 B. Little Rock
 C. Boise
 D. Lansing

8. What is the capital of Wyoming?
 A. Cheyenne
 B. Albany
 C. Helena
 D. Saint Paul

9. What is the capital of Montana?
 A. Augusta
 B. Concord
 C. Helena
 D. Harrisburg

10. What is the capital of Kentucky?
 A. Frankfort
 B. Saint Paul
 C. Nashville
 D. Bismarck

11. What is the capital of Alaska?
 A. Springfield
 B. Concord
 C. Saint Paul
 D. Juneau

12. What is the capital of Missouri?
 A. Lansing
 B. Nashville
 C. Richmond
 D. Jefferson City

13. What is the capital of Mississippi?
 A. Topeka
 B. Harrisburg
 C. Cheyenne
 D. Jackson

14. What is the capital of South Dakota?
 A. Pierre
 B. Nashville
 C. Salem
 D. Columbia

15. What is the capital of Iowa?
 A. Des Moines
 B. Nashville
 C. Helena
 D. Carson City

16. What is the capital of South Carolina?
 A. Albany
 B. Columbia
 C. Cheyenne
 D. Phoenix

17. What is the capital of NorthDakota?
 A. Concord
 B. Bismarck
 C. Jackson
 D. Oklahoma City

18. What is the capital of Michigan?
 A. Lansing
 B. Cheyenne
 C. Helena
 D. Austin

19. What is the capital of Tennessee?
 A. Pierre
 B. Nashville
 C. Salt Lake City
 D. Juneau

20. What is the capital of New Jersey?
 A. Little Rock
 B. Trenton
 C. Madison
 D. Hartford

21. What is the capital of Delaware?
 A. Charleston
 B. Boise
 C. Denver
 D. Dover

22. What is the capital of Hawaii?
 A. Olympia
 B. Honolulu
 C. Topeka
 D. Charleston

23. What is the capital of Virginia?
 A. Juneau
 B. Saint Paul
 C. Richmond
 D. Hartford

24. What is the capital of Connecticut?
 A. Austin
 B. Hartford
 C. Richmond
 D. Lansing

25. What is the capital of Oregon?
 A. Annapolis
 B. Saint Paul
 C. Juneau
 D. Salem

26. What is the capital of Louisiana?
 A. Raleigh
 B. Baton Rouge
 C. Dover
 D. Nashville

27. What is the capital of Georgia?
 A. Helena
 B. Raleigh
 C. Atlanta
 D. Salem

28. What is the capital of Ohio?
 A. Jackson
 B. Augusta
 C. Columbus
 D. Frankfort

29. What is the capital of Indiana?
 A. Madison
 B. Baton Rouge
 C. Saint Paul
 D. Indianapolis

30. What is the capital of Idaho?
 A. Austin
 B. Boise
 C. Indianapolis
 D. Atlanta

31. What is the capital of Kansas?
 A. Nashville
 B. Topeka
 C. Montpelier
 D. Phoenix

32. What is the capital of Massachusetts?
 A. Boston
 B. Oklahoma City
 C. Dover
 D. Atlanta

33. What is the capital of Minnesota?
 A. Montpelier
 B. Oklahoma City
 C. Saint Paul
 D. Montgomery

34. What is the capital of Alabama?
 A. Montgomery
 B. Montpelier
 C. Baton Rouge
 D. Topeka

35. What is the capital of North Carolina?
 A. Honolulu
 B. Sacramento
 C. Raleigh
 D. Montgomery

36. What is the capital of Washington?
 A. Columbia
 B. Augusta
 C. Cheyenne
 D. Olympia

37. What is the capital of Maryland?
 A. Raleigh
 B. Madison
 C. Springfield
 D. Annapolis

38. What is the capital of Rhode Island?
 A. Providence
 B. Honolulu
 C. Columbus
 D. Harrisburg

39. What is the capital of West Virginia?
 A. Columbia
 B. Juneau
 C. Charleston
 D. Lansing

40. What is the capital of New Hampshire?
 A. Augusta
 B. Madison
 C. Concord
 D. Jefferson City

41. What is the capital of Utah?
 A. Little Rock
 B. Frankfort
 C. Augusta
 D. Salt Lake City

42. What is the capital of Florida?
 A. Dover
 B. Cheyenne
 C. Tallahassee
 D. Phoenix

43. What is the capital of Nevada?
 A. Montgomery
 B. Dover
 C. Richmond
 D. Carson City

44. What is the capital of Vermont?
 A. Jefferson City
 B. Charleston
 C. Montpelier
 D. Helena

45. What is the capital of Colorado?
 A. Denver
 B. Oklahoma City
 C. Austin
 D. Helena

46. What is the capital of New York?
 A. Atlanta
 B. Olympia
 C. Albany
 D. Lansing

47. What is the capital of Arkansas?
 A. Pierre
 B. Richmond
 C. Little Rock
 D. Jackson

48. What is the capital of Maine?
 A. Richmond
 B. Jackson
 C. Augusta
 D. Hartford

49. What is the capital of California?
 A. Providence
 B. Sacramento
 C. Jackson
 D. Tallahassee

50. What is the capital of Arizona?
 A. Phoenix
 B. Providence
 C. Honolulu
 D. Lincoln

