Name:

Date:

Period:

                    State Capitals Quiz (Form 1)

1. What is the capital of Rhode Island?
 A. Juneau
 B. Augusta
 C. Santa Fe
 D. Providence

2. What is the capital of NorthDakota?
 A. Augusta
 B. Saint Paul
 C. Bismarck
 D. Richmond

3. What is the capital of Tennessee?
 A. Lincoln
 B. Sacramento
 C. Nashville
 D. Saint Paul

4. What is the capital of Kentucky?
 A. Boston
 B. Hartford
 C. Nashville
 D. Frankfort

5. What is the capital of Minnesota?
 A. Saint Paul
 B. Providence
 C. Salt Lake City
 D. Albany

6. What is the capital of Missouri?
 A. Boston
 B. Baton Rouge
 C. Saint Paul
 D. Jefferson City

7. What is the capital of Michigan?
 A. Lansing
 B. Baton Rouge
 C. Santa Fe
 D. Annapolis

8. What is the capital of Idaho?
 A. Springfield
 B. Salt Lake City
 C. Little Rock
 D. Boise

9. What is the capital of Florida?
 A. Hartford
 B. Tallahassee
 C. Madison
 D. Juneau

10. What is the capital of Mississippi?
 A. Honolulu
 B. Juneau
 C. Olympia
 D. Jackson

11. What is the capital of Ohio?
 A. Richmond
 B. Boise
 C. Columbus
 D. Pierre

12. What is the capital of Texas?
 A. Montpelier
 B. Austin
 C. Bismarck
 D. Hartford

13. What is the capital of Alabama?
 A. Richmond
 B. Raleigh
 C. Montgomery
 D. Annapolis

14. What is the capital of Hawaii?
 A. Richmond
 B. Oklahoma City
 C. Austin
 D. Honolulu

15. What is the capital of Wyoming?
 A. Phoenix
 B. Cheyenne
 C. Pierre
 D. Montpelier

16. What is the capital of Kansas?
 A. Topeka
 B. Concord
 C. Columbus
 D. Madison

17. What is the capital of Connecticut?
 A. Jackson
 B. Hartford
 C. Austin
 D. Honolulu

18. What is the capital of Iowa?
 A. Des Moines
 B. Nashville
 C. Harrisburg
 D. Austin

19. What is the capital of Illinois?
 A. Honolulu
 B. Annapolis
 C. Springfield
 D. Pierre

20. What is the capital of Utah?
 A. Salt Lake City
 B. Madison
 C. Little Rock
 D. Lincoln

21. What is the capital of Virginia?
 A. Richmond
 B. Juneau
 C. Harrisburg
 D. Lansing

22. What is the capital of Alaska?
 A. Boise
 B. Springfield
 C. Dover
 D. Juneau

23. What is the capital of New Mexico?
 A. Little Rock
 B. Santa Fe
 C. Albany
 D. Dover

24. What is the capital of Pennsylvania?
 A. Providence
 B. Little Rock
 C. Saint Paul
 D. Harrisburg

25. What is the capital of Indiana?
 A. Saint Paul
 B. Juneau
 C. Columbia
 D. Indianapolis

26. What is the capital of Washington?
 A. Concord
 B. Richmond
 C. Indianapolis
 D. Olympia

27. What is the capital of Montana?
 A. Santa Fe
 B. Jefferson City
 C. Helena
 D. Annapolis

28. What is the capital of Maryland?
 A. Jefferson City
 B. Baton Rouge
 C. Annapolis
 D. Tallahassee

29. What is the capital of Georgia?
 A. Boston
 B. Atlanta
 C. Harrisburg
 D. Jackson

30. What is the capital of Colorado?
 A. Jefferson City
 B. Pierre
 C. Denver
 D. Olympia

31. What is the capital of New Hampshire?
 A. Montpelier
 B. Jefferson City
 C. Concord
 D. Des Moines

32. What is the capital of Oregon?
 A. Boston
 B. Salem
 C. Des Moines
 D. Olympia

33. What is the capital of West Virginia?
 A. Juneau
 B. Tallahassee
 C. Harrisburg
 D. Charleston

34. What is the capital of Nevada?
 A. Phoenix
 B. Carson City
 C. Springfield
 D. Boston

35. What is the capital of Louisiana?
 A. Baton Rouge
 B. Columbia
 C. Montgomery
 D. Frankfort

36. What is the capital of South Dakota?
 A. Pierre
 B. Sacramento
 C. Montpelier
 D. Charleston

37. What is the capital of Delaware?
 A. Des Moines
 B. Lincoln
 C. Dover
 D. Boise

38. What is the capital of Maine?
 A. Augusta
 B. Providence
 C. Austin
 D. Richmond

39. What is the capital of New York?
 A. Bismarck
 B. Albany
 C. Pierre
 D. Madison

40. What is the capital of Vermont?
 A. Lincoln
 B. Montpelier
 C. Cheyenne
 D. Salem

41. What is the capital of North Carolina?
 A. Dover
 B. Augusta
 C. Raleigh
 D. Helena

42. What is the capital of South Carolina?
 A. Montpelier
 B. Springfield
 C. Columbia
 D. Columbus

43. What is the capital of Arkansas?
 A. Phoenix
 B. Little Rock
 C. Annapolis
 D. Boise

44. What is the capital of Massachusetts?
 A. Bismarck
 B. Boston
 C. Lincoln
 D. Charleston

45. What is the capital of California?
 A. Salt Lake City
 B. Annapolis
 C. Sacramento
 D. Jackson

46. What is the capital of Wisconsin?
 A. Nashville
 B. Madison
 C. Honolulu
 D. Little Rock

47. What is the capital of Nebraska?
 A. Nashville
 B. Montgomery
 C. Saint Paul
 D. Lincoln

48. What is the capital of Arizona?
 A. Columbus
 B. Salt Lake City
 C. Nashville
 D. Phoenix

49. What is the capital of Oklahoma?
 A. Little Rock
 B. Oklahoma City
 C. Boise
 D. Trenton

50. What is the capital of New Jersey?
 A. Trenton
 B. Frankfort
 C. Oklahoma City
 D. Baton Rouge

