Name:

Date:

Period:

                    State Capitals Quiz (Form 11)

1. What is the capital of New Jersey?
 A. Montpelier
 B. Trenton
 C. Raleigh
 D. Oklahoma City

2. What is the capital of Michigan?
 A. Lansing
 B. Saint Paul
 C. Des Moines
 D. Sacramento

3. What is the capital of Arizona?
 A. Richmond
 B. Phoenix
 C. Austin
 D. Indianapolis

4. What is the capital of Louisiana?
 A. Phoenix
 B. Baton Rouge
 C. Columbus
 D. Augusta

5. What is the capital of Tennessee?
 A. Little Rock
 B. Saint Paul
 C. Honolulu
 D. Nashville

6. What is the capital of California?
 A. Indianapolis
 B. Atlanta
 C. Hartford
 D. Sacramento

7. What is the capital of West Virginia?
 A. Charleston
 B. Olympia
 C. Sacramento
 D. Tallahassee

8. What is the capital of Maine?
 A. Salem
 B. Jefferson City
 C. Augusta
 D. Helena

9. What is the capital of Colorado?
 A. Honolulu
 B. Augusta
 C. Lincoln
 D. Denver

10. What is the capital of Kansas?
 A. Salem
 B. Helena
 C. Topeka
 D. Pierre

11. What is the capital of Connecticut?
 A. Springfield
 B. Hartford
 C. Little Rock
 D. Baton Rouge

12. What is the capital of Nevada?
 A. Dover
 B. Helena
 C. Carson City
 D. Santa Fe

13. What is the capital of Georgia?
 A. Raleigh
 B. Atlanta
 C. Helena
 D. Annapolis

14. What is the capital of Washington?
 A. Phoenix
 B. Olympia
 C. Little Rock
 D. Dover

15. What is the capital of South Carolina?
 A. Sacramento
 B. Columbia
 C. Dover
 D. Bismarck

16. What is the capital of New Hampshire?
 A. Concord
 B. Raleigh
 C. Boston
 D. Frankfort

17. What is the capital of Montana?
 A. Jefferson City
 B. Helena
 C. Sacramento
 D. Bismarck

18. What is the capital of Minnesota?
 A. Cheyenne
 B. Saint Paul
 C. Montpelier
 D. Augusta

19. What is the capital of Rhode Island?
 A. Jefferson City
 B. Providence
 C. Columbus
 D. Tallahassee

20. What is the capital of Kentucky?
 A. Frankfort
 B. Lansing
 C. Columbus
 D. Cheyenne

21. What is the capital of Idaho?
 A. Boise
 B. Providence
 C. Bismarck
 D. Madison

22. What is the capital of Oregon?
 A. Springfield
 B. Santa Fe
 C. Hartford
 D. Salem

23. What is the capital of Indiana?
 A. Denver
 B. Salt Lake City
 C. Indianapolis
 D. Boston

24. What is the capital of Iowa?
 A. Des Moines
 B. Frankfort
 C. Salt Lake City
 D. Trenton

25. What is the capital of Alaska?
 A. Columbus
 B. Boise
 C. Phoenix
 D. Juneau

26. What is the capital of Missouri?
 A. Jefferson City
 B. Richmond
 C. Topeka
 D. Jackson

27. What is the capital of Massachusetts?
 A. Boise
 B. Indianapolis
 C. Boston
 D. Honolulu

28. What is the capital of Vermont?
 A. Sacramento
 B. Honolulu
 C. Montpelier
 D. Boston

29. What is the capital of Mississippi?
 A. Sacramento
 B. Charleston
 C. Madison
 D. Jackson

30. What is the capital of North Carolina?
 A. Augusta
 B. Olympia
 C. Raleigh
 D. Helena

31. What is the capital of Florida?
 A. Madison
 B. Boise
 C. Boston
 D. Tallahassee

32. What is the capital of Pennsylvania?
 A. Augusta
 B. Helena
 C. Salt Lake City
 D. Harrisburg

33. What is the capital of South Dakota?
 A. Olympia
 B. Pierre
 C. Salt Lake City
 D. Tallahassee

34. What is the capital of Alabama?
 A. Raleigh
 B. Honolulu
 C. Nashville
 D. Montgomery

35. What is the capital of Wyoming?
 A. Salem
 B. Baton Rouge
 C. Cheyenne
 D. Concord

36. What is the capital of Illinois?
 A. Olympia
 B. Springfield
 C. Charleston
 D. Annapolis

37. What is the capital of Arkansas?
 A. Albany
 B. Little Rock
 C. Augusta
 D. Dover

38. What is the capital of New York?
 A. Salt Lake City
 B. Phoenix
 C. Salem
 D. Albany

39. What is the capital of Delaware?
 A. Sacramento
 B. Saint Paul
 C. Harrisburg
 D. Dover

40. What is the capital of NorthDakota?
 A. Phoenix
 B. Sacramento
 C. Bismarck
 D. Columbia

41. What is the capital of Hawaii?
 A. Frankfort
 B. Augusta
 C. Salem
 D. Honolulu

42. What is the capital of Ohio?
 A. Jefferson City
 B. Cheyenne
 C. Boston
 D. Columbus

43. What is the capital of Utah?
 A. Des Moines
 B. Lansing
 C. Salem
 D. Salt Lake City

44. What is the capital of Nebraska?
 A. Montpelier
 B. Denver
 C. Lincoln
 D. Saint Paul

45. What is the capital of Texas?
 A. Jackson
 B. Juneau
 C. Frankfort
 D. Austin

46. What is the capital of Wisconsin?
 A. Columbia
 B. Madison
 C. Boston
 D. Des Moines

47. What is the capital of Maryland?
 A. Annapolis
 B. Bismarck
 C. Helena
 D. Raleigh

48. What is the capital of Oklahoma?
 A. Indianapolis
 B. Salt Lake City
 C. Oklahoma City
 D. Boston

49. What is the capital of Virginia?
 A. Concord
 B. Richmond
 C. Phoenix
 D. Bismarck

50. What is the capital of New Mexico?
 A. Harrisburg
 B. Denver
 C. Austin
 D. Santa Fe

