Name:

Date:

Period:

                    State Capitals Quiz (Form 10)

1. What is the capital of Connecticut?
 A. Baton Rouge
 B. Hartford
 C. Annapolis
 D. Pierre

2. What is the capital of Ohio?
 A. Columbus
 B. Lincoln
 C. Charleston
 D. Montpelier

3. What is the capital of Colorado?
 A. Nashville
 B. Boise
 C. Frankfort
 D. Denver

4. What is the capital of Maryland?
 A. Olympia
 B. Boston
 C. Annapolis
 D. Columbia

5. What is the capital of Wisconsin?
 A. Austin
 B. Jefferson City
 C. Honolulu
 D. Madison

6. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Lincoln
 C. Columbus
 D. Topeka

7. What is the capital of Maine?
 A. Lansing
 B. Des Moines
 C. Little Rock
 D. Augusta

8. What is the capital of Arkansas?
 A. Little Rock
 B. Nashville
 C. Columbus
 D. Raleigh

9. What is the capital of Illinois?
 A. Springfield
 B. Cheyenne
 C. Bismarck
 D. Augusta

10. What is the capital of Arizona?
 A. Phoenix
 B. Nashville
 C. Austin
 D. Atlanta

11. What is the capital of NorthDakota?
 A. Jefferson City
 B. Carson City
 C. Little Rock
 D. Bismarck

12. What is the capital of Wyoming?
 A. Cheyenne
 B. Albany
 C. Phoenix
 D. Columbia

13. What is the capital of California?
 A. Atlanta
 B. Boise
 C. Nashville
 D. Sacramento

14. What is the capital of Virginia?
 A. Oklahoma City
 B. Jefferson City
 C. Charleston
 D. Richmond

15. What is the capital of New Jersey?
 A. Salem
 B. Bismarck
 C. Trenton
 D. Phoenix

16. What is the capital of Nevada?
 A. Baton Rouge
 B. Carson City
 C. Salem
 D. Providence

17. What is the capital of Minnesota?
 A. Jackson
 B. Saint Paul
 C. Raleigh
 D. Montgomery

18. What is the capital of Florida?
 A. Tallahassee
 B. Denver
 C. Richmond
 D. Pierre

19. What is the capital of Tennessee?
 A. Des Moines
 B. Baton Rouge
 C. Lincoln
 D. Nashville

20. What is the capital of Iowa?
 A. Des Moines
 B. Harrisburg
 C. Little Rock
 D. Raleigh

21. What is the capital of Kansas?
 A. Austin
 B. Santa Fe
 C. Topeka
 D. Raleigh

22. What is the capital of Idaho?
 A. Columbia
 B. Phoenix
 C. Santa Fe
 D. Boise

23. What is the capital of Michigan?
 A. Springfield
 B. Boise
 C. Lansing
 D. Olympia

24. What is the capital of Louisiana?
 A. Helena
 B. Honolulu
 C. Baton Rouge
 D. Charleston

25. What is the capital of Alaska?
 A. Salt Lake City
 B. Madison
 C. Juneau
 D. Pierre

26. What is the capital of Georgia?
 A. Atlanta
 B. Helena
 C. Saint Paul
 D. Augusta

27. What is the capital of Hawaii?
 A. Baton Rouge
 B. Denver
 C. Honolulu
 D. Dover

28. What is the capital of Texas?
 A. Bismarck
 B. Austin
 C. Salem
 D. Annapolis

29. What is the capital of Kentucky?
 A. Atlanta
 B. Lincoln
 C. Frankfort
 D. Salem

30. What is the capital of Delaware?
 A. Frankfort
 B. Annapolis
 C. Charleston
 D. Dover

31. What is the capital of New Hampshire?
 A. Boston
 B. Pierre
 C. Concord
 D. Hartford

32. What is the capital of West Virginia?
 A. Springfield
 B. Cheyenne
 C. Juneau
 D. Charleston

33. What is the capital of Washington?
 A. Carson City
 B. Little Rock
 C. Baton Rouge
 D. Olympia

34. What is the capital of Rhode Island?
 A. Boston
 B. Providence
 C. Helena
 D. Raleigh

35. What is the capital of South Dakota?
 A. Austin
 B. Pierre
 C. Madison
 D. Montgomery

36. What is the capital of North Carolina?
 A. Raleigh
 B. Atlanta
 C. Jackson
 D. Montgomery

37. What is the capital of Vermont?
 A. Baton Rouge
 B. Little Rock
 C. Montpelier
 D. Dover

38. What is the capital of South Carolina?
 A. Pierre
 B. Baton Rouge
 C. Columbia
 D. Salt Lake City

39. What is the capital of Montana?
 A. Topeka
 B. Helena
 C. Des Moines
 D. Saint Paul

40. What is the capital of New Mexico?
 A. Richmond
 B. Carson City
 C. Santa Fe
 D. Madison

41. What is the capital of Mississippi?
 A. Jackson
 B. Sacramento
 C. Springfield
 D. Olympia

42. What is the capital of Missouri?
 A. Trenton
 B. Dover
 C. Charleston
 D. Jefferson City

43. What is the capital of Alabama?
 A. Carson City
 B. Montgomery
 C. Helena
 D. Trenton

44. What is the capital of Nebraska?
 A. Indianapolis
 B. Lincoln
 C. Columbia
 D. Honolulu

45. What is the capital of Indiana?
 A. Indianapolis
 B. Annapolis
 C. Austin
 D. Salt Lake City

46. What is the capital of Massachusetts?
 A. Charleston
 B. Oklahoma City
 C. Boston
 D. Topeka

47. What is the capital of Oregon?
 A. Topeka
 B. Salem
 C. Atlanta
 D. Providence

48. What is the capital of Utah?
 A. Frankfort
 B. Salt Lake City
 C. Columbia
 D. Lansing

49. What is the capital of Pennsylvania?
 A. Austin
 B. Olympia
 C. Jefferson City
 D. Harrisburg

50. What is the capital of New York?
 A. Indianapolis
 B. Des Moines
 C. Little Rock
 D. Albany

